@relation nasa
@attribute Text string
@attribute class-att {1, 2, 3, 4, 5}

@data

'if-condition always evaluates to false  file command_reload c  line 94  inst4 analysis 1',3
'array out-of-bounds error in file pack_led c  on lines 91  99 and 191  inst4 analysis 1',2
'array out-of-bounds error in file pack_ega_hop c  lines 86  94 and 104  inst4 analysis 1',2
'array out-of-bounds error in file command_memdump c  function command_memory_dump  on lines 141  158 and 160  inst4 analysis 1',2
'assignment of 32 bit register value to 8 bit variable  file led_reading c  line 83  inst4 analysis 1',3
'condition always evaluates true  file ega_start c  line 68  inst4 analysis 1',3
'reuse of symbol name as function and variable  file eeprom_en_dis c  line 73  88  inst4 analysis 1',5
'use of incorrect telemetry id  nav2 c  line 167  build 6 21',3
'function returns improper error value  payload fsw tests return value improperly  file eps c  function eps_comp_pwr_callback    payload files inst8_fsw c  inst6_fsw c  build 6 1',3
'function returns improper error value  payload fsw tests return value improperly  file eps c  function eps_comp_msg_q   and payload files inst8_fsw c  inst6_fsw c  build 6 1',3
'incorrect calculation of schedule data  improper range checking  file eps_schedule c  line 171  eps_task c  line 155  build 6 1',3
'potential exception error by memcpy    file vm_operand c  function vm_operand_copy_deep    line 193  build 6 1',3
'potential access of null address  file vm_engine c  line 562  563  build 6 1',4
'global variable declared external but without definition  file ra_col_pub h  line 332',5
'access of a null pointer in data assignment  file ra_queues c  line 728  1340  build 6 01',3
'access of a null pointer by memcpy    file ra_parameters c  line 1118  build 6 01',3
'vm_instruction_get_operand   could return with null and generate an exception  file vm_parser c  line 1358  5378  build 6 01',4
'function increment_data_index   could return null and generate an exception  file vm_engine c  line 1770  build 6 01',4
'function create_entry   could return null and generate exception  file telemetry_parser c  line 960  build 6 01',3
'fastpartgetpartid may return as null and generate exception  file  heap c  line 1395  1518  build 6 01',3
'array accessed out of bounds  file eps2 mod eps_pdc_sw c  line 1829  build 6 01',3
'switch variable is compared to binary logic values  file eps_emic_relay c  line 2358  build 6 01',5
'unparenthesized formula for data writing to heap  file ra mod ra_monitor c  line 786  build 6 01',4
'possible use of unassigned variables  file evr mod evr c  lines 658  659  826  842  build 6 01',4
'redefinition of a vxworks pre-processor symbol  file chkdsk mod dosfschklib c  line 245  build 6 01',3
'mismatched types in a switch  file eps2 mod eps_cmd_handler c  line 570  640  build 6 01',3
'comparison of different enumerator types  file eps_ccu c  line 4313  build 6 01',4
'incorrectly implemented formula  file eps2 mod eps_ccu c  line 368  431  build 6 01',4
'potential for divide by zero  file edl_nav c  line 933  build 6 01',2
'out of bounds error  file fpc mod floating_point c  line 149  274  build 6 01',2
'variable use results in underflow in inst8 build 5 4 fsw  inst8_paci c ',3
'missing type-cast in inst6 build 5 4 fsw  inst6_image c  may cause loss of data ',3
'variable assignment results in underflow in inst6 build 5 4 fsw  inst6_fsw c ',3
'uninitialized variable in inst6 build 5 4 fsw  inst6_image c ',3
'uninitialized variables in inst6 build 5 4 fsw  inst6_move c ',3
'uninitialized variable in inst7 build 5 4 fsw  inst7 c ',3
'uninitialized variable in inst9 build 5 4 fsw  ra_monitor c ',3
'lost of fraction portion in inst6 build 5 4 fsw   inst6_move c ',3
'lost of fraction portion in inst8 build 5 4 fsw  inst8_image c ',3
'negative array subscript in inst9 build 5 4 fsw  ra_col c ',3
'unused local variable in inst7 build 5 4 fsw  inst7 c ',4
'unreachable code in inst6 build 5 4 fsw  inst6_image c ',3
'unreachable code in inst8 build 5 4 fsw  inst8_cmd c ',3
'unreachable code in inst6a build 5 4 fsw  magi_image c ',3
'multiple declared functions with different parameter lists in inst6 inst6b build 5 4 fsw',3
'unreachable code in inst6 build 5 4 fsw  inst6_cmd c ',3
'requirement fsw4868 is not verified by test script fpvt-eps bs-01-34',4
'requirement fsw4847 is not verified by test script fpvt-eps bs-01-34',3
'requirement fsw4452 is not verified by test script fpvt-gnc imu-01-22',3
'requirement fsw4845 is not verified by test script fpvt-eps bs-01-34',3
'requirement fsw4849 is not verified by test script fpvt-eps bs-01-34',4
'requirement fsw4839 is not verified by test script fpvt-eps bs-01-34',4
'requirement fsw4449 is not verified by test script fpvt-gnc imu-01-22',3
'requirement fsw4846 is not verified by test script fpvt-eps bs-01-34',3
'requirement fsw3614 is not vertified by test case fpvt-gnc imu-01-22',3
'too few initializers for thermostat failed array in the build 5 3 fsw',3
'unused functions in the build 5 3 fsw',4
'build 5 0 tips table value differs from design',4
'build 5 0 tips table structure differs from design',3
'build 5 0 coupon table structure differs from design',3
'improper use of bitwise  and  in build 5 3 fsw',4
'improper use of bitwise  or  in build 5 3 fsw',4
'mis-matched parameters in memory copy function in build 5 3 fsw',3
'mis-matched parameters in memory copy function in build 5 3 fsw',3
'function parameter not used in build 5 3 fsw',3
'possibly missing a configuration file in build 5 3 fsw',3
'inconsistent byte definition within inst5 hw sw icd',4
'inconsistent fpga command modes',3
'missing lander  tefsw  command in inst4 flight software command dictionary',4
'implementation of inst5 temperature control does not match inst5 design section 6 3 7',3
'inst5 implementation of sensor read for mc_timer_phase_read_chronocv and mc_timer_phase_read_chronoas in section 6 3 6 differ from inst5 design',3
'inst5 implementation of device phase  setup  and  off  tests in section 6 3 5 differs from inst5 design',3
'inst5 implementation of device enable test section 6 3 differs from inst5 design',3
'missing global variable definition in the build 5 1 fsw  inst9 ',4
'unused global variable in the build 5 1 fsw  inst6 ',4
'macros have multiple definitions in build 5 1 fsw  inst6 ',4
'unused global variable in the build 5 1 fsw  inst6 ',3
'duplicate function declaration in build 5 1 fsw  i o ',3
'variable value never used after assignment',4
'macros have multiple definitions',4
'return value of function not used',4
'return value of function not used',3
'return value of function not used',3
'unused global variable',3
'unused local variable',4
'switch statement has no default case',3
'switch statement has no default case',3
'uninitialized variable',4
'unused global variable in the build 5 1 fsw  i o ',4
'unused functions in the build 5 1 fsw',4
'unused functions in the build 4 fsw  inst6 inst6b ',4
'unused functions in the build 4 fsw  inst9 ',4
'unused functions in the build 4 fsw  inst10 ',4
'unused functions in the build 4 fsw  inst4 ',4
'unused functions in the build 4 fsw',4
'unused function parameters in build 4 fsw',4
'unused function parameters in build 4 fsw',4
'return value of function not used',3
'unsigned integer tested for negative value',4
'duplicate function declaration',3
'duplicate function declaration',4
'switch statement missing default case',3
'switch statement missing default case',4
'loss of sign on assignment of int to unsigned int',3
'case statement has no break',4
'return value of function not used',3
'too few initializers for a table',3
'too few initializers for a table',3
'missing default case in the the build 4 fsw',3
'error fault values returned by functions not checked in build 4 fsw',3
'variable  size  assignment results in underflow in build 4 fsw',3
'unreachable code in file inst6_move c  function  inst6_calcazmove  line 310',2
'uninitialized variable  time_of_day  in file pcpm c',3
'uninitialized variable  my_max_sep  in file ra_col_primitives c',3
'redundantly defined macro sys_status in files ra_expansions c and ra_recovery c',4
'uninitialized variables  act_dir  and  act_steps  in file inst6_move c',3
'redundant testing for null value in file ra_col c',4
'multiple declarations for same function in build 4 fsw  ra mod ',4
'multiple declarations for same function  eps_cmd_ccu_soc_method  in build 4 fsw',4
'uninitialized variable  value  in build 4 fsw  mccmd c ',3
'unnecessary if-conditional  eps_rpc_sw c  line 1019',5
'redundantly defined macros  files scsim mod flightsimtime c  simcardcmic c',5
'preprocessor removal of code  file sam_touchdown_monitor c  line 346',4
'bit shift executes on no upper byte  file sme_commatt_md c  line 161',4
'unconventional commenting out code removes initialization of variable',4
'allocated memory never freed  likely intentional   file eep_drv c',4
'redundantly defined macros  file cmd c  cmd h',4
'possible array-out-of-bounds in build 3 1 fsw',2
'possible array-out-of-bounds in build 3 1 fsw',2
'variable  cntr  is missing a datatype ',3
'uninitialized variable  strs_cond  in build 3 1 fsw  akpm c ',3
'uninitialized variables in build 3 1 fsw  iocnodecmic c ',3
'missing type-casts in eps2 mod diretory may cause loss of data in build 3 1 fsw ',3
'missing type-casts in cmd mod diretory may cause loss of data in build 3 1 fsw ',3
'missing type-casts in cio mod diretory may cause loss of data in build 3 1 fsw ',3
'missing type-cast in astr mod directory may cause loss of data in build 3 1 fsw ',3
'module scope global variables not static  contractor3 software coding convention violation ',4
'use of  goto  statement  contractor3 software coding convention violation ',4
'use of float as datatype  contractor3 software coding convention violation ',4
'use of float as datatype  contractor3 software coding convention violation ',4
'no function headers  contractor3 software coding convention violation ',4
'no function headers  contractor3 software coding convention violation ',4
'comma separated data declaration lists  contractor3 software coding convention violation ',4
'comma separated data declaration lists  contractor3 software coding convention violation ',4
'comma separated data declaration lists  contractor3 software coding convention violation ',4
'use of strcat    strcmp    or strcpy    contractor3 software coding convention violation ',3
'use of strcat    strcmp    or strcpy    contractor3 software coding convention violation ',4
'variable initialized on the same line it is declared  contractor3 software coding convention violation ',4
'variable initialized on the same line it is declared  contractor3 software coding convention violation ',4
'variable initialized on the same line it is declared  contractor3 software coding convention violation ',4
'global variables do not have an explicit initial value  contractor3 software coding convention violation ',4
'global variables do not have an explicit initial value  contractor3 software coding convention violation ',4
'global variables do not have an explicit initial value  contractor3 software coding convention violation ',4
'global variables do not have an explicit initial value  contractor3 software coding convention violation ',4
'global variables do not have an explicit initial value  contractor3 software coding convention violation ',4
'global variables do not have an explicit initial value  contractor3 software coding convention violation ',4
'global variables do not have an explicit initial value  contractor3 software coding convention violation ',4
'function exceeds 300 lines  contractor3 software coding convention violation ',4
'function exceeds 300 lines  contractor3 software coding convention violation ',4
'unused command message prototype in build 3 1 fsw  cmd c ',4
'unnecessary type-cast in hlfp mod diretory in build 3 1 fsw ',4
'unused macros in build 3 1 fsw',4
'unused functions in the build 3 1 fsw',4
'unused function parameters in build 3 1 fsw',4
'unused global variables in build 3 1 fsw',4
'unused local variables in build 3 1 fsw',4
'function is missing void in argument list  contractor3 software coding convention violation ',5
'no function headers  contractor3 software coding convention violation ',5
'code filename is longer than 20 characters  contractor3 software coding convention violation ',5
'copyright notice missing from file header  contractor3 software coding convention violation ',5
'copyright notice missing from file header  contractor3 software coding convention violation ',5
'copyright notice missing from file header  contractor3 software coding convention violation ',5
'copyright notice missing from file header  contractor3 software coding convention violation ',5
'missing type-cast in build 3 1 fsw  no data loss ',4
'msg mod msg c  line 251  constatnt value boolean and unnecessary use of evr_fatal',3
'hlfp mod sme_initconfig_md c  line 669  if-condition excludes a set of lines of code',3
'cpm_md c  line 411  enumerator type mis-match',3
'file heap c  line 549  ambiguous assignment of pre-processor data ',3
'file eps_schedule c  line 46  string array assignments are not null terminated',3
'file eps_initiator c  global epspyrobadwritecntr  uninitialized and leading to faulty engineering telemetry',2
'file eps_emic_sw c  line 2374  out-of-bounds array access',4
'eps_ccu c  line 3633  mismatched enumerators  concern with use of  ifdef eps_genesis',3
'eps_ccu c  line 3396  enumerator type mismatch',4
'eps_ccu c  function eps_ccu_calc_amp_hour_soc    line 690  array address compared instead of its data value ',2
'file cio_operation c  line 248  uninitialized variable  boolean at left of    in if-condition is faulty',3
'inst6_getdevicetemp  line 712  return value  temperature  not assigned a value ',3
'file inst6_image c  return value of inst6_ccdprochotpix   not assigned  not tested ',3
'inst6_image c  line 440  potential out-of-bounds assignment of an array',3
'inst6_image c  uninitialized return status value',3
'inst8_paci c  uninitialized structure  ambiguous return value',3
'inst8_paci_com c  bit shift is unparenthesized  intention is not clear',4
'inst7_main_init    counter variable  problems  not counting all errors',3
'ice_tbl c  global ice_wnosegv  potential erroneous use of global variable',3
'inst9 level 5 requirement 56 is not met in inst9 sdd',3
'inst9 sdd contradicts inst9 level 5 requirement 55',3
'inst9 level 5 requirement 45 does not trace to the inst9 sdd',3
'inst9 level 5 requirement 29 does not trace to the inst9 sdd',3
'inst9 level 5 requirement 28 does not trace to the inst9 sdd',3
'inst9 level 5 requirement 23 does not trace to the inst9 sdd',3
'inst9 level 5 requirement 22 does not trace to the inst9 sdd',3
'inst9 level 5 requirement 20 does not trace to the inst9 sdd',3
'inst9 level 5 requirement 19 does not trace to the inst9 sdd',3
'inst9 level 5 requirement 15 does not trace to the inst9 sdd',3
'inst9 level 5 requirement 13 does not trace to the inst9 sdd',3
'inst9 level 5 requirement 9 does not trace to the inst9 sdd',3
'inst9 level 5 requirement 7 is not fully traceable in inst9 sdd',3
'inst9 sdd robotic arm fault protection table contains redundant “power off” steps',3
'inst9 sdd figure 2  projecte inst9 level 0 data flow  context  diagram is incorrect ',4
'inst9 sdd figure 1  projecte robotic arm state transition diagram is incomplete unclear ',4
'inst9 sdd on non-move is unclear',4
'inst9 sdd on shutdown is unclear',4
'inst9 actuator task loop time is unclear',4
'inst9 sdd actuator task is unclear',4
'inst9 sdd is not clear about inst9_managerqueue',4
'inst9 sdd section 3 5 model-based collision checking is missing or empty',3
'inst9 sdd section 2 1 3 is inconsistent in stating three non-channelized telemetry items ',4
'inconsistent extra pyro 2 discrete output  fsw build 3 ',3
'inconsistent extra pyro 1 discrete output  fsw build 3 ',3
'inconsistent extra power distribution card discrete outputs  fsw build 3 ',3
'missing inconsistent dual slave discrete outputs  fsw build 3 ',3
'inconsistent extra paci 2 discrete outputs  fsw build 3 ',3
'missing inconsistent paci 1 discrete outputs  fsw build 3 ',3
'inconsistent extra pyro 2 discrete input  fsw build 3 ',3
'inconsistent extra pyro 1 discrete inputs  fsw build 3 ',3
'inconsistent extra power distribution card discrete input  fsw build 3 ',3
'missing inconsistent dual slave analog input  fsw build 3 ',3
'missing inconsistent paci analog inputs  fsw build 3 ',3
'inconsistent dual slave discrete address mapping  fsw build 3 ',3
'global variable uninitialized in build 3 fsw',4
'extern global struct declared twice in build 3 fsw',4
'incorrect function return in build 3 fsw',3
'variable  l_id  assignment results in underflow in build 3 fsw',4
'variable  fm_echo success_flag  assignment results in underflow in build 3 fsw',3
'variable  fm_echo success_flag  assignment results in underflow in build 3 fsw',3
'variable  fm_echo success_flag  assignment results in underflow in build 3 fsw',3
'variable  fm_echo success_flag  assignment results in underflow in build 3 fsw',3
'variable  fm_echo success_flag  assignment results in underflow in build 3 fsw',3
'variable  fm_echo success_flag  assignment results in underflow in build 3 fsw',3
'variable  uplfilestat success_flag  assignment results in underflow in build 3 fsw',3
'variable  parallelisbusy  assignment results in underflow in build 3 fsw',3
'accessing array outside of its allocated memory in build 3 fsw',3
'possible incorrect implementation of logical statement in build 3 fsw',4
'possible incorrect implementation of logical statement in build 3 fsw',4
'possible incorrect variable assignment in build 3 fsw',3
'possible missing bit shift in build 3 fsw',3
'inst4 test cases 1 41 4  1 41 5  and 1 41 6 contain possible errors',3
'inst4 requirement 5061 is inconsistent in inst4 fsw requirements verification matrix',3
'inst4 srs requirement 5081-1 is not being verified by inst4 test case 2 12 5',3
'inst4 test case 1 1 7 contains possible error',3
'data name “svg” is inconsistently defined in inst4 test cases 1 16 1  1 16 2  1 16 3   1 16 4  and 1 16 5',4
'inst4 requirement 5068 is not being verified by tests',3
'verification of inst4 srs requirement 5067 by inst4 test cases 1 58 2 and 1 59 2 is unclear',4
'inst4 fsw requirements verification matrix contains errors',4
'inst4 requirement 5060 is not fully verified by test',3
'inst4 requirements 5050-1 3  5050-1 4  5050-2  and 5050-3 are not being verified by tests',3
'inst4 requirement 5050-1 2 is not being fully verified by inst4 test cases 2 8 2 or 1 21 3',3
'inst4 test case 1 49 1 contains possible error',3
'inst4 test case 1 30 1 does not verify inst4 requirement 5002-1',3
'inst4 test case 1 3 1 contains conflicting instructions',4
'unused macros in build 3 fsw',4
'unused functions in the build 3 fsw',4
'unused functions in the build 3 fsw',4
'unused function parameters in build 3 fsw',4
'unused local variables in build 3 fsw',4
'unused global variables in build 3 fsw',4
'uninitialized variable in build 3 fsw',3
'possible uninitialized variable in build 3 fsw',3
'inst4 srs requirements 5504-7  5504-8  and 5504-9 are inconsistent with previous srs versions',3
'communication packets requirements remain untested',3
'fault detection requirement remain untested',3
'requirement 3 3 2 1 traces to parent requirement that is tbd',3
'requirement 3 1 2 2 traces to parent requirement that is tbd',3
'inst10 test case t7 traces to non-existent requirements',4
'inst10 requirements are not fully covered and are not traced to test cases',4
'inst10 test cases are inconsistently documented  broad in scope  and vague regarding results',2
'inst10 test cases t2  t3  t4  t5  t6  and t7 trace requirement 3070100 which contains specifications that are tbd',3
'inst6 - test case tc_inst6a_init011 does not fully cover srs 5 1 5',2
'inst6 - unable to determine correct power procedures for tc_inst8_ops115',3
'inst6 srs 6 4 1  7 2 11 6  7 2 11 7  and 7 2 11 8 remain untested and srs 7 2 11 12 is missing a trace',2
'inst6 test case tc_inst8_ops110 is missing a trace',4
'inst6 test case tc_inst8_ops107 is inconsistently documented',3
'inst6 test case tc_inst8_ops104 does not trace to srs 7 2 9 1 7',3
'inst6 test case tc_inst8_ops100 does not cover srs 7 3 2',3
'inst6 test case tc_inst6_ops128 does not trace to srs 7 3 7 and is missing a trace',3
'inst6 test case tc_inst6_ops126  tc_inst8_ops113  and tc_inst6a_ops101 contain a typographical error',5
'inst6 test case tc_inst6_ops124 is missing a trace',4
'inst6 test case tc_inst6_ops113 has a duplicate verification and does not fully cover srs 7 2 9 1 2 ',3
'inst6 test cases tc_inst6_ops109  tc_inst6_ops110  and tc_inst6_ops111 do not trace to srs 7 2 6',4
'inst6 test case tc_inst6_ops109  tc_inst6_ops110  and tc_inst6_ops111 are inconsistently documented',3
'inst6 test case tc_inst6_ops100 contains typographical errors',5
'inst6 test cases tc_inst6_ops005  tc_inst8_ops005  and tc_inst6a_ops005 containt a typgraphical error',5
'inst6 test cases tc_inst6_ops004  tc_inst8_ops004  and tc_inst6a_ops004 are missing a trace',4
'inst6 test cases tc_inst6_sys004 and tc_inst8_sys004 do not fully cover requirement lma phx-04-0057 3 14',3
'inst6 test cases tc_inst6_sys002  tc_inst8_sys003  and tc_inst6a_sys003 are inconsistently documented',2
'inst6 test cases tc_inst6_sys001  tc_inst8_sys001  and tc_inst6a_sys001 do not fully cover srs 5 1 1',3
'inst6 test cases tc_inst6_init005  tc_inst8_init005  and tc_inst6a_init005 contain typographical errors',5
'inst6 test cases tc_inst6_init005 and tc_inst8_init005 are incorrectly traced to requirments',2
'inst6 test cases tc_inst6_init005  tc_inst8_init005  and tc_inst6a_init005 contain another typographical error',5
'inst6 test cases tc_inst6_init005  tc_inst8_init005  and tc_init005 contain a typographical error',5
'inst6 test cases tc_inst6_init004 and tc_inst6a_init004 inconsistently worded with tc_inst8_init004',5
'inst5 srs 4 4 2 3 is listed as “obsolete” in appendix e of inst5 stp',3
'inst5 srs 4 2 5 3 is listed as “obsolete” in appendix e of inst5 stp',3
'inst5 srs 4 1 4 8 is listed as “obsolete” in appendix e of inst5 stp',3
'inst5 srs 4 1 4 7 is listed as “obsolete” in appendix e of inst5 stp',3
'no test set is provided in the inst5 stp to trace to inst5 srs 3 1 2 2',3
'inst5 test set 10 2 fp-health does not verify srs 5 2 1 5',3
'inst5 test set 9 1 support does not fully verify srs 4 6 1 3',3
'inst5 test set 8 1 tecp-basic does not verify srs 6 2 1 8',3
'inst5 test set 8 1 tecp-basic does not verify srs 6 2 1 7',3
'inst5 test set 8 1 tecp-basic does not verify srs 5 2 1 5',3
'inst5 test set 8 1 tecp-basic does not verify srs 4 5 2 2',3
'inst5 test set 7 5 afm-fp does not fully verify srs 4 4 4 1',3
'the srs 4 4 3 4 provided in the inst5 stp  for test set 7 4 afm-autoimg is inconsistent with that of the inst5 srs document',4
'the srs 4 4 3 3 provided in the inst5 stp  for test set 7 4 afm-autoimg  is inconsistent with that of the inst5 srs document',4
'inst5 test set 7 4 afm-autoimg does not completely verify srs 4 4 3 2',3
'inst5 test set 7 3 afm-raw does not fully verify srs 4 4 2 11',3
'inst5 test set 7 3 afm-raw does not fully verify srs 4 4 2 9',3
'inst5 test set 7 2 afm-attrib does not fully verify srs 4 4 2 11',3
'inst5 test set 7 1 afm-basic does not verify srs 6 2 1 8',3
'inst5 test set 7 1 afm-basic does not verify srs 5 2 1 5',3
'inst5 test set 7 1 afm-basic does not fully verify srs 4 4 2 12',3
'inst5 test set 7 1 afm-basic does not fully verify srs 4 4 2 11',3
'inst5 test set 7 1 afm-basic does not fully verify srs 4 4 2 7',3
'inst5 test set 7 1 afm-basic does not verify srs 4 4 2 2',3
'inst5 test set 7 1 afm-basic does not verify srs 3 3 2 5',3
'inst5 test set 6 1 om-basic does not verify srs 6 2 1 8',3
'inst5 test set 6 1 om-basic does not verify srs 6 2 1 7',3
'inst5 test set 6 1 om-basic does not verify srs 4 3 2 3',3
'inst5 test set 6 1 om-basic does not verify srs 4 3 2 1',3
'inst5 test set 5 2 stage-afm is inconsistent in the afm near term',5
'inst5 test set 5 1 stage-basic does not completly verify srs 6 2 1 8',3
'inst5 test set 5 1 stage-basic does not completely verify srs 6 2 1 7',3
'inst5 test set 5 1 stage-basic does not verify srs 5 2 1 5',3
'inst5 test set 5 1 stage-basic does not completely verify srs 4 2 4 1',3
'inst5 test set 5 1 stage-basic does not verify srs 4 2 2 17',3
'inst5 test set 5 1 stage-basic does not verify srs 4 2 2 8',3
'inst5 test set 5 1 stage-basic does not verify srs 4 2 2 7',3
'inst5 test set 4 4 wchem-fp does not accurately verify srs 4 1 5 5',3
'inst5 test set 4 3 wchem-config  without tbd  traces to srs 4 1 3 4',4
'inst5 test set 4 2 wchem-hl does not verify srs 4 1 4 6',3
'inst5 test set 4 2 wchem-hl does not verify srs 4 1 4 5',3
'inst5 test set 4 2 wchem-hl is unclear for verification of srs 4 1 4 4',3
'inst5 test set 4 2 wchem-hl is unclear for verification of srs 4 1 4 3',3
'inst5 test set 4 2 wchem-hl is unclear for verification of srs 4 1 4 2',3
'inst5 test set 4 2 wchem-hl is unclear for verification of srs 4 1 4 1',3
'inst5 test set 4 2 wchem-hl does not verify srs 4 1 2 16',3
'incomplete trace of inst5 test set 4 1 wchem-basic to srs 6 2 1 8',3
'incomplete trace of inst5 test set 4 1 wchem-basic to srs 6 2 1 7',3
'inst5 test set 4 1 wchem-basic needs better time specification with srs 5 2 1 7',4
'inst5 test set 4 1 wchem-basic does not verify srs 5 2 1 5',3
'inst5 test set 4 1 wchem-basic does not verify srs 4 6 1 7',3
'inst5 test set 4 1 wchem-basic does not completely verify srs 4 1 2 14',3
'inst5 test set 4 1 wchem-basic does not verify srs 4 1 2 13',3
'inst5 test set 4 1 wchem-basic is incomplete in test for srs 4 1 2 8',3
'inst5 test set 4 1 wchem-basic does not trace to srs 4 1 2 7',3
'inst5 test set 4 1 wchem-basic does not trace to srs 4 1 2 6',3
'inst5 test set 4 1 wchem-basic does not cover all “the chemical sensors” of srs 4 1 2 5',3
'inst5 test set 4 1 wchem-basic covers minimally srs 4 1 2 4 verification',3
'inst5 test set 4 1 wchem-basic is unclear in its test specification',3
'inst5 srs requirement 4 1 2 1 is not specific in using the term “the tank”',5
'inst5 test set 4 1 wchem-basic does not satisfy srs 3 2 2 3',3
'inconsistency in global variable names of the inst5 stp test set 4 1 wchem-basic',4
'inst5 test set 3 1 bootup does not default the data set id number',3
'inst5 test set 3 1 bootup does not verify srs 5 2 1 5 ',3
'inst5 test set 3 1 bootup is not explicit and specific in “time stamp” for traceability to srs 5 2 1 3',3
'srs 3 3 2 4 provided in the inst5 stp is inconsistent with that of the inst5 srs document',3
'inst5 test set 3 1 bootup does not call out the detail of the “cme status data” of srs 5 2 1 4',4
'inst5 test set 3 1 bootup has no explicit verification of srs 3 2 2 1',3
'inst8 icd analysis incomplete due to lack of documents',3
'inst10 level 5 requirement has no parent',3
'inst6 level 5 requirement has no parent',3
'level 5 requirement does not fully address level 4 requirements',3
'level 5 requirement is not as specific as the level 4 requirement',3
'level 5 requirement does not address level 4 requirements',3
'inst6 level 5 requirements do not fully satifsy level 4 requirement',2
'inst6 level 5 requirement does not fully trace to level 4 requirement',3
'inst6 level 5 requirements trace to non-existent level 4 requirements',3
'inst6 level 5 requirement traces to level 4 requirement with tbd specifications',3
'level 5 requirement is not as specific and does not fully satisify level 4 requirements',3
'inst4  discrepancy between sdd inst4_writeserial and cdr code flow chart ',3
'inst4  clarification on inst4_writeserial is needed ',4
'inst4  clarification on inst4_onreadresult is needed ',4
'inst4  discrepancy between sdd inst4_delaycommand and cdr code flow chart ',3
'inst4  clarification on inst4_stopheartcheck is needed ',4
'inst4  discrepancy between sdd inst4_startheartcheck and cdr code flow chart ',3
'inst4  discrepancy between sdd inst4_onheartcheck and cdr code flow chart ',3
'inst4  documentation clarification on inst4_resetdiscretesettings is needed ',4
'inst4  documentation clarification on inst4_onstartbootseltimer is needed ',4
'inst4  documentation clarification on inst4_onstopsynctimer is needed ',3
'inst4 design  level 5 requirement 5081-2 traceability',4
'inst4 design  level 5 requirement 5067 traceability',4
'inst4 design  level 5 requirement 5063traceability',4
'inst4 design  level 5 requirement 5050-1 4 traceability',3
'inst4 design  level 5 requirement 5050-1 2 traceability',4
'inst4 design  level 5 requirement 5030-1 traceability',4
'inst4 design  level 5 requirement 5020-1 traceability',4
'inst4 design  level 5 requirement 5003-1 1 traceability',3
'inst4  discrepancy between sdd inst4_onstartsynctimer and cdr code flow chart ',3
'inst4  clarification on inst4_onsynctime is needed ',3
'inst4  discrepancy between sdd inst4_onstopresetpulse and cdr code flow chart ',3
'inst4  discrepancy between sdd inst4_onreset and cdr code flow chart ',3
'inst4  documentation error on inst4_handlediscretemsgs ',5
'discrepancy between sdd inst4_onepscompstate and cdr code flow chart',3
'inst4  discrepancy between sdd inst4_onepscompstate and cdr code flow chart',3
'inst4  discrepancy between sdd inst4_handlepwrmsgs and cdr code flow chart ',3
'inst4  discrepancy between sdd inst4_onepscompstate and cdr code flow chart ',3
'inst4  discrepancy between sdd inst4_handledownlink and cdr code flow chart',3
'inst4  discrepancy between sdd inst4_onepscompstate and cdr code flow chart ',3
'inst4  discrepancy between sdd inst4_handlesetglobal and cdr code flow chart',3
'inst4  discrepancy between sdd inst4_onprocessdata and cdr code flow chart - unknown message type error',3
'inst4  discrepancy between sdd inst4_onprocessdata and cdr code flow chart - handshake',3
'inst4  documentation error in inst4_onprocessdata',5
'inst4  discrepancy between sdd inst4_handletlmmsg and cdr code flow chart',3
'inst4  documentation error in inst4_handletlmmsg',5
'inst4  clarification on inst4_onapidselect is needed',4
'inst6 level 5 requirements are not as specific as level 4 requirements',3
'inst6 level 5 requirements do not satisfy level 4 requirement',3
'inst6 level 5 requirements 10 1 4 1 and 10 1 4 2 are duplicates',3
'level 5 requirements aggregately are not as specific as level 4 requirement',3
'no trace of inst5 req 4 2 5 2  marking switches as bad  to the stage component algorithms',4
'inst4  documentation error in inst4_onsysinit',4
'inst4  discrepancy between sdd inst4_handle cmdmsgs and cdr code flow chart ',3
'inst4  documentation errors in inst4_handle cmdmsgs ',4
'inst4  documentation clarification on inst4_handle cmdmsgs is needed',4
'inst4  inconsistency between sdd inst4_initdelaycommands and cdr code flow chart ',4
'inst4  documentation clarification on errors and evr’s is needed',3
'inst4  inconsistency between sdd inst4_init - readconfigfile and cdr code flow chart ',3
'inst4  inconsistency between sdd inst4_init – boot_select and cdr code flow chart',3
'lack of waiver documentation for reuse heritage payload software',3
'inst5 req 6 2 1 6  limit switch  retraction  is not included  traced  in inst5 design elements',3
'inst5 req 6 2 1 4 does not trace to any specific inst5 design element',3
'inst5 requirement 6 2 1 2 does not trace to design',3
'inst5 req 6 2 1 1   dis enabling  shutdown  do not trace to inst5 design',2
'incomplete trace of meac req 5 2 1 7 to the cme design elements',5
'incomplete trace of inst5 req 5 2 1 4 to the cme design',4
'no trace of inst5 req 4 5 3 1 to the tecp design algorithm 1 42 1 tecp reading ',3
'no trace of req 4 5 2 3 to the tecp design elements',3
'no trace of the inst5 req 4 5 2 2 to the tecp design element',3
'no trace of inst5 req 4 5 2 1 to the tecp design elements',3
'no trace of inst5 req 4 4 5 2 to the afm design elements',3
'no trace of inst5 req 4 4 4 1 to the afm design',3
'health check  req 4 1 3 6  of current-draw does not trace to inst5 design',3
'inst5 afm design does not trace to req 4 4 3 5',3
'inst5 afm design does not trace to req 4 4 3 4',3
'inst5 design incorporating req 4 4 3 3 is tbd',3
'inst5 design incorporating req 4 4 3 2 is tbd',3
'inconsistent trace of inst5 req 4 4 2 9 to the afm design',3
'command  init lever sensor bridge  does not trace to inst5 afm design',3
'no trace of 17 parameters defined in inst5 req 4 4 2 5 to afm design',3
'no trace of inst5 req 4 4 2 12 to the afm component design',3
'partial trace of inst5 req 4 4 2 1 to the afm component',4
'incomplete trace of inst5 req 4 1 5 6  set timer  to the inst5 reagent release algorithm',4
'no trace of inst5 req 4 1 5 5  temp control  to the wcl component',4
'incomplete trace of inst5 req 4 1 5 4  only one cell enabled  to the wcl design',4
'no trace of inst5 req 4 1 5 1  power on  enabling  to the wcl component',3
'no trace of req 4 1 4 6 to the wcl component',3
'no trace inst5 req 4 1 4 5  fpga commands  to the wcl design',3
'inst5 design does not trace to the req 4 1 4 4',3
'inst5 design does not trace to the req 4 1 4 3',3
'no trace of inst5 req 4 1 4 2 to the wcl component design',3
'health check  req 4 1 4 10  does not trace to any wcl design',3
'no trace of inst5 req 4 1 4 1 to the wcl component design',3
'no trace of the inst5 req 4 1 3 4 to the wcl component design',3
'no trace of the req 4 1 3 3 to the wcl component design',3
'no trace of the req 4 1 3 2 to the wcl component design',3
'no trace of the req 4 1 3 1 to the wcl component design',3
'no trace of inst5 req 4 1 2 7 to the wcl component design',3
'inst5 req 4 1 2 4 does not trace to hw sw icd',4
'wcl design  1 30 1  1 30 2  does not trace to requirement 4 1 2 13',3
'stage component rotate init does not trace to requirement 4 2 6 2',4
'inconsistent trace of inst5 requirement 4 2 6 1 to the stage component  state a undefined ',4
'no trace of inst5 requirement 4 2 5 1  and vagueness  to stage component',2
'no trace of requirement 4 2 4 2 to the stage component algorithms',3
'inconsistency check fails for inst5 requirement 4 2 4 1 due to tbd',4
'inconsistent trace of inst5 requirement 4 2 3 1 to the stage component',3
'inconsistent trace of inst5 requirement 4 2 2 6 to the stage component',4
'no trace of the inst5 requirement 4 2 2 5 to the stage component',3
'incomplete trace of inst5 requirement 4 2 2 4 to the stage component',3
'inst5 requirement 4 2 2 18 does not trace to the design',3
'incomplete trace of inst5 requirement 4 2 2 17 to the stage component',3
'inconsistent level of detail of a requirement traced to the stage component',3
'inconsistent naming convention of commands in the inst5 design',4
'partial trace of inst5 requirement 3 1 2 5 to the telemetry component',3
'inconsistent inclusion of a health check in the hw interface component',3
'no trace of inst5 requirement 3 3 2 4 to command processing algorithms',3
'no trace of inst5 requirement 3 3 2 3 to command processing algorithms',3
'incomplete trace of inst5 requirement 3 3 2 2 to design',3
'insufficient trace of requirement to inst5 cme component',4
'logical fault in inst5 design algorithm 1 18 4 paci ops',3
'level 5 requirement srsr224 is unrelated to level 4 requirement',4
'level 5 requirement srsr116 is not as specific as the level 4 requirement',3
'level 5 requirement srsr125 should be a pressure temperature requirement',3
'level 5 requirement srsr223 is unrelated to level 4 requirement',4
'level 5 requirement srsr20 traces to non-existent level 4 requirement',3
'inst9 test plan is missing tests',4
'inst9 requirement  49 not verified by tests',3
'inst9 requirement  32 not verified by tests',3
'inst9 requirement  25 not verified by tests',3
'inst9 requirement  24 not verified by tests',3
'inst9 requirement  21 not verified by tests',3
'inst9 test plan does not contain enough information to determine verification of requirements',3
'inst9 tests not traced to requirements',3
'inst9 requirement  4 not verified by tests',3
'inst9 requirement  17 is not verified by tests',3
'inst9 requirement  18 not verified by tests',3
'inst9 tests are ambiguous',4
'inst9 requirement  8 not verified by tests',3
'inst9-mv_jnt_nom test does not provide enough information to determine verification of requirements',3
'inst9 requirement  13 not verified by tests',3
'inst9 requirement  14 not verified by tests',2
'inst9-param test does not provide parameter information',3
'inst9 requirement  7 not verified by tests',2
'requirement 5087 is insufficiently specified',3
'requirement 5086 is insufficiently specified',3
'requirement 5084 does not state the purpose of using  sequence global variables  ',4
'requirement 5065 is insufficiently specified ',4
'requirement 5064 is insufficiently specified ',4
'no entry in the  change history  log when sections 5 2 and 5 3 were deleted ',4
'missing reference in inst4 subsystem srs',5
'inst4 subsystem requirement not consistent with payload fsw api',3
'improve clarity in rafsw l5 requirements',4
'unclear rate in rafsw l5 requirement',3
'level 4 fsw requirement is missing  shall  statement',4
'incorrect use of  shall  statements in fpdd hlfp',3
'level 5 lidar requirements incorrectly trace to pt parents',4
'level 5 requirements tbd tbc or trace to parents that are tbd tbc',3
'level 5 requirement does not completely address level 4 requirement',3
'level 5 requirement inconsistent with level 4 requirement',3
'level 5 requirement srsr13 traces to non-existent level 4 requirements',4
'l5 srsr184 has a specification that is tbc',3
'level 5 requirement srsr13 contains a typographical error',5
'level 4 requirement sysr105 doesn t trace down to level 5 requirement srsr15',3
'l5 srsr172 is tbc',3
'l5 srsr148 refers to inaccurately named or non-existent l4 sections',3
'missing requirement in the flight srs',3
'no acs mode listing for initialization function in the flight srs',3
'inconsistent acs modes within the flight srs',3
'incorrect table reference in flight srs',4
'acs mode transition discrepancies',3
'level 4 requirement sysr105 doesn t trace down to level 5 requirement srsr16',3
'l5 requirement srsr202 has specifications that is tbc',3
'l5 requirement srsr168 time specifications conflict with l5 requirement sysr108',3
'l5 requirement srsr159 traces to a non-existent requirement',3
'l5 requirement srsr155 has a specification that is tbc',3
'l5 requirement srsr148 traces to non-existent parents',3
'level 4 fsw requirement is vaguely worded',4
'level 4 fsw requirement is vaguely worded',4
'level 4 fsw requirement is vaguely worded',4
'level 4 fsw requirement is vaguely worded',4
'level 4 fsw requirement is vaguely worded',4
'level 4 fsw requirement is vaguely worded',4
'level 4 fsw requirement is vaguely worded',4
'level 4 fsw requirement is vaguely worded',4
'level 4 fsw requirement is vaguely worded',4
'level 4 fsw requirement is vaguely worded',4
'level 4 fsw requirement is vaguely worded',4
'level 4 fsw requirement is vaguely worded',4
'level 4 fsw requirement is vaguely worded',4
'level 4 fsw requirement is vaguely worded',3
'level 4 fsw requirement is vaguely worded',4
'inst4 srs requirement 5500-4 is incomplete',3
'level 4 fsw requirement is vaguely worded',4
'level 4 fsw requirement is vaguely worded',4
'level 4 fsw requirement is vaguely worded',4
'level 4 fsw requirement is vaguely worded',3
'level 4 fsw requirement is vaguely worded',3
'level 4 fsw requirement is vaguely worded',3
'level 5 requirement srsr17 contains a typographical error',5
'level 5 requirement srsr24 traces to a non-existent level 4 requirement',3
'l5 requirements are anemometer and humidty sensor requirements',3
'l5 requirement srsr196 has a specification that is tbd',3
'l5 requirement srsr195 refers to a section of the icd that is tbd',3
'l5 requirement srsr192 refers to a section of the icd that is tbd',3
'l5 requirement srsr190 refers to sections of the mdr-phx-tm-tbd that are tbd ',3
'l5 requirement srsr186 contains specifications that are tbd',3
'l5 requirement srsr185 refers to sections of the icd that are tbd',3
'l5 requirement srsr175 refers to a section of the icd that is tbd',3
'l5 requirement srsr171 refers to sections of the icd that are tbd',3
'l5 requirement srsr169 has specifications that are tbc',3
'l5 requirement srsr167 has timing accuracy specifications that are tbc',3
'l5 requirement srsr165 has a specification that is tbd ',3
'l5 requirement srsr164 refers to a section of the icd that is tbc',3
'l5 requirement srsr157 should read  3 4 2 4 ',5
'l5 requirement srsr154 has a specification that is tbd',3
'l5 srsr146 traces to delete l4 requirement',3
'l5 requirement srsr138 refers to sections in the icd that are tbc and tbd',3
'l5 requirement srsr137 refers to a section of the icd that is tbd ',3
'l5 srsr134 traces to deleted l4 sysr139',3
'inconsistencies between phx srs and the  projecte software inheritance review findings and implementation  power point presentation',3
'inconsistencies between phx srs and the  projecte software inheritance review findings and implementation  power point presentation',3
'inconsistencies between phx srs and the  projecte software inheritance review findings and implementation  power point presentation',3
'l3 science and payload requirement 3g2124-1 is not consistent with the linked inst9 l4 requirements',2
'l3 science and payload requirement 3a2115-4 is not fully addressed by the linked instrument l4 requirement',3
'l3 science and payload requirement 3g2123-2 is not fully addressed by the linked instrument l4 requirement',3
'l3 science and payload requirement 3a21114-1 is not fully addressed by the linked instrument l4 requirement',3
'l3 science and payload requirement 3a2116-1 is not fully addressed by the linked instrument l4 requirements',3
'l3 science and payload requirement 3a2115-2 contains implied tbd requirements',3
'inst5 fsw srs - 4 2 2 14 does not specify type of stage of motion  rotate translate ',3
'l3  3c21214-7 -  observing  is vaguely worded and no verification method is proposed',3
'l3  3c21214-9 -  observing deliverd samples  is vaguely worded',3
'l3  3sn1-20 - no rationale provided  intended use of spare cell not stated',3
'inst5 fsw srs - 4 4 2 9 implied command processing is missing',3
'l3 science and payload requirement 3c2136-1 is not addressed by the linked inst4 l4 specification requirements',3
'l3 science and payload requirement 3c2135-1 is not addressed by the linked inst4 l4 specification requirements',3
'l3 science and payload requirement 3c2132-5 is not addressed by the linked inst4 l4 specification requirements',3
'l3 requirements l3sci-238 through l3sci-246 have not been been targeted to any instrument',2
'l3 science and payload requirement 3sn1-21 is not fully addressed by the linked inst4 l4 requirement',4
'l3 science and payload requirement 3sn18-1 is not addressed by the linked inst4 l4 specification',4
'l3 science and payload requirement 3sn9-1 is not addressed by the inst4 l4 specification',3
'l3 science and payload requirement 3b11-1 is not fully addressed by the linked inst4 l4 specification requirements',4
'l3 science and payload requirement 3c2131-3 is not addressed by the linked inst4 l4 specification requirements',3
'l3 science and payload requirement 3a21111-3 is not consistent with the linked inst4 l4 specification requirement',3
'l3 science and payload requirement 3a2114-2 is not completely addressed by the linked inst4 l4 specification requirements',3
'l3 science and payload requirement 3a2114-1 is not completely addressed by the linked inst4 l4 specification requirements',3
'inst9 l4 frd does not fully capture all l3 science   payload requirements',3
'no inst6 l4 and l5 requirements for l3 science   payload requirement 243',4
'inst5 fsw srs - 7 3 1 1 missing reference to hsicd',4
'inst9 l4 requirement 30 is incomplete',4
'lack of traceability artifacts  pip 11 1  psmp 4 1 ',3
'lack of detail for fsw single point failure  srs 3 1 1-au      ',3
'single point failure circular reference  pip 11 4 1   l2psr-85 ',3
'inst5 fsw srs - 8 1 1 1 requirement is in conflict with itself and contains tbd reference',4
'inst5 fsw srs - 7 1 1 1 missing reference to hsicd',4
'inst5 fsw srs - 7 2 1 1 missing reference to hsicd',4
'inst5 fsw srs - 6 2 1 4 missing reference to hsicd',4
'inst5 fsw srs - 6 2 1 3 missing requirement to identify hw intitialization limitations',3
'inst5 fsw srs - 6 2 1 1 requirement implies a non-viable scenario of performing actions prior to unscheduled power loss',3
'inst5 fsw srs - 5 2 1 7 ambiguous and untestable requirement',4
'inst5 fsw srs - 4 6 1 4 missing requirement to downlink instrument parameters',4
'inst5 fsw srs - 4 5 2 3 missing reference to inst9 icd',5
'inst5 fsw srs - 4 4 5 1 tbd reference to es manual',5
'inst5 fsw srs - 4 4 4 1  reapproach  value is tbd',4
'inst5 fsw srs - 4 4 3 6  tip-test function  is tbd',3
'inst5 fsw srs - 4 3 2 2 contains tbd  algorithm ',4
'inst5 fsw srs - 4 3 2 1 requirement is at too high level',3
'inst5 fsw srs - 4 2 6 2 in conflict with 4 2 2 15',3
'inst5 fsw srs - 4 2 5 3 multiple tbd values',4
'inst5 fsw srs - 4 2 5 2 - missing shall statement s ',4
'inst5 fsw srs - 4 2 5 1 - missing shall statement s ',4
'inst5 fsw srs - 4 2 4 1 - stage  position  is tbd',4
'inst5 fsw srs - 4 2 2 16 tbd reference to related hsicd paragraph',4
'inst5 fsw srs - 4 2 2 7 limit switch transition margin is tbd',4
'inst5 fsw srs - 4 1 5 5 - tbr value in requirement',4
'inst5 fsw srs - 4 1 5 3 ambiguous wording  previously enabled ',4
'inst5 - missing flow-down to srs from inst5 frd 2 5 11',2
'inst5 fsw srs 4 1 2 16 - incorrect requirement refers to sensors instead of wcl cell',4
'inst5 fsw srs 4 1 2 15 - ambiguous requirement regarding interleaved stirring  heating  etc ',3
'high level fault protection  srs 3 7 5  refers to deleted subcomponents  arpm   mcpm ',4
'inconsistencies between phx srs and the  projecte software inheritance review findings and implementation  power point presentation',3
'inst9 l5 requirement 13 is unclear',4
'inst9 l5 requirement 12 is incomplete',3
'inst9 l5 requirement 9 is incomplete',3
'inst9 l4 requirement 59 has no linked srs requirements',3
'inst9 l5 requirement 17 is not linked to parent l4 requirement 34 ',5
'inst9 l4 requirement 33 is unclear',3
'inst9 l5 requirements do not capture the intent of the linked l4 parent requirement 26',3
'inst9 l5 requirement 41 does not capture the full intent of parent l4 requirements 22 and 23',3
'inst9 l5 requirement 8 does not capture the full intent of the l4 parent requirement 21',3
'inst9 l4 requirement 18 has no linked srs requirements',5
'inst9 l5 requirement 40 is incomplete',4
'inst9 l5 requirement 37 is incorrectly mapped to inst9 l4 requirement 17',5
'inst9 l4 requirement 16 has no linked srs requirements',3
'inst9 l5 requirements do not capture the intent of the linked l4 parent requirement 13',3
'inst9 l5 requirements 40 and 43 do not capture the full intent of their parent inst9 l4 requirement 10',3
'full intent of inst9 l4 requirement 6 not captured in the linked l5 requirements',4
'inst9 l5 requirement 39 is incomplete and does not capture the full intent of inst9 l4 requirement 5',4
'inst9 l5 requirement 37 is incomplete',4
'inst9 l4 requirement 3 is unclear',4
'inst9 l5 requirement 50 is incomplete',3
'inst5 fsw srs 4 1 2 13 - verification method is tbd',3
'inst5 fsw srs 4 1 2 12 - missing requirement to specify expected fault responses',3
'inst5 fsw srs 4 1 2 10 - events conditions to trigger automatic cycling of heaters are missing',3
'inst5 fsw srs 4 1 2 9 - command s  to begin temperature monitoring and software response are unclear',3
'inst5 fsw srs 4 1 2 8 - intent unclear for monitoring  any or all  temperature sensors in a single wcl',4
'inst5 fsw srs 4 1 2 7 - negatively-stated requirement',4
'inst5 fsw srs 3 3 2 4 - time-out value for alive idle discrete lines set  failed  is tbd',4
'missing fsw power to tcm cat bed heater requirements  dpd 2 6 14 ',3
'missing fsw power to rcs cat bed heaters requirement  dpd 2 6 4 ',3
'clock format requirement excludes epoch time  srs 3 1 1-dh   dpd 2 3 7 3 ',3
'missing fsw frames requirement  dpd 2 3 5 14 ',3
'inconsistent x-band downlink data rates  srs 3 1 1-cu  dpd 2 3 5 3  exhibit iii 3 1 4   3 3 11 ',3
'inconsistent x-band uplink data rates  srs 3 1 1-ct  dpd 2 3 5 2  exhibit iii 3 1 3   3 3 10 ',3
'missing fsw payload packet time tag and accuracy requirement  dpd 2 3 3 3 ',3
'execution sequence requirements inconsistent  srs 3 1 1-ca   dpd 2 3 1 2 ',3
'inconsistent wording for emergency downlink rate requirement  srs 3 11-bt  dpd 2 2 1 12  exhibit iii 3 4 3  - entry into safe mode vs fault detection',3
'inconsistent wording for emergency uplink rate requirement  srs 3 11-br  dpd 2 2 1 10  exhibit iii 3 4 2',3
'inconsistent safe commandable state requirement in the srs  3 1 1-bj  dpd 2 2 1 2  exhibit iii 3 4 1   3 4 6 ',3
'inconsistent failed spacecraft clock requirement  srs 3 1 1-bg   dpd 2 2 0 7 ',3
'missing fsw requirement for backshell jettison  dpd 1 4 33 ',3
'missing fsw requirement for heatshield jettison  dpd 1 4 29 ',3
'missing   inconsistent fsw requirements  dpd 1 4 15   exhibit iii 4 3 ',3
'inconsistent autonomous survival exception requirements  srs 3 1 1-s  dpd 1 3 16    exhibit iii 3 4 1 ',3
'table referenced incorrect  srs 3 1 1-l  dpd 1 3 4 ',4
'science performance monitor  3 7 5 16  is tbd',3
'inst4 srs requirement 5081 is incomplete',3
'inst4 srs requirement 5068 is incomplete',3
'inst4 srs requirement 5845 is incomplete and is inconsistent with the linked parent l4 requirement',3
'inst4 srs requirement 5840 is incomplete',3
'inst4 srs section 5 3 6 is does not address the intended l4 parents',3
'inst4 srs requirement 5841 is incomplete',4
'inst4 srs requirement 5840-1 is incorrect and incomplete',3
'inst4 srs requirement 5830-4 does not fully address the linked parent l4 requirement',3
'inst4 srs requirement 5830 does not fully address the linked parent l4 requirement',3
'inst4 srs section 5 3 4 is incomplete',4
'inst4 srs requirement 5820-3 does not fully address the linked parent l4 requirement',3
'inst4 srs requirement 5820-1 does not fully address the linked parent l4 requirement',3
'inst4 srs requirement 5801 is incomplete',4
'inst4 srs requirement 5800-1 does not fully address the linked l4 parent requirement',3
'inst4 srs requirement 5554 is incomplete and inconsistent with the linked parent l4 requirement',3
'inst4 srs requirement 5551 is incomplete',3
'inst4 srs requirement 5550-2 is incomplete',4
'inst4 srs requirement 5550-1 is incomplete',4
'inst4 srs requirement 5541 is misplaced and incomplete',4
'inst4 srs requirement 5540-1 is incomplete',3
'inst4 srs section 5 2 4 is incomplete',3
'inst4 srs requirements 5020-1 and 5020-2 are incorrect',4
'inst4 srs section 5 2 2 does not adequately specify the electronics board hardware control requirements ',3
'inconsistent dsn initial acquisition requirement  dpd 1 2 16  srs 3 1 1-j  exhibit iii 3 1 6 ',3
'inst4 srs requirements 5504-6  5504-7 and 5504-8 are incomplete',3
'inst4 srs requirements 5504-3 and 5004-4 are inconsistent with the linked l4 parent requirement',3
'inst4 srs requirement 5504-4 is incomplete ',4
'inst4 srs requirement 5504 contains sub-requirements that are not operating commands',4
'inst4 srs requirement 5081 is incomplete',3
'inst4 srs structure is fractured across topics',4
'inst4 srs section 5 1 is incomplete',2
'thermal differential control requirements  3 7 3 3  are not defined',3
'no l5 requirement for inst6 l4 requirement 5 21 - tilt uncertainty',3
'no l5 requirement for inst6 l4 requirement 5 20 - azimuth uncertainty',3
'no l5 requirement for inst6 l4 requirement 5 13 - digital elevation models',3
'no l5 requirement for inst6 l4 requirement 4 10 - emc emi compatibility',3
'no l5 requirement for inst6 l4 requirement 4 3 - fault protection',4
'ambiguous inst6 l4 requirement 4 2 8 4 - ccd image data processing coordination',3
'no l5 requirement for inst6 l4 requirement 4 2 8 1 - ccd camera control',3
'no l5 requirement for inst6 l4 requirement 4 2 5 - software initialization',4
'no l5 requirement for inst6 l4 requirement 4 1 8 3 - dc power control',3
'no l5 requirement for inst6 l4 requirement 4 1 6 17 - data rate requirements',3
'no l5 requirement for inst6 l4 requirement 4 1 6 14 - ccd exposure control',3
'no l5 requirement for inst6 l4 requirement 4 1 2 3 - pointing accuracy',3
'incomplete inst6 l5 requirement 6 3 2 12 - inst6 valid motion range',3
'incomplete inst6 l5 requirement 7 7 3 2 - inst6 stereo pair acquisition',3
'inst4 srs requirement 5504-2 is ambiguous',3
'inst4 srs requirement 5500-4 is incomplete',3
'l5 requirements not mapped to inst6 l4 requirement 4 1 6 9 - heater fall-back method',5
'no l5 requirement for inst6 l4 requirement 4 1 6 8 - heater current consumption',3
'no l5 requirement for inst6 l4 requirement 4 1 6 6 - stepper motor current limiting',3
'no l5 requirement for inst6 l4 requirement 4 1 6 3 - stepper motor current sense',3
'no l5 requirement for inst6 l4 requirement 4 1 5 2 - mast deployment control',3
'incomplete inst6 l5 requirement 6 1 1 - global motion control parameters',3
'no l5 requirement for inst6 l4 requirement 4 1 3 9 - filter wheel index illumination source control',3
'no l5 requirement for inst6 l4 requirement 4 1 3 7 - filter wheel filter spacing',3
'inst4 srs requirement 5500-3 is incomplete and inconsistent with the linked l4 parent requirement',3
'process speed requirement conflicts between several srs and dpd requirements',4
'requirement 3 1 1-en referencing wrong dpd figure number',5
'requirement 3 1 1-em referencing wrong dpd figure number',5
'conflicting inst6 l4 requirement 5 22 - inst4 imaging',4
'incomplete l5 requirements mapped to l4 requirement 4 3 2  ccd fault protection ',3
'incomplete inst6 l5 requirement 7 7 1 - exposure operation monitoring',3
'incomplete inst6 l5 requirement 7 7 1 - exposure operation monitoring',3
'incomplete inst6 l5 requirement 6 1 4 - inst6 filter wheel parameters',3
'incomplete inst6 l5 requirement 6 1 2 - inst6 azimuth axis parameters',3
'incomplete inst6 l5 requirement 6 1 3 - inst6 elevation axis parameters',3
'the term  partially blocked  is undefined for inst6 l4 requirements 4 1 2 5 and 4 1 2 6',4
'unlinked inst6 l5 requirement 9 4 - inst6 heater element failure',5
'incomplete inst6 l5 requirement 9 1 - fault modes',3
'ambiguous inst6 l5 requirement 6 3 1 1 5 - motion direction  elevation ',3
'inst4 srs 5080 is incomplete in stating requirements for safing',3
'missing requirements for edl kalman filter  edl-2  in section 3 6 6',3
'inst4 srs requirement 5063 is inconsistent with the spacecraft to inst4 icd',3
'inst4 srs requirerment 5067 is incomplete',3
'inst4 srs requirement 5062 is incomplete and potentially incorrect',3
'inst4 srs requirement 5061 is inconsistent with the spacecraft to inst4 icd',4
'inst4 srs requirement 5060 is incomplete and potentially incorrect',4
'inst4 srs requirement 5050-4 is inconsistent with the linked parent frd requirement',3
'inst4 requirement 5050-3 is unclear in stating the response to a failed state',4
'incomplete inst6 l4 requirement 7 0 - investigation   operations',5
'incomplete inst6 l5 requirements',3
'incorrect mapping of l5 requirement 7 6 - image processing tables and models',5
'incomplete inst6 l5 requirement 5 6 - memory functions',3
'ambiguous inst6 l5 requirement 6 4 3 - inst8 shutdown procedure  focus ',4
'incomplete inst6 l5 requirement 6 4 1 - inst8 focus motor park position',4
'ambiguous l5 requirement 6 3 2 20 - inst6 shutdown state verification',4
'incomplete inst6 l5 requirement 6 3 2 13 - filter wheel positions',4
'incomplete inst6 l5 requirement 6 3 1 1 7 - motion sequence order',3
'incomplete inst6 l5 requirement 6 3 1 1 3 - motion target position  filter wheel ',4
'ambiguous inst6 l5 requirement 5 3 1 3 - modification of configuration files',4
'inst4 srs requirements 5050-1 4 and 5050-2 are unclear',4
'missing requirements 3 6 5 2 terminal descent guidance controller  edl-3 ',3
'missing requirements 3 6 5 1 aeromaneuvering guidance',3
'inst4 l4 frd missing definition of nominal recoverable state',3
'unclear requirement for maximum change in roll command during terminal descent  section 3 1 1 aa  ',3
'inst4 srs section 5 1 5  fault recovery requirments  is splintered  inconsistent and potentially incomplete',3
'inst4 srs requirement 5004-1 is inconsistent with the linked parent l4 requirement 4039',3
'inst4 srs requirement 5003-1 does not fully address the linked parent l4 requirement',3
'inst4 srs requirement 5002-1 is incomplete',3
'ambiguous inst6 l5 requirement 6 3 1 1 4 - motion direction  azimuth ',4
'incomplete inst6 l5 requirement 6 3 1 1 2 - motion target position',3
'indistinct inst6 l5 requirement 6 3 1 1 - motion commanding',4
'unlinked inst6 l5 requirement 6 2 3 - preheat activation  inst8',5
'ambiguous inst6 l5 requirement 6 2 1 - automatic preheat',4
'inst4 srs requirments 5001 and 5002 do not fully address the linked parent l4 requirement',4
'inst5 - software configuration management of afm microcode',3
'incomplete inst6 l5 requirement 6 3 2 6 - inst6 elevation position reset',3
'requirements 3 1 1-eb  3 3 4 6 2-a    3 6 4 4 2-d have inconsistent jitter requirements',3
'inconsistent identification of global variables in input output list  sections 3 6 and 3 7 ',4
'inst4 l5 srs does not fully capture all software related l4 frd requirements',3
'requirements 3 4 2 9 2 a   b are conflicting - with or without parallel i f',3
'requirements 3 4 2 8 2 a   b are conflicting - with or without sasi i f',3
'requirements 3 4 1 14 2 a   b are redundant - 1553 support',4
'unclear pdc i f requirements  srs 3 4 1 12 2 a   b ',3
'unclear pim i f requirements  srs 3 4 1 11 2 a   b ',3
'unclear requirements for emic switches  srs 3 4 1 9 2 c   d ',3
'requirements 3 4 1 9 2 a   b are conflicting - number of emics',3
'night time mode in requirement 3 4 1 3 2-b not specified',3
'requirements 3 3 4 4 2-a   3 3 4 4 2-b are in conflict - floating point exceptions',3
'requirements 3 3 2 2-b   3 3 2 2-l-1-c are redundant - 10mhz',4
'requirements 3 3 2 2-g   3 3 3 2-g are redundant - os init to copy files',4
'requirements 3 3 2 2-a   c are redundant - establish and initalize fsw',4
'missing requirement for generating reaction wheel commands in section 3 6 4',3
'inconsistent terminology in section 3 6 4 3',3
'possible use an unnormalized vector as a row in a direction cosine matrix  dcm  in section 3 6 7 5 2',3
'use of an undefined parameter in slew_cmd  section 3 6 7 2 2 ',3
'error in slew acceleration time  sections 3 6 7 2 2   3 6 7 4 2 ',3
'inconsistent quaternion convention in section 3 6',3
'inconsistent definition of units for input and outputs in section 3 6',4
'vague configurable parameters in section 3 6',3
