@relation 'nasa-weka.filters.unsupervised.attribute.StringToWordVector-R1-W100-prune-rate-1.0-C-T-I-N1-L-stemmerweka.core.stemmers.LovinsStemmer-stopwords-handlerweka.core.stopwords.WordsFromFile -stopwords /home/jude/nltk_data/corpora/stopwords/english-M2-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:-_\\\'\\\"()?!0123456789\"-weka.filters.unsupervised.attribute.Remove-R13,42-44,46-48,79,81-84,86-87,89-101,103-113,115,117-118,120,122-128,130-132,134,136-142,144,147-150,153-155,157-160,162-164,166-167,169-170,172,175,177-178,181-183,185,187,189'

@attribute class-att {1,2,3,4,5}
@attribute absolut numeric
@attribute ac numeric
@attribute addit numeric
@attribute anten numeric
@attribute arra numeric
@attribute bes numeric
@attribute bg numeric
@attribute bound numeric
@attribute buffer numeric
@attribute build numeric
@attribute c numeric
@attribute cod numeric
@attribute com numeric
@attribute command numeric
@attribute delt numeric
@attribute ds numeric
@attribute funct numeric
@attribute gc numeric
@attribute h numeric
@attribute indic numeric
@attribute initial numeric
@attribute inst numeric
@attribute instead numeric
@attribute instruc numeric
@attribute limis numeric
@attribute lin numeric
@attribute main numeric
@attribute may numeric
@attribute mov numeric
@attribute oper numeric
@attribute os numeric
@attribute overflow numeric
@attribute pciautoconfig numeric
@attribute pos numeric
@attribute proces numeric
@attribute ps numeric
@attribute register numeric
@attribute requir numeric
@attribute scenari numeric
@attribute task numeric
@attribute valu numeric
@attribute vari numeric
@attribute viol numeric
@attribute addres numeric
@attribute algorithm numeric
@attribute alloc numeric
@attribute appear numeric
@attribute ar numeric
@attribute b numeric
@attribute bac numeric
@attribute biru numeric
@attribute bsm numeric
@attribute bxb numeric
@attribute cdhmp numeric
@attribute commandtest numeric
@attribute comples numeric
@attribute control numeric
@attribute convers numeric
@attribute counter numeric
@attribute cs numeric
@attribute dat numeric
@attribute defin numeric
@attribute docum numeric
@attribute dump numeric
@attribute error numeric
@attribute fail numeric
@attribute fil numeric
@attribute fl numeric
@attribute fsw numeric
@attribute ground numeric
@attribute implem numeric
@attribute iru numeric
@attribute load numeric
@attribute projectb numeric
@attribute specif numeric
@attribute step numeric
@attribute tabl numeric
@attribute ti numeric
@attribute contain numeric
@attribute ens numeric
@attribute execut numeric
@attribute loc numeric
@attribute matric numeric
@attribute mes numeric
@attribute refer numeric
@attribute return numeric
@attribute sect numeric
@attribute unclear numeric
@attribute dis numeric
@attribute fals numeric
@attribute gimb numeric
@attribute header numeric
@attribute issu numeric
@attribute plac numeric
@attribute reses numeric
@attribute sb numeric
@attribute shar numeric
@attribute start numeric
@attribute typ numeric
@attribute wrong numeric

@data
{0 3,12 2.220177,36 2.635473,38 1.052271,69 2.56747,74 1.938791}
{0 3,12 2.849151,74 2.488048}
{0 4,39 1.051882,65 2.608467,67 1.785926}
{0 3,39 1.165628,67 1.979049,76 1.468075}
{0 4,39 0.92994,49 2.462392,67 1.578889,100 3.759878}
{0 3,39 0.473183,49 1.985869,59 2.19872,74 1.07286,95 3.032265,98 3.032265}
{0 3,2 1.676175,57 3.282071,69 2.445965,74 1.847038}
{0 4,2 0.949961,39 1.159809,57 2.948175,67 1.96917}
{0 3,19 1.892378,39 0.912453,48 1.62747,65 2.26271,67 1.549198,95 3.689174}
{0 3,2 1.246501,39 0.960184,57 2.440739,60 2.410196,61 1.933096,67 1.630238}
{0 3}
{0 3,74 2.311855}
{0 3,39 0.601343,49 2.523734,67 1.618221}
{0 4,15 3.263278,19 2.260587,20 2.459269,39 1.089993,67 1.850633}
{0 4,2 1.265431,39 1.949532,67 2.623107}
{0 3,2 2.079111,39 2.538391,67 4.30978}
{0 4,15 3.232908,19 2.239548,39 1.079849,67 1.83341}
{0 4,39 1.046625,67 1.777002}
{0 3,2 1.044871,39 0.804868,49 3.377893,67 1.366536}
{0 4,5 2.257738,12 1.576314,13 1.625223,22 2.171069,69 1.82289}
{0 4,11 1.305022,12 1.568439,22 2.160223,40 2.066882,42 1.900448,67 1.625597,69 2.874779}
{0 5,11 0.734066,12 0.882237,17 1.798145,22 1.215111,34 1.387001,67 0.914388,69 1.617044,96 2.035106,97 2.177472}
{0 5,11 0.581268,12 0.698596,17 0.898353,22 0.962182,67 0.724055,69 1.280451,86 1.907982,90 3.038281,96 1.611492,97 1.724224}
{0 3,9 2.506459,11 1.231345,32 2.465824,34 2.326596,70 2.00144,74 1.292328}
{0 3,9 2.506459,11 1.231345,32 2.465824,34 2.326596,70 2.00144,74 1.292328}
{0 3,9 2.506459,11 1.231345,32 2.465824,34 2.326596,70 2.00144,74 1.292328}
{0 3,9 2.506459,11 1.231345,32 2.465824,34 2.326596,70 2.00144,74 1.292328}
{0 3,9 2.506459,11 1.231345,32 2.465824,34 2.326596,70 2.00144,74 1.292328}
{0 3,9 2.506459,11 1.231345,32 2.465824,34 2.326596,70 2.00144,74 1.292328}
{0 3,11 1.348942,34 2.548793,70 2.192584,74 1.415749}
{0 3,9 2.284815,11 1.122458,32 2.247773,34 2.120857,70 1.824455,74 1.178048}
{0 3,9 2.506459,11 1.231345,32 2.465824,34 2.326596,70 2.00144,74 1.292328}
{0 3,9 2.506459,11 1.231345,32 2.465824,34 2.326596,70 2.00144,74 1.292328}
{0 3,9 2.506459,11 1.231345,32 2.465824,34 2.326596,70 2.00144,74 1.292328}
{0 3,9 2.506459,11 1.231345,32 2.465824,34 2.326596,70 2.00144,74 1.292328}
{0 3,22 3.393152,38 1.167649}
{0 4,22 3.08792,75 2.816949}
{0 3,22 3.793234,38 1.305325,68 4.073761}
{0 3,22 2.456958,28 4.402853,38 0.845486,68 2.638661}
{0 3,22 2.456958,28 4.402853,38 0.845486,68 2.638661}
{0 3,22 3.793234,38 1.305325,68 4.073761}
{0 3,22 3.071428,48 2.428068}
{0 3,37 3.67639}
{0 4,36 1.576951,37 3.278798,57 2.061401,63 1.480556,65 2.01101,87 2.147326}
{0 3,5 3.820658}
{0 3,38 1.557349}
{0 3,2 1.560088,14 3.251029,62 4.515885}
{0 5,70 4.854845,74 3.134768}
{0 4,70 2.289553,74 1.478362}
{0 3,46 2.51551,70 2.923053,74 1.887412}
{0 4,28 3.985465,41 3.279432,70 2.18386,74 1.410116}
{0 5,41 2.509711,70 1.671283,74 1.079145,86 2.129441}
{0 4,17 2.51543,42 2.370172,48 2.12982,70 2.645482,74 1.708185}
{0 5,13 2.715705,70 3.56226,74 2.300147}
{0 5,67 1.917454,70 2.502033,74 1.61556}
{0 3,21 3.229911,42 2.348801,70 2.621629,74 1.692783}
{0 4,70 2.658753,74 1.716754,80 3.450239}
{0 4,17 2.837169,70 2.983856,74 1.926672}
{0 4,57 2.442035,71 2.81648,74 1.374294}
{0 5,12 1.759626,22 2.423546,48 3.036621}
{0 3,12 1.073745,13 1.10706,22 1.478877,30 4.669847,94 2.650138}
{0 2,12 0.883564,22 1.216939,23 3.842728,30 3.842728}
{0 5,17 1.810686,67 1.459378,69 1.628322,74 1.229605}
{0 4,20 2.515855,38 1.372188,74 1.595137}
{0 3,38 0.934502,50 2.184474,74 1.721804}
{0 4,38 0.934502,50 2.184474,74 1.721804}
{0 3,20 2.498295,38 1.36261,74 1.584003}
{0 4,44 2.006993,83 3.018366}
{0 4,44 1.765849,56 2.746477,83 2.655704}
{0 4,44 2.006993,83 3.018366}
{0 4,44 1.765849,56 2.746477,83 2.655704}
{0 4,44 1.765849,56 2.746477,83 2.655704}
{0 4,44 2.006993,83 3.018366}
{0 4,44 2.006993,83 3.018366}
{0 4,44 2.006993,83 3.018366}
{0 3,11 1.233143,83 2.469425}
{0 3,83 2.804579}
{0 3,83 2.91383}
{0 4,38 0.849255,44 1.985203,83 2.985596}
{0 3,83 2.396237}
{0 3,83 2.520514}
{0 4,83 2.396237}
{0 4,83 2.396237}
{0 4,83 2.41482}
{0 4,83 2.41482}
{0 3,83 2.866247}
{0 3,83 2.97525}
{0 3,83 2.41482}
{0 4,2 0.960904,39 0.740188}
{0 3,2 1.156347,38 1.096126,39 0.890738,56 3.985194}
{0 4,2 1.092931,38 1.036012,39 0.841888,76 1.680591}
{0 4,2 1.092931,38 1.036012,39 0.841888,76 1.680591}
{0 3,2 1.596755,38 1.513598,39 1.229986}
{0 3,2 1.190848,38 1.12883,39 0.917314,49 3.849812}
{0 3,2 1.190848,38 1.12883,39 0.917314,49 3.849812}
{0 3,2 1.190848,38 1.12883,39 0.917314,49 3.849812}
{0 3,2 1.190848,38 1.12883,39 0.917314,49 3.849812}
{0 3,2 1.190848,38 1.12883,39 0.917314,49 3.849812}
{0 3,2 1.190848,38 1.12883,39 0.917314,49 3.849812}
{0 3,2 1.190848,38 1.12883,39 0.917314,49 3.849812}
{0 3,2 1.156347,38 1.096126,39 0.890738,56 3.985194}
{0 3,2 1.596755,38 1.513598,39 1.229986}
{0 4,2 1.596755,38 1.513598,39 1.229986}
{0 4,2 1.092931,38 1.036012,39 0.841888,76 1.680591}
{0 3,2 1.694124,38 1.605895,39 1.304989}
{0 4,2 1.092931,38 1.036012,39 0.841888,76 1.680591}
{0 3,2 0.77324,12 1.546489,39 0.59563,48 1.68383,71 2.767687}
{0 3,2 0.960904,39 0.740188}
{0 3,2 1.037696,48 2.259715,74 1.812365}
{0 5,39 0.809669,50 1.469485,74 1.158249}
{0 4,39 0.708372,50 2.037691,74 1.606109,76 1.414063}
{0 4,11 1.47933,39 0.684769,50 1.969796,74 1.552594,76 1.366947}
{0 4,39 0.670095,50 1.927584,68 2.573496,74 1.519323,76 1.337654}
{0 5,39 0.700916,50 2.016244,74 1.589205}
{0 4,11 2.073528,39 0.605578,50 1.741996,74 1.373042,76 1.208865}
{0 4,39 0.615383,50 1.770201,57 2.479314,70 2.160874,74 1.395274,76 1.228438}
{0 3,28 3.192119,39 0.498128,50 1.432908,74 1.129419}
{0 5,14 1.155735,18 0.9934,39 0.427217,50 1.228925,74 0.968639,89 2.558707,96 2.558707}
{0 3,18 1.490357,38 0.788723,39 0.640936,50 1.843705,68 2.46151,74 1.453209,76 1.279446}
{0 5,38 0.814161,39 0.661607,50 1.903167,55 2.226734,74 1.500077}
{0 4,14 1.608884,39 0.594723,50 1.710771,55 2.001628,74 1.34843}
{0 3,8 2.749382,39 0.57941,50 1.66672,55 1.950087,74 1.313709}
{0 5,39 0.527342,50 1.516942,55 1.774845,74 1.195654,76 1.052687}
{0 3,35 1.875851,48 1.66189,74 1.332889}
{0 5,2 0.773056,38 0.732796,39 0.595488,49 2.49916,51 2.399157,57 2.399157,74 1.350164}
{0 3,38 0.846301,39 0.687724,51 2.770768,68 2.641202,74 1.559294}
{0 3,28 3.567995,45 1.650838,51 2.243221,74 1.262409}
{0 4,39 0.542162,45 1.607487,51 2.184313,74 1.229257,76 1.082272,88 2.631664}
{0 3,2 0.572153,28 2.824304,39 0.440731,41 2.323973,45 1.306748,51 1.775659,72 1.753438,74 0.99928}
{0 3,21 2.56229,39 0.592277,45 1.756076,51 2.386223,74 1.342885,76 1.182313}
{0 4,48 1.864829,69 1.98064}
{0 4,54 3.011609}
{0 4,2 1.17567,39 0.905623,74 2.053341}
{0 3,2 0.78414,39 0.604025,74 1.369522,75 1.970468}
{0 3,2 1.019627,39 0.785422,74 1.780807,76 1.567872,86 3.514007}
{0 3,2 2.273311,39 1.751139,74 3.970401}
{0 4,62 4.451574,67 3.187846}
{0 4,31 3.424147,77 2.710206}
{0 4,11 1.272133,18 1.369266,26 1.674274,40 2.014793,67 1.584629,69 1.768073,82 2.589486,85 2.589486}
{0 4,11 1.628449,42 2.37144,67 2.028472,85 3.314782}
{0 4,11 1.158309,12 1.392112,26 1.524468,31 2.357791,67 1.442844,69 1.609874,86 2.39885,97 3.435909}
{0 4,11 1.271336,12 1.527954,70 2.066443,74 1.3343,79 2.63293}
{0 4,11 1.271336,12 1.527954,70 2.066443,74 1.3343,79 2.63293}
{0 4,21 2.483683,26 1.632329,28 3.67901,42 1.806142}
{0 4,11 1.271537,70 2.066769,74 1.33451,84 2.928631}
{0 4,11 1.271537,70 2.066769,74 1.33451,84 2.928631}
{0 4,11 1.240487,70 2.0163,74 1.301922,84 2.857116}
{0 4,17 2.392624,22 2.562623,48 2.02584}
{0 4,11 1.121238,17 1.732879,27 3.10849,40 1.775807,62 1.950335,67 1.396667}
{0 4,22 2.279406,48 1.801948}
{0 4,85 3.537212}
{0 4,2 1.009219,11 1.679453,14 2.103086,17 2.595603,67 2.092006}
{0 4,17 3.395071,21 4.39907}
{0 4,61 2.137197,99 4.292049}
{0 4,42 2.140029,48 1.923015,77 2.367622}
{0 4,2 0.892542,11 1.48529,13 1.840481,14 1.859946,20 2.458623,26 1.954813,40 2.352389,67 1.850147}
{0 4,2 0.959069,11 1.595998,26 2.100518,40 2.527727,67 1.98805}
{0 4,11 0.869308,16 2.866859,26 1.14411,27 2.410047,41 3.363022,67 1.082851,69 1.208207}
{0 4,2 1.694986,11 1.410323,12 1.694995,26 1.856148,27 3.909941,67 1.756765,69 1.960136}
{0 4,11 1.319517,42 1.921556,67 1.643653,69 1.833929,97 3.914103}
{0 3,5 1.682987,11 0.977687,26 2.03945,27 2.710514,36 1.394828,49 1.899331,62 1.700636,67 1.217853,69 1.358838}
{0 3,5 1.73426,11 1.007474,26 2.101584,27 2.793092,49 1.957196,62 1.752447,67 1.254957,69 1.400236}
{0 3,5 1.762168,11 1.023686,22 1.694523,26 2.135403,27 2.838039,62 1.780648,67 1.275152,69 1.422769}
{0 5,2 0.659256,40 1.737539,65 1.995968,74 1.151409,84 2.526809}
{0 3,2 1.25815,40 2.092154,45 1.812981,47 2.645319,71 2.841291,74 1.386401}
{0 3,2 1.25815,40 2.092154,45 1.812981,47 2.645319,71 2.841291,74 1.386401}
{0 4,38 2.313741}
{0 3,38 0.949468,57 3.108536,63 2.232637,75 2.517006}
{0 4,22 3.243775,87 2.401883}
{0 3,22 4.131805,63 2.109442}
{0 4,22 2.2735,87 2.668179}
{0 3,22 3.133092,63 2.535245}
{0 5,11 1.399494}
{0 3,11 2.460836,67 3.065333}
{0 4,11 1.450727,67 1.807094,84 3.341347}
{0 4,11 1.37977,67 1.718706,84 3.177915}
{0 2,11 1.532603,22 2.536941,67 1.909083,79 3.174012}
{0 4,11 1.353001,12 2.577311,67 1.685362,79 2.802056}
{0 4,11 1.85583,12 2.230426,79 3.843411}
{0 5,11 1.199885,67 2.368938,92 3.559237}
{0 3,11 2.211964,67 2.755326}
{0 4,11 1.201979,84 2.768425,100 3.565449}
{0 5,93 2.307146,94 2.597466}
{0 5,93 3.175348}
{0 5,20 2.404447}
{0 5,5 4.690161,13 3.376193}
{0 5,48 2.960876}
{0 4,60 1.991057}
{0 4,12 1.652188,86 4.512398}
{0 4,12 1.503566,17 1.933495,31 2.546558,86 2.590905}
{0 4}
{0 5,2 0.924075,11 1.537764,13 1.905503,100 4.561491}
{0 3,2 0.720178,11 1.198456,30 3.952343,32 2.399964,67 1.492854}
{0 3,38 2.313741}
{0 3}
{0 3,87 3.698012}
{0 3}
{0 3,61 2.049975,77 2.236054}
{0 3,61 2.305012,77 2.514241}
{0 4,22 2.2735,87 2.668179}
{0 3,22 3.133092,63 2.535245}
{0 3,14 2.057822,18 1.76878,20 2.72019}
{0 3,14 2.917327,18 1.582094,38 0.837272}
{0 3,14 2.917327,18 1.582094,38 0.837272}
{0 3,14 2.917327,18 1.582094,38 0.837272}
{0 3,14 2.487994,18 2.13853,38 1.131748}
{0 3,14 2.487994,18 2.13853,38 1.131748}
{0 3,14 2.487994,18 2.13853,38 1.131748}
{0 3,14 2.487994,18 2.13853,38 1.131748}
{0 3,14 2.487994,18 2.13853,38 1.131748}
{0 3,14 2.414645,18 2.075484,38 1.098383}
{0 3,14 3.404083,18 1.846066,38 0.976971}
{0 3,18 3.518788,38 1.862205}
{0 3,13 1.952539,14 1.973189,38 0.897572,48 2.061962,69 2.190015}
{0 3,13 1.387925,14 2.223075,37 3.322487,38 1.011241,69 1.556731}
{0 3,2 0.997301,38 0.945363,63 2.222984,69 2.306622}
{0 3,2 0.997301,38 0.945363,63 2.222984,69 2.306622}
{0 3,2 0.997301,38 0.945363,63 2.222984,69 2.306622}
{0 3,36 3.208883,38 1.281217,39 1.041148,68 3.998524}
{0 3,36 3.208883,38 1.281217,39 1.041148,68 3.998524}
{0 3,36 3.208883,38 1.281217,39 1.041148,68 3.998524}
{0 4,36 3.430733,38 1.369796,39 1.113129,76 2.222045}
{0 4,36 4.444545,38 1.774583,39 1.442069}
{0 3,36 4.444545,38 1.774583,39 1.442069}
{0 3,36 4.444545,38 1.774583,39 1.442069}
{0 3,36 4.444545,38 1.774583,39 1.442069}
{0 3,36 4.444545,38 1.774583,39 1.442069}
{0 3,36 2.928711,39 0.599537,65 2.356425,76 1.196805}
{0 3,36 3.208883,38 1.281217,39 1.041148,68 3.998524}
{0 3,36 4.444545,38 1.774583,39 1.442069}
{0 3,36 3.062763,39 0.993738}
{0 4,36 2.969062,38 1.185463,39 0.963336}
{0 3,36 3.208883,38 1.281217,39 1.041148,68 3.998524}
{0 4,36 2.746529,38 1.096612,39 0.891134,76 1.778895}
{0 3,36 4.444545,38 1.774583,39 1.442069}
{0 3,36 4.444545,38 1.774583,39 1.442069}
{0 3,36 4.444545,38 1.774583,39 1.442069}
{0 3,36 4.444545,38 1.774583,39 1.442069}
{0 4,36 2.846906,38 1.13669,39 0.923702,76 1.843908}
{0 3,36 4.444545,38 1.774583,39 1.442069}
{0 3,36 4.444545,38 1.774583,39 1.442069}
{0 3,36 2.226499,38 1.408998,39 0.722406,68 2.774396,76 1.442077}
{0 3,36 3.208883,38 1.281217,39 1.041148,68 3.998524}
{0 3,36 3.208883,38 1.281217,39 1.041148,68 3.998524}
{0 3,36 2.686621,39 0.871696,68 3.347745}
{0 3,36 2.260297,39 0.733372}
{0 4,48 1.636781,69 1.738429,79 2.590408}
{0 3,48 2.604271,69 2.766002}
{0 4,56 2.717974,69 1.824039,79 2.717974,87 2.549572}
{0 3,56 2.482281,69 2.640333,79 2.482281,87 2.328482}
{0 3,11 0.976072,14 1.222281,59 3.32752,65 1.775819,100 2.895336}
{0 5,13 2.993848,26 3.179828}
{0 3,17 3.526117,48 1.883686,71 3.096188}
{0 4,26 1.829999}
{0 4,26 1.829999}
{0 4,26 1.829999}
{0 5,17 1.924172,26 1.638579,98 3.693096}
{0 3,12 3.695848}
{0 5,13 2.676027,19 3.285991,65 3.929048}
{0 5,11 2.39022,13 2.961815,65 4.348653}
{0 5,13 1.378411,23 3.668521,26 1.464039,89 3.08397}
{0 4,26 2.364477,65 3.268571,84 4.137871}
{0 4,17 3.354301,48 2.840095}
{0 4,9 3.435553,32 3.379855,34 3.189019}
{0 4,13 1.915005,17 2.388472,18 1.663432,71 3.324068}
{0 4}
{0 4,2 1.414778,39 1.089809}
{0 4,2 1.040923,38 0.986713,39 0.801827,76 1.600619}
{0 3,2 0.858418,14 1.788836,39 0.661242,68 2.539498,81 3.3814}
{0 4,2 1.095897,38 1.038823,39 0.844173,76 1.685151}
{0 3,2 0.863832,28 4.264117,38 0.818845,39 0.665413,68 2.555515}
{0 3,2 1.122224,39 0.864453,76 1.725635}
{0 3,2 1.117098,39 0.860504,56 3.849926}
{0 3,12 1.36165,23 3.736356,28 3.360726,39 0.524439,76 1.046894}
{0 3,39 1.062427,56 4.753334}
{0 4,39 1.141467,76 2.278614,79 5.106964}
{0 4,38 1.937721,39 1.574639}
{0 3,38 1.448229,39 1.176866,56 5.265338}
{0 5,39 0.63934,76 1.27626,85 2.81147}
{0 3,38 1.06978,39 0.869329,49 3.648427,56 3.88941}
{0 4,2 0.609121,13 1.256048,17 1.566595,72 1.866734,74 1.063847,100 3.006793}
{0 5,2 0.754983,13 1.556825,74 1.318599}
{0 3,2 0.83649,21 2.787568,74 1.460953}
{0 5,2 0.758208,74 1.324231,87 2.451159,93 3.3244}
{0 3,2 0.868535,16 4.76653,39 0.669036}
{0 3,2 0.868535,16 4.76653,39 0.669036}
{0 3,22 2.731836,69 2.293725,75 2.492111}
{0 3,22 2.579882,69 2.166141,79 3.227735}
{0 3,22 2.021709,28 3.62289,68 2.171223,69 1.697483}
{0 3,22 2.851549,63 2.307425,69 2.39424}
{0 3,22 2.745336,48 2.170281,69 2.30506}
{0 4,11 2.198982,12 2.642843,17 3.398538,67 2.739155}
{0 4}
{0 5,2 0.779952,11 1.297928,26 1.708223,67 1.61676,98 3.850062}
{0 3,2 0.884818,11 1.472437,34 2.782134,41 3.593962,67 1.834136}
{0 4,11 1.754136,26 2.308646,42 2.554473,67 2.185035}
{0 5,2 0.488895,11 0.813576,26 1.07076,42 1.184776,81 3.052338,99 2.413324}
{0 4,2 0.520596,11 0.86633,26 1.140191,42 1.2616,81 3.250257,99 2.569808}
{0 4,2 0.520596,11 0.86633,26 1.140191,42 1.2616,81 3.250257,99 2.569808}
{0 4,2 0.517571,11 0.861295,26 1.133564,42 1.254267,81 3.231366,99 2.554872}
{0 5,41 1.953577,42 1.165552,94 2.374165}
{0 4,11 1.597153,12 1.919535,26 2.102037,86 3.307693}
{0 4,11 1.927667,12 2.316764,26 2.537032,86 3.992186}
{0 4,11 1.597153,12 1.919535,26 2.102037,86 3.307693}
{0 4,11 1.501945,12 1.805111,26 1.976733,48 1.96542,86 3.110519}
{0 3,12 2.792148,41 3.577722}
{0 2,2 0.544092,5 1.558604,9 1.843046,20 1.498773,28 2.685792,32 1.813166,41 2.209998}
{0 2,5 1.565558,9 1.851269,20 1.50546,28 2.697775,32 1.821256,41 2.219859}
{0 4,11 1.14669,42 1.669876,67 1.428371}
{0 4,11 1.218616,67 1.517966}
{0 4,11 1.164927,42 1.696434,67 1.451088}
{0 4,2 0.572422,39 0.440939,77 1.534722,87 1.850545}
{0 4,2 0.968762,39 0.746241,48 2.109603}
{0 4,2 0.673515,39 0.518811,56 2.32118,57 2.090236,87 2.177363}
{0 4,2 0.713689,11 1.187659,39 0.549757,57 2.214914,76 1.097434}
{0 4,2 0.795268,39 0.612597,48 1.731797,55 2.061786,76 1.222876}
{0 3,2 0.72132,14 1.50314,39 0.555635,55 1.870071,76 1.757989}
{0 3,2 0.73018,14 1.521603,39 0.56246,55 1.893041,76 1.122791}
{0 4,2 0.699134,38 0.662724,39 0.538545,77 1.874449}
{0 4,2 0.717115,38 0.679768,39 0.552396,57 2.225544,77 1.922657}
{0 4,2 0.602249,39 0.463915,77 1.614692}
{0 3,2 1.392893,38 1.320353,39 1.07295}
{0 4,2 0.685098,38 0.649418,39 0.527733,55 1.776162,76 1.669708}
{0 3,2 1.392893,38 1.320353,39 1.07295}
{0 4,2 0.724094,38 0.686384,39 0.557772,57 2.247204,76 1.113433}
{0 3,2 1.392893,38 1.320353,39 1.07295}
{0 4,2 0.741224,38 0.702622,39 0.570968,55 1.921675,76 1.139774}
{0 4,2 0.709276,38 0.672338,39 0.546358,76 1.090648}
{0 3,2 1.134108,38 1.075045,39 0.873607,68 3.355085}
{0 3,2 1.392893,38 1.320353,39 1.07295}
{0 4,2 1.054575,10 1.501047,48 1.448912}
{0 3,2 0.912082,10 2.057643,59 3.26465}
{0 5,2 0.827948,10 1.867837,13 1.707283,17 2.129393,80 2.906161}
{0 5,2 0.622135,10 1.403528,12 1.244277,48 1.354779,87 2.01126,100 3.071034}
{0 5,2 0.716247,10 1.615841,48 2.472095}
{0 4,2 0.765772,10 1.72757,86 2.63913}
{0 3,2 0.62396,10 1.407644,14 2.060855,59 2.233363,81 3.895593}
{0 4,2 0.629108,10 1.419258,42 2.416377,99 3.105453,100 3.105453}
{0 4,2 0.586668,10 1.323513,40 1.546224,48 1.277544,95 2.895955}
{0 3,2 0.737297,14 1.536434,40 1.943223,59 4.182767,81 2.90429}
{0 5,2 1.068873,40 2.817128}
{0 4,2 1.430271,40 3.769628}
{0 4,2 0.857227,40 2.259312,86 2.954317}
{0 4,2 1.387857,40 3.657842}
{0 3,2 1.266716,39 0.975756,40 3.338564}
{0 4,2 1.289465,38 1.222311,39 0.993279,40 3.39852}
{0 4,2 1.245443,38 1.180582,39 0.959369,40 3.282497}
{0 3,2 1.679544,38 1.592075,39 1.293758,40 4.426614}
{0 3,2 1.679544,38 1.592075,39 1.293758,40 4.426614}
{0 3,2 1.0333,38 0.979487,39 0.795955,40 2.723372,76 1.588897}
{0 3,2 1.22403,38 1.160283,39 0.942874,40 3.226059,49 3.957082}
{0 3,2 1.346233,35 3.309024,39 1.037008,40 3.548139}
{0 3,2 1.044516,39 0.804594,40 2.75293,77 2.800453}
{0 3,12 3.405157,45 1.944263,74 1.486793}
{0 3,12 3.694419,45 2.109425,74 1.613093}
{0 3,6 2.686917,10 1.104525,12 0.9792,16 2.686917,47 1.631565,65 1.482309}
{0 3,10 1.188334,12 1.053501,16 4.581804,41 2.139548,58 1.848925}
{0 3,10 1.839073,12 1.630404,13 1.680992,16 4.473813}
{0 3,2 1.280279,39 0.986204,76 1.968675}
{0 5,2 1.249452,26 2.736504,39 0.962457,48 2.720842}
{0 3,2 1.433795,39 1.104457,76 2.204735}
{0 3,2 0.960225,39 0.739664}
{0 3,2 1.501824,12 3.003663,38 1.42361,39 1.15686}
{0 3,2 1.1193,38 1.061007,39 0.8622,56 3.857515}
{0 3,2 1.551115,39 1.194829}
{0 3,2 1.134733,39 0.874089,76 1.74487}
{0 3,2 1.503223,38 1.424937,39 1.157938}
{0 3,2 1.00316,39 0.772737,76 1.54255}
{0 3,2 0.825295,39 0.635728}
{0 3,2 0.943636,12 1.887281,38 0.894492,39 0.726886}
{0 3,2 0.919867,38 0.871961,39 0.708577,56 3.170196}
{0 3,2 1.089452,39 0.839209}
{0 3,2 0.928376,39 0.715131,76 1.427556}
{0 3,2 1.100187,38 1.04289,39 0.847478}
{0 3,2 1.100187,38 1.04289,39 0.847478}
{0 3,2 1.100187,38 1.04289,39 0.847478}
{0 3,2 1.100187,38 1.04289,39 0.847478}
{0 3,2 0.68006,41 2.762273,73 2.084136,77 1.823311,92 3.356966}
{0 5,2 1.150961,12 2.301934,73 3.527275,77 3.085844}
{0 4,2 0.673683,12 2.135534,13 1.389178,26 1.475474,73 3.272299,77 2.862777}
{0 4,2 1.927166,38 1.826801,39 1.484502}
{0 3,2 1.927166,38 1.826801,39 1.484502}
{0 3,2 1.927166,38 1.826801,39 1.484502}
{0 4,2 1.060948,13 2.187745,39 0.817252}
{0 3,2 1.386554,38 1.314344,39 1.068067}
{0 3,2 1.386554,38 1.314344,39 1.068067}
{0 3,2 1.386554,38 1.314344,39 1.068067}
{0 3,2 1.927166,38 1.826801,39 1.484502}
{0 3,2 1.927166,38 1.826801,39 1.484502}
{0 4,2 1.736373,10 1.958615,12 1.736382,17 2.232883,62 2.513083,72 2.660675}
{0 3,2 1.197896,38 1.135511,39 0.922743,49 3.872597,72 3.671114}
{0 5,2 1.226693,38 1.162808,39 0.944926,72 3.759366,76 1.886276}
{0 4,2 1.18171,26 2.588137,39 0.910275,72 3.621509,75 2.969524}
{0 3,2 0.874987,14 2.889962,39 0.674005,72 2.681515,76 1.34546,81 3.446666}
{0 3,2 1.613867,38 1.529819,39 1.243167,72 4.945914}
{0 3,2 1.121848,38 1.063423,39 0.864163,72 3.438053,76 1.725055}
{0 2,2 2.612639,38 2.476575,39 2.012525}
{0 3,2 4.120602,39 3.174114}
{0 3,2 2.776748,39 2.138938,76 4.269781}
{0 3,10 1.650827,17 1.881995,22 2.015713,28 3.612145,69 1.692449}
{0 3,2 1.31247,39 1.602398,76 2.018174,78 4.44583}
{0 4,2 1.208763,39 0.931114,76 1.858705}
{0 4,2 1.551115,39 1.194829}
{0 4,2 2.194402,39 1.690355,63 4.891318}
{0 3,12 2.648779,45 3.024778}
{0 3,10 2.370761,12 3.331218,34 3.304271,45 2.400114}
{0 4,10 1.964051,12 1.741202,34 2.737415}
{0 4,2 0.769734,10 1.736508,12 1.539477,15 2.813534,17 1.979674}
{0 4,2 1.043249,10 2.353552,12 2.086508,17 2.683123}
{0 3,2 0.882558,11 1.468675,17 2.269844,82 2.989555}
{0 4,2 0.570926,10 1.288001,12 1.141858,82 1.933942}
{0 4,2 0.570926,10 1.288001,12 1.141858,82 1.933942}
{0 4,2 0.523004,10 1.179888,12 1.046012,23 2.870248}
{0 2,2 0.336414,6 2.926225,10 0.758944,11 0.55983,12 0.672831,16 2.926225,41 1.366448,45 0.768341,65 1.018528,100 1.660633}
{0 3,2 1.613867,38 1.529819,39 1.243167,60 4.945914}
{0 3,2 1.613867,38 1.529819,39 1.243167,60 4.945914}
{0 4,2 1.385375,39 1.067159,60 4.245669,61 3.405235}
{0 4,2 1.189921,39 1.452777,60 3.646673}
{0 3,2 0.542254,10 1.223316,12 1.084513,16 4.716679,58 1.903352}
{0 3,2 0.751445,10 1.695248,12 1.502898,16 4.123938,17 1.932637}
{0 3,2 1.12412,10 2.535996,12 3.563393,38 1.065577,72 3.445016}
{0 4,2 0.861496,10 1.943522,12 1.723001,42 2.087728,72 2.640171}
{0 4,2 0.741721,10 1.67331,12 1.483449,48 2.560019,72 2.273104}
{0 4,2 0.640137,10 1.444138,12 2.029196,43 2.168384,72 1.961785,99 3.159893}
{0 4,2 0.962434,10 2.171235,12 1.924877,13 1.984602,72 2.949508,80 3.378217}
{0 3,2 0.8018,9 2.715997,10 1.808847,12 1.603607,32 2.671965,34 2.521098,72 2.457223}
{0 4,10 2.808571,11 2.071724,67 2.580637}
{0 4,2 0.684986,10 1.545317,11 1.139893,17 1.76171,19 1.734443,23 3.759208,62 1.982783,67 2.250495}
{0 3,2 0.823888,10 1.858677,17 2.118951,62 2.384854}
{0 4,2 0.971866,10 2.192514,13 2.004052,17 2.499535,80 3.411325}
{0 4,2 0.930612,10 2.099445,17 2.393434,88 3.479618}
{0 3,10 1.386647,17 1.580821,18 1.10095,61 1.510809,86 2.118318,99 3.034098,100 3.034098}
{0 4,2 1.783412,10 2.53845,11 1.872471,17 2.893913}
{0 4,2 1.478859,10 3.336283,11 2.460987,19 3.744599}
{0 4,10 1.731532,11 1.277253,14 1.599433,41 3.117552,86 2.645183}
{0 3,5 2.66481,8 3.400278,10 2.098646,11 1.548052,65 2.816453}
{0 3,10 2.675376,11 1.973474,65 3.590445}
{0 3,10 2.675376,11 1.973474,65 3.590445}
{0 3,5 2.66481,8 3.400278,10 2.098646,11 1.548052,65 2.816453}
{0 3,11 5.778952}
{0 3,10 4.650598,11 3.430484}
{0 4,10 3.921524,11 1.825082}
{0 4,2 0.872147,35 3.397725}
{0 3,2 1.878228,60 3.631683,79 4.084045}
{0 3,2 1.878228,60 3.631683,79 4.084045}
{0 4,53 2.480132}
{0 4,53 2.672789}
{0 3,53 2.41882}
{0 3,53 2.672789}
{0 3,53 2.672789}
{0 4,46 2.164234,48 2.024664}
{0 4,28 2.960242,53 1.998446,55 1.55474,81 2.362247}
{0 4,14 1.286512,53 3.260814,55 1.600562,59 2.209758}
{0 4,7 2.764919,18 1.577822,38 0.835011,39 0.67855,47 2.93552,63 1.963496}
{0 4,7 2.764919,18 1.577822,38 0.835011,39 0.67855,47 2.93552,63 1.963496}
{0 5,7 1.022329,10 1.164618,18 1.465563,38 0.48935,74 0.901619,77 1.384079,91 4.490363}
{0 3,4 2.246551,7 1.886467,18 1.706254,39 0.733783}
{0 3,2 0.574934,4 2.149054,7 1.138574,14 1.198091,18 1.029807,29 1.700855,38 0.544992,57 2.828036,70 1.555119,76 0.884072}
{0 3,4 1.529966,7 2.036262,18 1.162008,29 1.919201,47 2.161904,61 1.594598}
{0 4,7 3.059231,18 1.745773,76 1.498716}
{0 3,7 2.678784,18 1.528668,47 2.844071,55 2.212615,76 1.312335}
{0 3,7 2.646147,18 2.393363,34 2.650792,55 2.185658,65 2.552414,76 1.296346}
{0 3,2 0.75455,5 2.161478,11 1.255655,21 2.514506,67 1.564103,72 3.665097,74 1.317842}
{0 5,2 0.722671,11 1.202605,65 2.187963,72 3.510252,74 1.262165}
{0 3,2 0.588917,11 0.980024,23 3.231984,72 2.860567,74 1.028561,82 1.994885}
{0 3,10 1.079753,36 1.800988,48 1.042251,62 1.385423}
{0 3,63 3.323613}
{0 3,21 2.099305,63 1.404173}
{0 3,40 1.758781,63 1.487446}
{0 3,63 2.166011,69 2.247506}
{0 3,21 3.319355,63 2.220234,69 2.303769}
{0 4,10 2.742197,36 2.885797}
{0 3,60 3.402234,63 2.474545}
{0 3,11 2.827728,12 3.398501,26 3.721616}
{0 3,5 3.067068,8 3.913557,11 1.781734,26 2.344967}
{0 3,5 3.067068,8 3.913557,11 1.781734,26 2.344967}
{0 3,5 3.067068,8 3.913557,11 1.781734,26 2.344967}
{0 3,11 2.268119,12 2.725936,19 3.451134,26 2.985107}
{0 3,11 2.827728,12 3.398501,26 3.721616}
{0 3,5 3.067068,8 3.913557,11 1.781734,26 2.344967}
{0 3,11 2.827728,12 3.398501,26 3.721616}
{0 3,11 2.268119,12 2.725936,19 3.451134,26 2.985107}
{0 3,11 1.934498,21 3.873919,26 2.546022,61 2.857363}
{0 3,11 1.934498,21 3.873919,26 2.546022,61 2.857363}
{0 3,11 1.934498,21 3.873919,26 2.546022,61 2.857363}
{0 2,2 1.192053,5 2.154466,8 2.749083,11 1.251581,14 1.567286,19 3.018381,26 1.647226,40 1.982244}
{0 3,38 1.801323,63 2.672455}
{0 4,10 2.09683,11 1.546713,36 2.206634,67 1.926658}
{0 4,10 2.500505,11 1.844481,36 2.631449,67 2.297573}
{0 4,10 2.500505,11 1.844481,36 2.631449,67 2.297573}
{0 4,10 2.348143,19 2.635524,36 2.471109,67 2.157576}
{0 4,10 1.880764,12 1.667365,36 1.979254,43 2.823981,48 1.81544,67 1.728128}
{0 2,5 1.914692,8 2.443133,10 1.507898,14 1.39286,27 3.083685,34 2.101647,36 1.586862,40 1.761636}
{0 3,38 1.618753}
{0 4,67 1.931414,76 1.432739,88 3.483862}
{0 4,47 2.696908,76 1.24443}
{0 3,20 1.98534,64 3.936879,76 1.756548}
{0 3,17 2.256287,20 2.416599,76 2.138108}
{0 4,47 2.696908,76 1.24443}
{0 4,20 2.368416,67 1.782265,76 1.322099,88 3.21483}
{0 3,20 1.560596,44 1.255354,88 2.118315,95 2.796579,98 2.796579}
{0 4,20 2.490783,67 1.874348,76 1.390407}
{0 4,20 2.226232,38 0.766089,67 1.67527,88 3.021833,95 3.989395}
{0 4,20 2.490783,67 1.874348,76 1.390407}
{0 3,20 3.529304,48 2.790035,76 1.970131}
{0 5,63 2.951154,74 1.458944}
{0 3,63 2.026748}
{0 3,48 2.237689,63 2.290477,75 2.582213,76 1.580103}
{0 3,38 1.137414,77 3.217066,83 3.998633}
{0 4,38 1.615912,83 3.584193}
{0 4,63 2.474941,85 3.76113}
{0 5}
{0 3,3 1.824084,55 1.561981,65 1.824084}
{0 3,48 1.162805,76 0.821093,79 1.840283}
{0 4,38 0.79567,46 1.953871,54 2.231108}
{0 4,38 0.79567,46 1.953871,54 2.231108}
{0 4,38 0.79567,46 1.953871,54 2.231108}
{0 3,14 1.447575,38 0.658478,54 1.846414,63 1.548386,69 1.606643,71 2.486405}
{0 2,5 1.861258,8 2.374951,11 1.081249,19 2.607599,26 1.423049,27 2.997626,36 1.542576,40 1.712473}
{0 4,11 1.934498,21 3.873919,26 2.546022,61 2.857363}
{0 4,11 1.934498,21 3.873919,26 2.546022,61 2.857363}
{0 4,11 1.934498,21 3.873919,26 2.546022,61 2.857363}
{0 2,11 1.286272,26 1.692882,33 3.815486,34 2.430379,42 1.873142}
{0 4,38 1.207814,46 2.965944,54 3.386786}
{0 3,38 0.680163,54 1.907218,63 1.599376,69 1.659552,71 2.568285}
{0 3,38 0.680163,54 1.907218,63 1.599376,69 1.659552,71 2.568285}
{0 3,38 0.680163,54 1.907218,63 1.599376,69 1.659552,71 2.568285}
{0 3,38 0.680163,54 1.907218,63 1.599376,69 1.659552,71 2.568285}
{0 3,38 0.680163,54 1.907218,63 1.599376,69 1.659552,71 2.568285}
{0 3,38 0.680163,54 1.907218,63 1.599376,69 1.659552,71 2.568285}
{0 4,46 4.173906,63 3.996848}
{0 3,38 1.1368,54 3.187656,85 2.563045}
{0 5,11 1.704968,13 2.112693}
{0 5,73 2.298202}
{0 5,10 1.269438,67 1.166414,80 1.975113,92 2.777634}
{0 4,13 1.402974,19 1.722763,80 2.388162,92 3.358512}
{0 4,19 2.226657,67 1.822856,80 3.08668}
{0 3,41 2.62994,44 1.434714,62 1.874219,69 1.497534,98 3.196144}
{0 2,11 1.129613,21 2.262102,33 3.350788,42 1.645007}
{0 4,19 2.37221,62 2.711867}
{0 4,17 1.706943,65 2.009396,70 1.795195,84 2.543809}
{0 4,19 2.686362}
{0 4,38 1.581106}
{0 4,20 2.94988,38 1.015111}
{0 4,22 3.77138,38 0.818823,79 2.977004,85 2.926049}
{0 5,13 1.896415,17 3.748891}
{0 4,67 1.95081,92 4.645552}
{0 4,17 2.550271,62 2.870299}
{0 3,48 1.452356,62 1.93056,65 3.200427}
{0 4,12 1.927502,62 2.789692}
{0 4,67 1.499786,92 3.571508,94 3.571508}
{0 5,13 1.918317,17 2.392603,80 3.265385}
{0 5,5 2.140471,13 1.540809,20 2.058304}
{0 4,17 1.797885,27 3.2251}
{0 3,2 1.164204,38 2.207147}
{0 3,2 1.164204,38 2.207147}
{0 3,2 1.164204,38 2.207147}
{0 3,2 1.164204,38 2.207147}
{0 3,2 1.164204,38 2.207147}
{0 4}
{0 2,27 4.251279,35 2.264985,38 0.87349}
{0 4,13 1.78382,31 2.930299,77 2.319326,80 3.036443}
{0 4,13 1.932846,99 4.626946}
{0 4,13 3.22611}
{0 4,13 2.33862,80 3.980831}
{0 4,11 1.345045,13 1.666698,17 2.078773,31 2.737901,67 1.675451}
{0 4,11 1.345045,13 1.666698,17 2.078773,31 2.737901,67 1.675451}
{0 4,11 1.345045,13 1.666698,17 2.078773,31 2.737901,67 1.675451}
{0 4,11 1.527335,13 1.892581,17 2.360504,67 1.902521}
{0 4,11 1.609965,13 1.994971,40 2.549849}
{0 4,10 2.445678,11 1.804039,13 2.235455,62 3.13803,67 2.247195}
{0 3,13 4.394389}
{0 3,13 4.394389}
{0 3,13 3.352991}
{0 3,13 5.778952}
{0 4,5 2.199138,8 2.806085,13 1.583041,26 1.68138,31 2.600477,43 2.600477}
{0 2,5 2.199138,8 2.806085,13 1.583041,26 1.68138,31 2.600477,43 2.600477}
{0 2,5 2.199138,8 2.806085,13 1.583041,26 1.68138,31 2.600477,43 2.600477}
{0 2,5 2.199138,8 2.806085,13 1.583041,26 1.68138,31 2.600477,43 2.600477}
{0 2,5 2.46255,8 3.142196,13 1.772656,26 1.882775,31 2.91196}
{0 2,5 2.199138,8 2.806085,13 1.583041,26 1.68138,31 2.600477,43 2.600477}
{0 2,5 2.299973,8 2.934748,13 1.655626,17 2.064964,26 1.758474,31 2.719713}
{0 3,12 2.130063,13 2.196154,17 2.739133,31 3.607644}
{0 2,11 2.041856,12 2.454002,13 2.530144,17 3.155699}
{0 4,5 2.290015,8 2.922042,11 1.330325,13 1.648457,26 1.750861,43 2.707937,67 1.657115}
{0 2,5 2.226564,8 2.841079,11 1.293465,13 1.602783,26 1.702349,42 1.883617,43 2.632907}
{0 4,2 0.620787,39 0.478194,51 1.926593,58 2.179009,61 1.525886,66 1.951939,76 0.954578}
{0 3,2 0.741709,38 0.703082,39 0.571341,51 2.301873,58 2.603456,61 1.823112,76 1.14052,88 2.773299}
{0 3,2 0.714883,34 2.247806,38 0.677653,39 0.550677,51 2.218619,58 2.509295,61 1.757174,76 1.09927}
{0 3,2 0.587143,38 0.556565,39 0.452278,49 1.898135,51 1.822181,58 2.060917,61 1.44319,66 1.846153,76 0.902845}
{0 3,2 0.621632,38 0.589258,39 0.478845,51 1.929216,58 2.181975,61 1.527963,66 1.954596,76 0.955878}
{0 3,2 0.587143,38 0.556565,39 0.452278,49 1.898135,51 1.822181,58 2.060917,61 1.44319,66 1.846153,76 0.902845}
{0 3,2 0.621632,38 0.589258,39 0.478845,51 1.929216,58 2.181975,61 1.527963,66 1.954596,76 0.955878}
{0 3,2 0.662972,11 1.10326,38 0.628445,39 0.51069,47 2.209328,51 2.057515,61 1.629578,66 2.084583}
{0 3,2 0.874117,38 0.828594,39 0.673335,51 2.712797,61 2.148569,76 1.344122}
{0 3,2 0.738237,39 0.568667,51 2.291097,61 1.814578,72 2.262427}
{0 3,2 0.868179,39 0.668762,48 1.890572,51 2.694369,61 2.133974}
{0 3,2 1.047162,39 0.806633,51 3.249838,61 2.573912,76 1.610213}
{0 3,2 0.974072,39 0.750331,48 2.121165,51 3.023003,61 2.394256,76 1.497822}
{0 3,2 0.737897,39 0.568404,51 2.29004,58 2.590074,61 1.813741,65 2.23406,72 2.261383,76 1.134657}
{0 3,2 0.974072,39 0.750331,48 2.121165,51 3.023003,61 2.394256,76 1.497822}
{0 3,2 0.879919,39 0.677805,47 2.932295,51 2.730803,61 2.16283,76 2.144524}
{0 3,2 1.047162,39 0.806633,51 3.249838,61 2.573912,76 1.610213}
{0 4,35 2.33673,39 0.732303,48 2.070201,50 2.10653}
{0 4,35 2.257365,39 1.121251,50 2.034983}
{0 3,2 0.904791,35 2.223964,38 0.85767,39 0.696963,47 3.015178,50 2.004873,76 1.391289}
{0 4,35 2.573095,39 0.806377,50 2.319609,76 1.609701}
{0 3,2 0.932076,35 2.291032,38 0.883534,39 0.717981,50 2.065333,68 2.757404,76 1.433245}
{0 4,2 0.756547,35 1.859582,38 1.13665,39 0.58277,47 2.521161,50 1.676388,58 2.655537}
{0 3,2 0.702395,35 1.726478,38 0.665815,39 0.541057,50 1.556396,66 3.500452,76 1.080067}
{0 4,35 2.185017,39 0.684758,41 3.610724,50 1.969762,76 1.366924}
{0 3,2 0.82383,35 2.024963,38 0.780925,39 0.634599,50 1.825476,76 1.266796}
{0 3,35 2.722328,39 1.352202,50 2.454141,76 1.70306}
{0 3,35 2.077614,38 0.80123,39 0.651099,50 1.87294,76 1.299734}
{0 4,35 2.045027,38 0.788663,39 0.640887,50 1.843564,76 1.279348,87 2.689692}
{0 3,35 1.9863,38 0.766015,39 0.622482,50 1.790622,66 2.540909}
{0 3,35 2.448821,39 0.767431,50 2.207578,76 1.531957}
{0 3,35 2.067227,38 0.797224,39 0.647844,50 1.863576,76 1.293236}
{0 3,35 2.067227,38 0.797224,39 0.647844,50 1.863576,76 1.293236}
{0 3,2 0.860798,35 2.115831,38 0.815969,39 0.663076,50 1.907393,66 2.706607}
{0 3,38 0.801862,44 1.874418,46 1.969076}
{0 3,38 0.801862,44 1.874418,46 1.969076}
{0 3,38 0.801862,44 1.874418,46 1.969076}
{0 3,38 0.801862,44 1.874418,46 1.969076}
{0 3,38 0.801862,44 1.874418,46 1.969076}
{0 3,38 0.801862,44 1.874418,46 1.969076}
{0 3,38 0.801862,44 1.874418,46 1.969076}
{0 3,38 0.801862,44 1.874418,46 1.969076}
{0 3,38 0.801862,44 1.874418,46 1.969076}
{0 3,38 0.769839,44 1.799561,46 1.890439,54 2.158675}
{0 3,38 0.769839,44 1.799561,46 1.890439,54 2.158675}
{0 3,38 0.769839,44 1.799561,46 1.890439,54 2.158675}
{0 3,38 0.769839,44 1.799561,46 1.890439,54 2.158675}
{0 3,38 0.769839,44 1.799561,46 1.890439,54 2.158675}
{0 3,38 0.769839,44 1.799561,46 1.890439,54 2.158675}
{0 4,38 0.769839,44 1.799561,46 1.890439,54 2.158675}
{0 3,38 0.769839,44 1.799561,46 1.890439,54 2.158675}
{0 4,38 0.769839,44 1.799561,46 1.890439,54 2.158675}
{0 4,38 0.769839,44 1.799561,46 1.890439,54 2.158675}
{0 4,38 0.769839,44 1.799561,46 1.890439,54 2.158675}
{0 4,38 1.476068}
{0 4,38 1.476068}
{0 4,38 1.00209,85 3.580948}
{0 3,2 1.072825,14 2.235633,35 2.636991,39 0.826401,88 4.011363}
{0 3,19 3.631304,38 0.857704,44 2.004952,46 2.106203}
{0 3,19 3.631304,38 0.857704,44 2.004952,46 2.106203}
{0 3,19 3.631304,38 0.857704,44 2.004952,46 2.106203}
{0 3,19 3.631304,38 0.857704,44 2.004952,46 2.106203}
{0 3,19 3.631304,38 0.857704,44 2.004952,46 2.106203}
{0 3,19 3.631304,38 0.857704,44 2.004952,46 2.106203}
{0 3,19 3.466782,38 0.818844,44 1.914114,46 2.010777,54 2.296089}
{0 3,19 3.466782,38 0.818844,44 1.914114,46 2.010777,54 2.296089}
{0 3,19 3.466782,38 0.818844,44 1.914114,46 2.010777,54 2.296089}
{0 3,19 3.466782,38 0.818844,44 1.914114,46 2.010777,54 2.296089}
{0 3,19 3.466782,38 0.818844,44 1.914114,46 2.010777,54 2.296089}
{0 3,19 3.466782,38 0.818844,44 1.914114,46 2.010777,54 2.296089}
{0 3,19 3.466782,38 0.818844,44 1.914114,46 2.010777,54 2.296089}
{0 3,19 3.466782,38 0.818844,44 1.914114,46 2.010777,54 2.296089}
{0 4,19 2.8722,38 1.075247}
{0 4,19 4.327665,38 1.62012}
{0 4,3 3.698027,19 3.092781}
{0 3,19 4.327665,38 1.62012}
{0 4,19 2.8722,38 1.075247}
{0 4,19 2.8722,38 1.075247}
{0 4,19 3.884331,38 0.917468}
{0 3,4 1.868251,7 1.568802,14 1.650808,18 1.418936,39 0.967177,57 2.458514,70 2.142745,80 2.78062}
{0 3,3 1.892489,4 1.474159,7 1.237876,18 1.119623,24 1.595036,25 3.085558,39 0.481499,48 1.361186,59 2.237363,65 1.892489}
{0 3,3 1.732643,4 1.349646,7 1.133321,18 1.025055,24 1.460314,25 2.824941,39 0.44083,41 2.324497,48 1.246216,59 2.048387,65 1.732643}
{0 4,3 1.886651,4 1.469611,7 1.234058,14 1.298566,18 1.116169,24 1.590116,25 3.07604,39 0.480014,59 2.230462}
{0 3,7 2.141113,18 1.936574,38 1.024869,39 1.32001}
{0 3,7 1.377698,18 1.246088,38 0.659452,39 0.535886,76 1.069745,77 1.865195,87 2.249024,91 3.817911}
{0 4,7 1.267146,18 1.146097,39 0.98577,77 1.715525,91 3.511547}
{0 3,4 2.193912,7 1.842265,18 1.666275,25 4.592072,39 0.71659}
{0 2,1 2.447599,3 1.501204,4 1.169367,7 0.981937,15 1.81239,18 0.888134,24 1.265252,25 2.447599,29 1.466863,37 2.447599,38 0.470016,39 0.381946}
{0 2,1 2.447599,3 1.501204,4 1.169367,7 0.981937,15 1.81239,18 0.888134,24 1.265252,25 2.447599,29 1.466863,37 2.447599,38 0.470016,39 0.381946}
{0 3,4 1.463598,7 1.229008,18 1.111602,24 1.583609,25 3.063453,39 0.47805,95 3.063453}
{0 4,4 1.694724,7 1.423088,14 1.497477,18 1.287142,24 1.833687,25 3.547222,39 0.553542,76 1.104989}
{0 3,4 1.649953,7 1.385494,18 1.253139,25 3.453513,39 0.854166,66 2.19981,76 1.075798}
{0 3,2 0.547658,3 1.658094,4 1.291576,7 1.084558,14 1.141252,18 0.980952,24 1.397482,25 4.28478,39 0.421863}
{0 3,4 1.582268,7 1.328657,18 1.201732,25 3.311842,39 1.033622}
{0 4,2 0.84492,4 1.992626,7 1.673242,14 1.760707,18 1.513399,39 0.650845,89 3.89807}
{0 3,4 1.445898,7 1.214145,14 1.277613,18 1.740541,35 1.506979,38 0.581165,39 0.472269,57 3.015742,76 0.94275,100 3.026406}
{0 3,4 2.057829,7 1.727994,18 1.562921,39 1.06532,66 2.743614,76 1.34174}
{0 4,4 1.931374,7 1.621807,10 1.847533,14 1.706584,18 1.466878,39 0.999855,57 2.54158,70 2.215142,76 1.259289}
{0 4,2 0.791783,4 1.178142,7 0.989306,14 1.04102,18 0.894798,39 0.384813,89 2.304737,91 4.345314}
{0 4,4 2.631975,7 2.210114,18 1.998984,39 1.36255,76 1.716093}
{0 3,4 1.962301,7 1.647777,18 1.490367,24 2.123205,39 0.64094,66 2.61625,76 1.279454}
{0 4,2 0.79179,4 2.959641,7 1.568025,14 2.615174,18 1.418233,39 0.609918,76 1.217528}
{0 3,2 0.585593,4 2.188895,7 1.159682,14 1.220302,18 1.048898,21 1.951464,29 1.732386,39 0.451084,81 2.306712,91 3.213738}
{0 4,4 1.930785,7 1.621313,18 1.466431,39 1.261292}
{0 3,7 2.141113,18 1.936574,38 1.024869,39 1.32001}
{0 4,2 0.617715,7 1.938876,18 1.753657,39 0.754169,85 2.092432}
{0 3,4 1.575605,7 1.323062,15 3.870503,18 1.196671,29 3.132602,39 0.514635,76 1.027321}
{0 4,4 1.364117,7 1.145472,14 1.205349,15 2.114232,18 1.036046,29 2.712123,39 0.445557,69 1.3378,75 1.453508,76 0.889427,81 2.278448}
{0 3,4 1.624901,7 1.364457,15 2.518419,18 1.234112,24 1.758139,29 2.038289,39 0.530736,66 2.166409,76 1.059463}
{0 3,4 1.677908,7 1.408968,15 2.600573,18 1.27437,29 2.104781,39 0.868638,66 2.237081,76 1.094025}
{0 4,4 1.557804,7 1.308114,15 2.414426,18 1.183151,24 1.68554,29 1.954122,39 0.50882,80 2.318565}
{0 3,4 1.549723,7 1.301329,15 2.401901,18 1.177014,29 1.943985,39 0.802278,48 1.43096,75 1.651277,76 1.010446}
{0 4,4 1.463924,7 1.229282,15 2.268923,18 1.11185,24 1.583963,29 1.836359,39 0.478157,75 1.559856,91 3.406617}
{0 3,3 1.99981,4 1.557757,7 1.308075,14 1.376452,15 2.414353,18 1.183116,24 1.685489,29 1.954063,39 0.508805,56 2.276411,76 1.015684}
{0 4,4 2.207069,7 1.853314,15 3.420716,18 1.676268,29 2.768566,38 0.887111,39 1.14258}
{0 4,4 1.606871,7 1.349317,15 2.490475,18 1.220418,29 2.015672,39 1.049694}
{0 3,1 3.734853,4 1.784366,7 1.498363,18 1.355226,24 1.93068,29 2.238324,39 0.582822,76 1.163438}
{0 3,1 3.251282,4 1.553335,7 1.304362,18 1.179757,29 1.948516,39 0.804148,66 2.070994,76 1.012801}
{0 3,1 2.945073,4 1.40704,7 1.181516,18 1.068647,29 1.765003,39 0.459577,76 0.917415,91 3.274245}
{0 3,1 3.162662,4 1.510996,7 1.268809,18 1.147601,24 1.634894,29 1.895405,39 0.493532,66 2.014545,76 0.985195}
{0 3,1 3.048792,4 1.456593,7 1.223126,18 1.106282,24 1.57603,29 1.827162,39 0.475762,80 2.167927}
{0 3,1 3.034951,4 1.449981,7 1.217573,18 1.10126,29 1.818868,39 0.750642,48 1.338861,75 1.544998,76 0.945412}
{0 3,1 2.886347,4 1.378983,7 1.157956,18 1.047337,24 1.492057,29 1.729808,39 0.450413,75 1.469349,91 3.208955}
{0 3,1 3.048711,3 1.869889,4 1.456555,7 1.223094,14 1.287029,18 1.106253,24 1.575989,29 1.827114,39 0.47575,56 2.12852,76 0.949699}
{0 3,1 3.344421,4 1.597833,7 1.341728,18 1.213554,29 2.004335,39 0.521895}
{0 3,2 0.599707,4 1.414326,7 1.187634,14 1.249715,18 1.07418,21 1.998501,29 1.774142,38 0.568475,39 0.461957,91 3.2912}
{0 3,2 0.546643,3 1.65502,4 1.289181,7 1.082548,14 1.139136,18 0.979133,24 1.394891,29 1.61716,39 0.421081,89 2.521958,91 2.999982}
{0 3,3 1.948344,4 1.517667,7 1.274411,14 1.341028,18 1.152667,24 1.642112,29 1.903774,39 0.495711,89 2.968933}
{0 3,3 1.673325,4 1.30344,7 1.094521,18 0.989962,24 1.410319,29 1.635046,39 0.425738,57 2.718615,91 3.033164}
{0 4,4 2.194106,7 1.842428,18 1.666423,29 1.736511,39 0.716654,85 1.988346}
{0 3,2 0.581684,3 1.761111,4 1.371821,7 1.151942,18 1.041898,21 1.938439,24 1.484307,29 1.720824,39 0.448073,91 3.192289}
{0 4,39 1.143702,50 1.644978,60 2.275097,85 2.514691}
{0 4,38 1.103659,39 1.421489,50 2.579892,85 3.943903}
{0 3,3 1.947281,24 1.641216,39 0.49544,41 2.612454,50 1.425175,60 1.971097}
{0 4,39 1.025112,50 1.860498,60 2.573175,76 1.2911,79 2.893688,85 2.84416}
{0 4,24 1.962215,35 2.995773,38 0.728924,39 0.592341,50 1.703919,60 2.356616}
{0 3,24 2.424153,39 0.731788,50 2.105049,60 2.911402}
{0 3,24 2.424153,39 0.731788,50 2.105049,60 2.911402}
{0 3,39 0.899376,47 3.890849,50 2.58713}
{0 4,38 0.962467,39 1.239637,50 2.249844}
{0 3,39 0.686488,50 1.97474,58 3.128152,61 2.190538}
{0 3,3 2.201,24 1.855057,39 0.559993,50 1.610866,60 3.531168,61 1.786901}
{0 3,39 0.620664,50 1.78539,58 2.828206,60 2.469296,61 1.980496}
{0 3,38 0.748867,44 1.750537,46 1.83894,78 4.241457}
{0 3,38 0.748867,44 1.750537,46 1.83894,78 4.241457}
{0 3,38 0.748867,44 1.750537,46 1.83894,78 4.241457}
{0 3,38 0.748867,44 1.750537,46 1.83894,78 4.241457}
{0 3,38 0.748867,44 1.750537,46 1.83894,78 4.241457}
{0 4,38 0.748867,44 1.750537,46 1.83894,78 4.241457}
{0 4,38 0.748867,44 1.750537,46 1.83894,78 4.241457}
{0 4,38 0.748867,44 1.750537,46 1.83894,78 4.241457}
{0 4,38 0.748867,44 1.750537,46 1.83894,78 4.241457}
{0 3,38 0.722584,44 1.689098,46 1.774398,54 2.026169,78 4.092593}
{0 3,38 0.722584,44 1.689098,46 1.774398,54 2.026169,78 4.092593}
{0 3,38 1.380333,78 3.112118}
{0 3,38 1.344189,78 3.030629}
{0 5,35 2.880175,78 3.969197}
{0 3,3 2.553133,24 2.151843,39 0.649585,50 1.868585,60 2.584359,61 2.072783}
{0 4,38 0.847429,39 1.091471,50 1.980935,60 2.739745}
{0 4,39 0.602803,50 1.734012,60 2.398237,76 1.907224,85 2.650799}
{0 3,2 0.822751,38 0.779903,39 0.633768,47 2.741784,61 2.022312,76 1.265137,94 4.061328}
{0 3,2 1.216181,39 0.591073,47 2.557078,61 2.989357,94 3.787729}
{0 3,2 0.969611,39 0.746894,48 2.111451,58 3.403408,61 2.383291}
{0 3,2 0.822751,38 0.779903,39 0.633768,47 2.741784,61 2.022312,76 1.265137,94 4.061328}
{0 4,2 2.098925,39 1.616809,76 3.227498}
{0 4,2 1.149355,28 3.579603,38 0.687396,39 0.885352,98 3.579603}
{0 3,2 0.85427,39 0.658047,48 1.860281,76 1.313603,87 2.761711}
{0 3,2 0.657802,39 0.506707,76 1.011496,79 2.267024,84 2.521234}
{0 3,2 0.669831,39 0.515973,48 1.458642,76 1.029993,84 2.567339,87 2.16545}
{0 3,2 0.771236,14 1.60716,35 1.895689,39 0.594086,48 1.679466,76 1.185924,87 2.493278}
{0 3,2 1.055728,14 2.200004,26 2.312216,35 2.594965,39 0.813231,76 1.623383}
{0 3,2 1.049078,14 2.186148,35 2.578622,39 0.50986,74 1.156018,79 2.281131}
{0 3,2 0.55308,23 3.03531,39 0.42604,48 1.204403,59 1.979661,95 2.730159}
{0 3,2 1.111936,39 0.856528,88 4.157603}
{0 3,2 1.005186,39 0.774298,61 2.470735,88 3.758457}
{0 4,2 1.040983,38 0.986769,39 1.270938}
{0 3,3 2.087437,24 1.759343,35 1.694703,39 0.531099,50 1.527752,60 2.112967}
{0 3,7 2.293352,18 2.07427,39 0.892051}
{0 3,18 1.485081,38 0.785931,39 0.638666,47 2.762976}
{0 3,18 1.447549,39 0.622526,88 3.02175}
{0 3,3 2.761543,7 1.806324,18 1.633767,24 2.327496,38 0.864618,39 0.70261,57 2.83074,76 1.402561}
{0 3,2 0.855486,7 1.694166,18 1.532324,24 2.182978,25 4.222918,39 0.658984}
{0 4,7 2.079241,18 1.880613,24 2.679158,39 0.808767,76 1.614474,79 3.618453}
{0 3,38 0.753573,39 0.612371,50 1.761538}
{0 3,39 1.168374,48 2.083937,50 2.120507}
{0 4,7 2.451304,18 2.217133,24 3.15857,39 0.953489}
{0 3,3 2.068156,7 1.35278,14 1.423494,18 1.22355,24 1.743092,35 1.67905,39 0.526194,57 2.119979,89 3.151505}
{0 3,3 2.973963,7 1.945268,14 2.046953,18 1.759438,24 2.506529,39 0.756655}
{0 3,3 3.141147,7 2.054623,14 2.162025,18 1.858347,24 2.647436,38 0.98347,39 0.799191}
{0 3,2 0.632691,3 1.915539,7 1.252953,14 1.318449,18 1.13326,24 1.614463,38 0.599741,39 0.487364,89 2.918944,91 3.472214}
{0 4,7 2.520014,14 2.651743,18 2.279279,38 1.206235,39 0.980216,55 3.299059}
{0 4,7 1.293124,14 1.36072,18 1.169593,38 0.618969,39 0.502989,55 1.692885,57 2.026491,95 3.223271}
{0 3,7 1.543516,14 1.6242,18 1.396065,24 1.988861,38 0.738822,39 0.600385,55 2.020683,95 3.847402}
{0 3,7 1.763503,18 1.595037,28 4.395748,39 0.685954,55 2.308678,76 1.369312}
{0 4,7 1.552574,10 2.803265,18 1.404258,39 0.603908,55 2.032542,76 1.205531,94 3.869981}
{0 4,7 1.463838,14 1.540357,18 1.323999,38 0.700684,39 0.569392,55 1.916373,91 4.056623}
{0 4,7 1.815066,14 1.909946,18 1.641675,38 0.868803,39 0.706011,55 2.376182}
{0 3,7 1.210926,14 1.274225,39 0.471017,41 2.483669,55 1.585275,91 3.355748}
{0 4,7 1.815066,14 1.909946,18 1.641675,38 0.868803,39 0.706011,55 2.376182}
{0 4,4 1.648128,7 1.383961,11 1.162956,14 1.456305,18 1.251752,38 0.66245,39 0.538323,55 1.811803,91 3.835266}
{0 3,7 1.501167,14 1.579638,18 1.357762,39 0.583913,48 1.650706,97 3.741844}
{0 4,7 1.861718,14 1.959036,18 1.683869,19 2.380395,38 0.891134,39 0.724157,55 2.437255}
{0 4,14 1.723314,18 1.481257,39 0.637022,48 1.800845,55 2.143991}
{0 3,38 2.119561}
{0 4,38 2.119561}
{0 3,2 0.674968,3 2.043537,7 1.336677,14 1.406549,18 1.208985,24 1.722343,35 1.659063,38 0.639816,39 0.51993,55 1.749901,59 2.415938,76 1.037893}
{0 3,39 0.47729,41 2.516751,48 1.349288,73 3.009668,77 2.633015}
{0 4,2 0.886683,38 0.840506,59 3.173738,79 3.055834,81 3.49274}
{0 4,42 2.822311,45 1.678207,62 2.126959,82 2.489023}
{0 4,42 2.677821,45 2.52372,62 3.198562}
{0 4,42 2.677821,45 2.52372,62 3.198562}
{0 4,42 2.822311,45 1.678207,62 2.126959,82 2.489023}
{0 4,42 2.677821,45 2.52372,62 3.198562}
{0 4,42 1.618112,45 1.524994,88 2.496613}
{0 4,42 2.822311,45 1.678207,62 2.126959,82 2.489023}
{0 4,42 2.496399,45 1.484412,75 1.633242,82 2.201597}
{0 4,42 1.821458,45 1.716638,75 1.888751}
{0 4,42 2.691833,45 1.600622,75 1.761102,82 2.373953}
{0 4,42 2.691833,45 1.600622,75 1.761102}
{0 4,42 2.691833,45 1.600622,75 1.761102,82 2.373953}
{0 4,42 2.691833,45 1.600622,75 1.761102,82 2.373953}
{0 4,42 2.691833,45 1.600622,75 1.761102,82 2.373953}
{0 4,42 2.496399,45 1.484412,75 1.633242,82 2.201597}
{0 4,42 2.691833,45 1.600622,75 1.761102,82 2.373953}
{0 4,42 2.691833,45 1.600622,75 1.761102}
{0 4,42 2.677821,45 2.52372,62 3.198562}
{0 3,36 5.21987,38 2.084148}
{0 3,5 3.125208,13 2.249668,21 3.635639,74 1.905423}
{0 4,48 3.290746,74 2.639285}
{0 4,13 2.671664,24 3.306098,74 2.262845}
{0 4,13 2.089223,17 2.605765,74 1.76953}
{0 3,36 3.266625,38 1.304272}
{0 4,36 1.653027}
{0 3,36 3.232582,38 1.29068}
{0 4,36 1.595813,69 1.554636}
{0 4,36 1.729586,69 1.684958}
{0 3,36 2.900009,38 1.157892,48 2.659988}
{0 4,36 1.598048,38 0.638056,69 1.556814}
{0 4,36 1.756703,38 0.701402,69 2.712465}
{0 4,36 1.563028,69 2.413417}
{0 5,93 5.778952}
{0 4,74 2.296704}
{0 5,74 2.369929,87 4.38675}
{0 4,35 1.733347,50 3.125176}
{0 3,2 0.997609,39 0.768461,50 2.210543}
{0 3,39 0.722735,50 2.079007,75 2.357725}
{0 3,39 0.682701,50 1.963847}
{0 3,38 1.048496,69 2.558261}
{0 3,2 1.14437,69 4.195034}
{0 3,35 2.46392,39 0.772162,50 2.221189,68 2.965486,76 1.541402}
{0 4,35 2.244544,39 0.703413,50 2.023426,76 1.404164}
{0 3,35 2.538464,39 0.795524,50 2.288391,56 3.559202}
{0 3,35 2.467151,39 0.773175,50 2.224103,59 3.59268,76 1.543424}
{0 3,35 2.321833,39 0.727634,50 2.0931,57 2.931561}
{0 4,39 1.241213,50 2.252705}
{0 4,48 2.239791,69 2.378887}
{0 3,38 0.732521}
{0 4,38 1.073912}
{0 3,38 1.02748}
{0 4,38 1.015858}
{0 4,38 1.015858}
{0 4,38 1.446845}
{0 4,54 2.59107,69 2.2546}
{0 3,38 1.12694}
{0 4,11 1.062211,13 1.316227,17 2.601957,19 1.616243,67 1.32314,74 1.114817,92 3.150851}
{0 2,5 1.834622,21 2.134265,35 1.574212,41 2.601374,74 1.118559}
{0 4,35 1.570483,67 1.324436,74 1.11591,80 2.242695,85 2.164298,100 3.153939}
{0 4,19 2.871096,74 1.980363}
{0 4,12 1.907226,19 2.414617,74 1.665503,87 3.082855}
{0 4,11 2.227975,74 2.338317}
{0 3,11 1.949776,48 2.551443,74 2.046339}
{0 4,11 2.205747,42 3.212135,74 2.314988}
{0 3,13 2.559681,39 0.956192,83 4.136645}
{0 4,13 2.792185,39 0.658089,76 1.313687}
{0 3,13 3.405725,20 2.870458,39 0.802694,76 1.60235}
{0 3,13 3.539642,39 0.834257,82 3.668608}
{0 5,13 2.465215,39 0.581025,89 3.479905}
{0 3,13 2.770112,39 0.652886,89 3.910298}
{0 3,13 2.636566,20 2.222185,39 0.621411,76 1.24047}
{0 4,13 2.69949,20 2.27522,39 0.636242}
{0 4,13 2.793685,14 1.781261,39 0.658442}
{0 3,13 1.894586,20 1.59682,39 0.446534,66 1.822706,82 1.963615}
{0 4,13 2.867175,38 1.318025,39 1.697589,44 3.080991}
{0 5,12 1.18112,35 1.451581,74 1.031424,99 2.915153}
{0 3,12 1.687796,14 1.758569,42 2.04507,74 1.473884}
{0 3,2 0.96042,14 2.001395,40 2.531287,74 1.6774,85 3.253303}
{0 4,35 2.563614,61 2.563614,74 1.821581,77 2.796316}
{0 4,12 1.937873,17 2.491988,35 2.381621,61 2.381621,74 1.692266}
{0 4,12 1.462421,40 1.927173,43 2.476873,74 1.277073,87 2.36387}
{0 3,2 0.649998,12 1.300002,40 1.713137,74 1.135239,81 2.56041}
{0 4,2 0.727534,12 1.455076,40 1.917493,43 2.464432,74 1.270659,87 2.351996}
{0 4,2 0.874229,13 1.802718,40 2.304123,74 1.526866,87 2.826237}
{0 5,2 0.769725,12 1.539458,19 1.949009,40 2.028691,67 1.595559,74 1.344346}
{0 4,12 1.648762,13 1.69992,43 2.792475,74 1.439797,87 2.665072}
{0 4,13 1.714203,69 1.922693,74 1.451895}
{0 4,12 1.626078,13 1.676531,17 2.091038,69 1.880439,74 2.250628}
{0 4,12 1.780211,13 1.835447,18 1.594326,40 2.345955,74 1.554586}
{0 4,12 2.656884,18 1.501271,40 2.209031,43 2.839127,74 1.463851}
{0 4,2 0.823365,12 1.646739,41 3.344351,61 2.023822,74 1.43803,86 2.837617}
{0 4,2 0.666374,35 1.637938,61 1.637938,74 1.16384}
{0 3}
{0 3,11 1.263327,44 1.682178,46 1.767128,63 1.692167,69 1.755833}
{0 3,38 1.196984}
{0 3,56 4.97908}
{0 3,14 1.771996,38 0.806052,39 0.655018,59 3.043642,65 2.574485}
{0 4,14 2.023487,39 0.747981}
{0 4,21 2.320863,39 0.536471,59 2.492799,75 1.750091,88 2.604041}
{0 4,39 0.585787,59 2.721953,75 1.910971,88 2.843422}
{0 5,26 1.238818,39 0.435705,53 1.884932,65 1.712499,95 2.792098}
{0 5,26 1.238818,39 0.435705,53 1.884932,65 1.712499,95 2.792098}
{0 4,39 0.754008}
{0 4,39 0.711902,76 1.42111,85 3.130559}
{0 3,20 1.757913,39 0.491582,53 2.126665}
{0 4,38 0.735281,39 0.597507,53 2.584913}
{0 3,39 1.056625}
{0 4,39 0.563134,53 2.43621,55 1.895309}
{0 3,39 0.574546,53 2.48558,55 1.933718}
{0 3,39 0.511135,48 1.444965,53 2.211254,55 1.7203}
{0 3,39 0.535203,48 1.513005,53 2.315376,55 1.801304,76 1.06838}
{0 3,39 0.552132,53 2.388614,55 1.858281,76 1.102174}
{0 3,39 0.519339,53 2.246748,55 1.747913,76 1.036713}
{0 3,39 0.511404,53 2.212417,55 1.721204,76 1.020872}
{0 3,38 1.371069,39 1.114163}
{0 3,38 1.128057,39 1.452913,55 3.085241}
{0 3,39 0.521507,53 2.256125,55 1.755208,76 1.04104}
{0 3,39 0.524523,53 2.269172,55 1.765359,76 1.047061}
{0 4,39 1.143522,88 3.502086}
{0 3,39 0.524523,53 2.269172,55 1.765359,76 1.047061}
{0 3,14 1.787266,17 2.205821,67 1.777849,92 4.233671}
{0 3,12 2.145165,31 3.633223}
{0 3}
{0 4,12 2.21358,87 3.578049}
{0 3,13 1.697287,48 1.792406,75 2.068373,88 3.077626}
{0 3,12 2.39368,13 2.467951,43 2.55787,87 2.441171}
{0 4,13 5.778952}
{0 3,48 2.802239,88 4.811546}
{0 4,12 1.587982,43 2.689532}
{0 3,2 0.988869,45 3.579627,63 2.204188,75 2.484933}
{0 3,2 0.899424,45 3.255842,47 2.997293,63 2.004814}
{0 4,2 0.599525,42 2.302749,45 2.170232,63 1.33634,75 1.506548,82 2.030816}
{0 3,2 0.988869,45 3.579627,63 2.204188,75 2.484933}
{0 3,2 1.001085,42 2.426004,45 3.623849,62 2.897776,63 2.231418}
{0 3,2 0.760845,42 1.843811,45 2.754197,62 2.202367,63 1.695922}
{0 3,2 0.886552,42 2.148447,45 3.209247,62 2.566243,63 1.976123,65 2.684129}
{0 4,2 1.041116,38 0.986895,44 2.306948,45 3.768756,63 2.320645}
{0 4,2 0.782361,35 1.923035,45 2.832087,61 1.923035,63 1.743883}
{0 3,2 0.988869,45 3.579627,63 2.204188,75 2.484933}
{0 4,2 0.599525,42 2.302749,45 2.170232,63 1.33634,75 1.506548}
{0 4,2 0.599525,42 2.302749,45 2.170232,63 1.33634,75 1.506548}
{0 4,2 0.599525,42 2.302749,45 2.170232,63 1.33634,75 1.506548}
{0 4,2 0.599525,42 2.302749,45 2.170232,63 1.33634,75 1.506548}
{0 4,2 0.599525,42 2.302749,45 2.170232,63 1.33634,75 1.506548}
{0 4,2 0.599525,42 2.302749,45 2.170232,63 1.33634,75 1.506548}
{0 4,2 0.599525,42 2.302749,45 2.170232,63 1.33634,75 1.506548}
{0 3,2 0.988869,45 3.579627,63 2.204188,75 2.484933}
{0 3,2 2.072862,38 1.239719,45 2.986973,63 2.915152}
{0 3,2 0.587891,42 1.424679,45 1.342693,47 1.959122,63 1.310408,90 3.226349}
{0 4,2 0.599525,42 2.302749,45 2.170232,63 1.33634,75 1.506548}
{0 3,2 0.988869,45 3.579627,63 2.204188,75 2.484933}
{0 3,2 0.599525,42 2.302749,45 2.170232,63 1.33634,75 1.506548}
{0 3,2 0.599525,42 2.302749,45 2.170232,63 1.33634,75 1.506548}
{0 3,2 0.99862,20 2.750828,38 0.946613,45 3.614926,63 2.225923}
{0 4,2 0.722634,35 1.776225,45 2.615877,61 1.776225,63 1.61075,72 2.214609}
{0 3,2 0.996481,38 0.944585,44 2.208044,45 3.607182,63 2.221155,68 2.947936}
{0 3,2 0.988869,45 3.579627,63 2.204188,75 2.484933}
{0 3,20 4.156532,26 2.085093}
{0 3,39 1.183564}
{0 4,39 1.091974}
{0 4,20 2.555359,48 2.020098,76 1.426455,77 2.487151}
{0 3,20 1.929681,66 2.202653,77 1.878173}
{0 4,25 3.897633,39 0.608223}
{0 4,25 3.769343,26 1.672409,47 2.544667,79 2.631645}
{0 3,25 4.003788,39 0.624789,79 2.795327}
{0 3,20 1.945883,38 0.669616,66 2.221148,77 1.893943}
{0 4,20 2.555359,48 2.020098,76 1.426455,77 2.487151}
{0 4,17 2.031583,77 2.117849,79 2.722343}
{0 4,83 4.585867}
{0 4,39 0.529666,52 2.222917,73 2.107263}
{0 3,20 2.88628,66 3.294573}
{0 3,38 0.880777,52 3.003841,73 2.847557}
{0 3,52 2.936811,73 2.784015}
{0 3,20 2.101739,52 2.466601,73 2.338269,76 1.173235}
{0 3,38 0.880777,52 3.003841,73 2.847557}
{0 3,48 1.663839,52 2.470079,73 2.341566,76 1.174889}
{0 3,64 2.779581,73 3.917562}
{0 3,64 2.789747,73 3.93189}
{0 4,52 2.663513,64 2.839441,73 2.524936,77 2.208946}
{0 3,38 0.771835,52 2.632301,77 2.18306}
{0 3,38 0.860925,52 2.936137,77 2.435042}
{0 3,48 1.526486,52 2.26617,64 2.415853,73 2.148266,76 1.0779,77 1.879415}
{0 3,38 0.647199,52 2.207236,64 2.353026,73 2.092398,77 1.830538}
{0 3,38 0.697078,52 2.377346,64 2.534372,73 2.253658,77 1.971617}
{0 3,38 0.702097,52 2.394462,64 2.552619,68 2.191158,73 2.269883,77 1.985812}
{0 3,38 0.647199,52 2.207236,64 2.353026,73 2.092398,77 1.830538}
{0 3,38 0.647199,52 2.207236,64 2.353026,73 2.092398,77 1.830538}
{0 3,38 0.647199,52 2.207236,64 2.353026,73 2.092398,77 1.830538}
{0 3,38 0.795841,52 2.714171,64 2.893445,73 2.572958}
{0 3,38 0.803334,52 2.739725,64 2.920687,68 2.507107,73 2.597183}
{0 4,26 1.918691,39 0.674824,52 2.832121,64 3.019186,73 2.684772,76 1.347094}
{0 3,48 1.765533,52 2.621051,64 2.794174,73 2.484683}
{0 4,38 0.781084,39 0.634728,44 1.825847,52 2.663844,64 2.839794,73 2.525249}