=== Run information ===

Evaluator:    weka.attributeSelection.InfoGainAttributeEval 
Search:weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     nasa-weka.filters.unsupervised.attribute.StringToWordVector-R1-W100-prune-rate-1.0-T-I-N1-L-S-stemmerweka.core.stemmers.SnowballStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Remove-R5-32-weka.filters.unsupervised.attribute.Remove-R294-306-weka.filters.unsupervised.attribute.Remove-R312-weka.filters.unsupervised.attribute.Remove-R54-75-weka.filters.unsupervised.attribute.Remove-R69-113-weka.filters.unsupervised.attribute.Remove-R120-194
Instances:    182
Attributes:   172
[list of attributes omitted]
Evaluation mode:evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 1 class-att):
	Information Gain Ranking Filter

Ranked attributes:
 0.2799     69 line
 0.2773     34 cpp
 0.2701     74 manager
 0.2514    164 switch
 0.225      16 case
 0.2205     38 default
 0.1808     80 missing
 0.1641    157 command
 0.0808    139 trace
 0.0599     42 downward
 0.0492      4 error
 0.0492      3 emc
 0.0492    171 class
 0.0492    172 subscription
 0.0492      2 coding
 0.0492    170 check
 0.043     153 cmd_mgr_extra
 0         158 fault
 0          52 fpadm
 0          54 function
 0          53 freed
 0          56 hiding
 0          55 functions
 0          50 file
 0          57 improvement
 0          51 flight
 0          48 ffi
 0          49 ffimanager
 0          44 error-handling
 0         165 symbols
 0          43 due
 0          45 exceptions
 0          59 inaccurate
 0          46 exposing
 0          47 failure
 0          58 improvements
 0          60 inadvertent
 0          40 deletion
 0          73 logic
 0          71 links
 0          72 log
 0         162 information
 0          61 incomplete
 0          75 mechanism
 0          76 member
 0          70 lines
 0         163 low
 0          68 item
 0          67 initialization
 0          62 inconsistencies
 0          63 inconsistenct
 0          64 inconsistency
 0          65 inconsistent
 0          66 incorrect
 0          41 destructor
 0          39 definition
 0          78 message
 0          15 cadence
 0          13 binning
 0          14 blank
 0         168 therm_cvt
 0          20 closest
 0          17 checking
 0          18 childless
 0          12 attempt
 0          11 assignment
 0          10 arraywithsize
 0           9 array
 0         169 thermal
 0           5 access
 0           6 ambiguous
 0           7 analogous
 0           8 appears
 0          19 clarification
 0          21 cmd_seq_extra
 0         166 task
 0         167 task_manager
 0          32 copy
 0          33 corrections
 0          35 csc
 0          22 coarse-to-fine
 0          36 data
 0          37 dataencoder
 0          31 condition
 0          30 complete
 0          29 communicationpacket
 0          28 communication_packet
 0          23 code
 0          24 collateral
 0          25 column
 0          26 columns
 0          27 commenting
 0          77 memory
 0          79 messaging
 0         156 cmd_sequence
 0         132 surom
 0         130 status
 0         131 strfn
 0         133 table_manager
 0         128 specification
 0         134 telemetry
 0         135 telemetrymanager
 0         129 statement
 0         127 software
 0         118 sam_imp_impl
 0         122 send
 0         120 sca
 0         121 selection
 0         123 setting
 0         126 short
 0         124 sfda
 0         125 shallow
 0         136 throw
 0         137 tlm
 0         138 tlm_subscription
 0         151 “will”
 0         149 wheelcontrol
 0         150 zero-size
 0         152 cmd_immediate_command
 0         159 faultmonitorset
 0         154 cmd_pcvt
 0         155 cmd_seq_eng_ex2
 0         148 ways
 0         147 version
 0         146 verify
 0         145 variable
 0         140 traced
 0         141 traces
 0         142 tracing
 0         143 transition
 0         144 unset
 0         119 sc
 0         117 sam_hg_antenna
 0         161 filesync
 0          93 persistent
 0          91 operator
 0          92 packet
 0          94 phasing
 0          89 obtain
 0          95 pktid_mom_in_replace_esi
 0          96 pointer
 0          90 omitted
 0          88 null
 0         116 sam_fp_mon_agent
 0          83 mycadencedetected
 0          81 mode
 0          82 modemanager
 0          84 mycurrent32bitword
 0         160 file_class
 0          85 mypmessaging
 0          86 non-requirement
 0          97 pointing
 0          98 pool
 0          99 positionvaluespeci
 0         112 returning
 0         110 respect
 0         111 response
 0         113 routine
 0         100 potential
 0         114 rwa
 0         115 sam_fb_impl
 0         109 requirements
 0         108 requirement
 0         107 redundant
 0         106 questionable
 0         101 private
 0         102 processcommand
 0         103 protected
 0         104 protection
 0         105 public
 0          87 non-virtual

Selected attributes: 69,34,74,164,16,38,80,157,139,42,4,3,171,172,2,170,153,158,52,54,53,56,55,50,57,51,48,49,44,165,43,45,59,46,47,58,60,40,73,71,72,162,61,75,76,70,163,68,67,62,63,64,65,66,41,39,78,15,13,14,168,20,17,18,12,11,10,9,169,5,6,7,8,19,21,166,167,32,33,35,22,36,37,31,30,29,28,23,24,25,26,27,77,79,156,132,130,131,133,128,134,135,129,127,118,122,120,121,123,126,124,125,136,137,138,151,149,150,152,159,154,155,148,147,146,145,140,141,142,143,144,119,117,161,93,91,92,94,89,95,96,90,88,116,83,81,82,84,160,85,86,97,98,99,112,110,111,113,100,114,115,109,108,107,106,101,102,103,104,105,87 : 171


