@relation 'nasa-weka.filters.unsupervised.attribute.StringToWordVector-R1-W100-prune-rate-1.0-C-T-I-N0-L-S-stemmerweka.core.stemmers.SnowballStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Remove-R2-37-weka.filters.unsupervised.attribute.Remove-R3-4,6-8,12,15-16,18-19,23,25,28-29,31-32,34,40-41,47,59,66-67,69-70,72-73,76-78,80-82,85,87-88,90-93,95-98,101,103-108,112-113,116-118,120,126,128-130,133,135,137-138,140-143,145-149,151-153,156,159-160,162,165-166,170,172-173,175,177,179-180,182-211,215-216,218-224,226-230,232-240,242-244'

@attribute class-att {1,2,3,4,5}
@attribute ac_mode_ numeric
@attribute acs-ac020 numeric
@attribute analysis numeric
@attribute build numeric
@attribute c&dh numeric
@attribute cm numeric
@attribute code numeric
@attribute defaulted numeric
@attribute dwn-upl203 numeric
@attribute engcntrl numeric
@attribute enum numeric
@attribute fsw_test_01 numeric
@attribute fsw_test_03 numeric
@attribute fsw_test_04 numeric
@attribute incomplete numeric
@attribute incorrect numeric
@attribute issue numeric
@attribute l3 numeric
@attribute l4 numeric
@attribute linked numeric
@attribute missing numeric
@attribute obc numeric
@attribute out-of-bounds numeric
@attribute pointer numeric
@attribute pointing numeric
@attribute procedure/script numeric
@attribute projecta numeric
@attribute properly numeric
@attribute requirement numeric
@attribute requirements numeric
@attribute rms numeric
@attribute rvm numeric
@attribute script numeric
@attribute scripts numeric
@attribute sfs numeric
@attribute software numeric
@attribute srs numeric
@attribute symbol numeric
@attribute targetattsteering numeric
@attribute test numeric
@attribute text numeric
@attribute traceability numeric
@attribute traces numeric
@attribute v1 numeric
@attribute verify numeric
@attribute vml numeric
@attribute array numeric
@attribute cast numeric
@attribute data numeric
@attribute dd-310 numeric
@attribute defined numeric
@attribute existing numeric
@attribute function numeric
@attribute instances numeric
@attribute intent numeric
@attribute links numeric
@attribute rqt numeric
@attribute rqts numeric
@attribute rta numeric
@attribute satisfied numeric
@attribute sc&fsrd numeric
@attribute ta numeric
@attribute trace numeric
@attribute tracing numeric
@attribute ts_test numeric
@attribute unclear numeric
@attribute uninitialized numeric
@attribute unusual numeric
@attribute 1553 numeric
@attribute accessed numeric
@attribute added numeric
@attribute bus numeric
@attribute details numeric
@attribute fgicd numeric
@attribute identically numeric
@attribute l2 numeric
@attribute link numeric
@attribute log numeric
@attribute macro numeric
@attribute preprocessor numeric
@attribute redundant numeric
@attribute referenced numeric
@attribute req numeric
@attribute responsibility numeric
@attribute sc&fs numeric
@attribute surom numeric
@attribute terminology numeric
@attribute transition numeric
@attribute unnecessary numeric
@attribute v0 numeric
@attribute l2-prd-759 numeric
@attribute l3-psr-39 numeric
@attribute l3-psr-59 numeric
@attribute maintenance numeric
@attribute psmp numeric
@attribute sdr numeric
@attribute trd numeric

@data
{0 3,4 1.101358}
{0 3,4 1.101358}
{0 3,4 1.101358}
{0 3,4 1.101358}
{0 3,4 1.101358}
{0 3,67 3.647819}
{0 3,19 1.578302,42 1.675878,56 2.505056}
{0 3,15 1.683985,19 1.578302,42 1.675878,56 2.505056}
{0 3,19 1.578302,42 1.675878,56 2.505056}
{0 3,19 1.578302,42 1.675878,56 2.505056}
{0 3,15 1.683985,19 1.578302,30 1.290288,42 1.675878}
{0 3,15 1.683985,19 1.578302,30 1.290288,42 1.675878}
{0 3}
{0 3,4 1.101358,7 1.144921,22 0.961625,38 2.722467}
{0 3,4 1.101358,7 1.144921,22 0.961625}
{0 3,4 1.101358,7 1.144921,22 0.961625,24 2.686913,48 3.04099,68 3.101302}
{0 3,4 1.101358,7 1.144921,22 0.961625,24 2.686913,48 3.04099,68 3.101302}
{0 3,4 1.101358,7 1.144921,22 0.961625,24 2.686913,48 3.04099,68 3.101302}
{0 3,4 1.101358,7 1.144921,79 3.322037}
{0 3,4 1.101358,7 1.144921,22 0.961625,49 2.686913,53 2.653094}
{0 3,4 1.101358,7 1.144921,22 0.961625}
{0 3,4 1.101358,7 1.144921,21 1.060372,22 0.961625,53 2.653094}
{0 4,4 1.745612,7 1.144921,22 0.961625,82 3.101302}
{0 4,4 1.101358,7 1.144921,22 0.961625,24 2.686913}
{0 3,29 0.78265,33 2.478896}
{0 3,29 0.78265,33 2.478896}
{0 3,20 1.838656,30 1.290288,33 2.478896,40 0.901073}
{0 4,4 1.101358,7 1.144921,22 0.961625,38 2.722467,82 3.101302}
{0 2,3 1.960967,30 1.290288,40 0.901073}
{0 5,4 1.101358,7 1.144921,22 0.961625}
{0 3,4 1.101358,7 1.144921,24 2.686913,48 3.04099,68 3.101302}
{0 3,4 1.101358,7 1.144921,24 2.686913,48 3.04099,68 3.101302}
{0 4,4 1.101358,7 1.144921}
{0 3,4 1.101358,7 1.144921,24 2.686913,48 3.04099,68 3.101302}
{0 3,4 1.101358,7 1.144921,24 2.686913,48 3.04099,68 3.101302}
{0 3,4 1.101358,7 1.144921,24 2.686913,48 3.04099,68 3.101302}
{0 3,4 1.101358,7 1.144921}
{0 3,4 1.101358,7 1.144921}
{0 3,4 1.101358,7 1.144921,24 2.686913,48 3.04099,68 3.101302}
{0 4,4 1.101358,7 1.144921,81 3.240396}
{0 2,4 1.101358,7 1.144921,23 2.532242,24 2.686913}
{0 4,4 1.101358,7 1.144921,22 0.961625}
{0 3,4 1.101358,7 1.144921,22 0.961625,24 2.686913,48 3.04099,68 3.101302}
{0 2,4 1.101358,7 1.144921,22 0.961625}
{0 3,4 1.101358,7 1.144921,22 0.961625,24 2.686913,48 3.04099,68 3.101302}
{0 4,4 1.101358,7 1.144921,22 0.961625}
{0 3,4 1.101358,7 1.144921,22 0.961625}
{0 3,4 1.101358,7 1.144921,22 0.961625}
{0 4,4 1.101358,7 1.144921,22 0.961625,81 3.240396}
{0 3,4 1.101358,7 1.144921,22 0.961625}
{0 4,4 1.101358,7 1.144921,22 0.961625}
{0 4,4 1.101358,7 1.144921,22 0.961625}
{0 4,4 1.101358,7 1.144921,22 0.961625}
{0 3,20 1.838656,30 1.290288,40 0.901073}
{0 3,20 1.838656,30 1.290288,34 1.097849}
{0 2,1 3.647819,4 1.101358,7 1.144921,8 3.647819,11 3.647819,22 0.961625,39 3.647819}
{0 2,1 3.647819,4 1.101358,7 1.144921,8 3.647819,11 3.647819,22 0.961625,39 3.647819}
{0 3,20 1.838656,22 0.961625,30 1.290288,40 0.901073,45 2.383138}
{0 3,20 1.838656,22 0.961625,30 1.290288,40 0.901073,45 2.383138}
{0 4}
{0 4,4 1.101358,7 1.144921,23 2.532242,47 2.590037}
{0 3,4 1.101358,7 1.144921}
{0 4,4 1.101358,7 1.144921,22 0.961625,53 2.653094}
{0 4,4 1.101358,7 1.144921,22 0.961625}
{0 3,4 1.101358,7 1.144921,22 0.961625}
{0 2,4 1.101358,7 1.144921,22 0.961625,23 2.532242,47 2.590037}
{0 3,4 1.101358,7 1.144921,22 0.961625,23 2.532242,47 2.590037}
{0 2,20 1.838656,30 1.290288,34 1.097849,40 1.428167}
{0 2,15 1.683985,20 1.838656,30 1.290288,37 0.793848}
{0 2,15 1.683985,20 1.838656,30 1.290288,37 0.793848}
{0 3,4 1.101358,7 1.144921,22 0.961625}
{0 3,4 1.101358,7 1.144921,22 0.961625}
{0 3,4 1.101358,7 1.144921,22 0.961625}
{0 2,15 1.683985,20 1.838656,30 1.290288,33 2.478896}
{0 3,4 1.101358,22 0.961625,29 0.78265,33 2.478896,40 1.428167,45 2.383138}
{0 3,4 1.101358,7 1.814657,22 0.961625}
{0 3,4 1.101358,7 1.144921,22 0.961625,53 2.653094}
{0 3,3 1.960967,4 1.101358,7 1.144921,22 0.961625}
{0 3,4 1.101358,7 1.144921,22 0.961625,23 2.532242,47 2.590037}
{0 3,4 1.101358,7 1.144921,22 0.961625,23 2.532242,47 2.590037}
{0 3,4 1.101358,7 1.144921,22 0.961625,24 2.686913}
{0 4,4 1.101358,7 1.144921,22 0.961625,53 2.653094}
{0 3,4 1.101358,7 1.144921,22 0.961625,23 2.532242,47 2.590037}
{0 3,4 1.101358,7 1.144921,22 0.961625,23 2.532242,47 2.590037}
{0 4,4 1.101358,7 1.144921,22 0.961625,49 2.686913}
{0 3,4 1.101358,7 1.144921,22 0.961625,24 2.686913}
{0 4,4 1.101358,7 1.144921,22 0.961625,49 2.686913}
{0 3,4 1.101358,7 1.144921,21 1.060372,22 0.961625,53 2.653094}
{0 4,4 1.101358,7 1.144921,22 0.961625,49 2.686913}
{0 3,4 1.101358,7 1.144921,22 0.961625,67 3.647819}
{0 3,4 1.101358,7 1.144921,22 0.961625,53 2.653094}
{0 3,4 1.101358,22 0.961625,67 3.647819}
{0 3,4 1.101358,7 1.144921,22 0.961625,67 3.647819}
{0 3,4 1.101358,7 1.144921,22 0.961625,67 3.647819}
{0 3,4 1.101358,7 1.814657,22 0.961625}
{0 3,4 1.101358,7 1.144921,22 0.961625,23 2.532242,47 2.590037}
{0 3,4 1.101358,7 1.144921,22 0.961625,23 2.532242,47 2.590037}
{0 3,4 1.101358,7 1.144921,22 0.961625,53 2.653094}
{0 3,4 1.101358,7 1.144921,22 0.961625,53 2.653094}
{0 3,4 1.101358,7 1.144921,22 0.961625,49 2.686913}
{0 4,4 1.101358,7 1.144921,22 0.961625,23 2.532242,47 2.590037}
{0 4,4 1.101358,7 1.814657,22 0.961625}
{0 3,4 1.101358,7 1.144921,22 0.961625,49 2.686913}
{0 3,4 1.101358,7 1.144921,22 0.961625,49 2.686913}
{0 3,4 1.101358,7 1.144921,22 0.961625}
{0 3,4 1.101358,7 1.814657,22 0.961625}
{0 3,4 1.101358,7 1.814657,22 0.961625}
{0 2,4 1.101358,7 1.144921,22 0.961625,23 2.532242,47 2.590037}
{0 3,4 1.101358,7 1.144921,22 0.961625,49 2.686913}
{0 4,4 1.101358,7 1.144921,22 0.961625}
{0 3,4 1.101358,7 1.144921,22 0.961625,23 2.532242,47 2.590037}
{0 3,4 1.101358,7 1.144921,22 0.961625,23 2.532242,47 2.590037}
{0 3,4 1.101358,7 1.144921,22 0.961625,23 2.532242,47 2.590037}
{0 3,4 1.101358,7 1.144921,22 0.961625,23 2.532242,47 2.590037}
{0 3,4 1.101358,7 1.144921,22 0.961625,23 2.532242,47 2.590037}
{0 3,4 1.101358,7 1.144921,22 0.961625,23 2.532242,47 2.590037}
{0 4,4 1.101358,7 1.144921,22 0.961625,49 2.686913}
{0 3,4 1.101358,7 1.144921,22 0.961625}
{0 3,4 1.101358,7 1.144921,22 0.961625,23 2.532242,47 2.590037}
{0 3,4 1.101358,7 1.144921,22 0.961625,23 2.532242,47 2.590037}
{0 3,4 1.101358,7 1.814657,22 0.961625}
{0 3,4 1.101358,7 1.144921,22 0.961625,24 2.686913}
{0 3,4 1.101358,7 1.144921,22 0.961625,23 2.532242,47 2.590037}
{0 2,16 2.361131,19 1.578302,22 0.961625,29 0.78265,37 0.793848,66 2.339802}
{0 4,4 1.101358,21 1.060372,34 1.097849,40 0.901073}
{0 3,4 1.101358,22 0.961625,29 0.78265,33 2.478896,40 1.428167,45 2.383138}
{0 3,4 1.101358,22 0.961625,29 0.78265,33 2.478896,40 1.428167,45 2.383138}
{0 2,5 1.492782,16 2.361131,22 0.961625,29 0.78265,37 0.793848}
{0 3,3 1.960967,34 1.097849,40 1.428167}
{0 4,3 1.960967,30 1.290288,33 2.478896,40 1.802147}
{0 2,3 1.960967,15 1.683985,29 0.78265,33 2.478896,40 1.428167}
{0 4,3 1.960967,30 1.290288,33 2.478896,40 1.802147}
{0 4,3 1.960967,30 1.290288,33 2.478896,40 1.802147}
{0 2,3 1.960967,29 0.78265,33 2.478896,37 0.793848,40 1.428167}
{0 5,3 1.960967,5 1.492782,16 2.361131,40 1.428167}
{0 4,5 1.492782,21 1.060372,22 0.961625,30 1.290288,34 1.097849,40 0.901073,62 2.653094}
{0 4,5 1.492782,21 1.060372,22 0.961625,30 1.290288,34 1.097849,40 0.901073,62 2.653094}
{0 3,5 1.492782,21 1.060372,22 0.961625,30 1.290288,33 2.478896,40 1.428167,62 2.653094}
{0 3,5 1.492782,21 1.060372,22 0.961625,30 1.290288,40 0.901073,62 2.653094}
{0 3,5 1.492782,21 1.060372,22 0.961625,30 1.290288,40 0.901073,62 2.653094}
{0 3,5 1.492782,21 1.060372,22 0.961625,30 1.290288,40 0.901073,62 2.653094}
{0 3,5 1.492782,21 1.060372,22 0.961625,30 1.290288,40 0.901073,62 2.653094}
{0 3,5 1.492782,21 1.060372,22 0.961625,30 1.290288,40 0.901073,62 2.653094}
{0 4,5 1.492782,21 1.060372,22 0.961625,30 1.290288,40 0.901073,62 2.653094}
{0 3,5 1.492782,16 2.361131,22 0.961625,30 1.290288,33 2.478896,40 0.901073,62 2.653094}
{0 3,5 1.492782,22 0.961625,30 1.290288,40 0.901073,62 2.653094,66 2.339802}
{0 4,5 1.492782,21 1.060372,22 0.961625,30 1.290288,40 0.901073,62 2.653094}
{0 3,5 1.492782,21 1.060372,22 0.961625,29 0.78265,33 2.478896,40 0.901073,62 2.653094}
{0 3,5 1.492782,21 1.060372,22 0.961625,29 0.78265,40 0.901073,62 2.653094}
{0 3,5 1.492782,21 1.060372,22 0.961625,29 0.78265,33 2.478896,40 0.901073,62 2.653094}
{0 4,5 1.492782,21 1.060372,22 0.961625,29 0.78265,40 0.901073,49 2.686913,62 2.653094}
{0 4,5 1.492782,21 1.060372,22 0.961625,30 1.290288,34 1.097849,40 0.901073,62 2.653094}
{0 3,15 1.683985,19 1.578302,42 1.675878,59 2.299017}
{0 4,5 1.492782,21 1.060372,22 0.961625,30 1.290288,40 0.901073,62 2.653094}
{0 3,5 1.492782,22 0.961625,30 1.290288,62 2.653094}
{0 3,5 1.492782,22 0.961625,40 0.901073,62 2.653094}
{0 3,5 1.492782,22 0.961625,34 1.097849,40 0.901073,62 2.653094}
{0 3,18 1.947028,30 1.290288,59 2.299017,61 1.848925,64 2.189344}
{0 3,18 1.947028,30 1.290288,59 2.299017,61 1.848925,64 2.189344}
{0 3,19 1.578302,42 1.675878,46 2.260499,55 2.361131,59 2.299017,66 2.339802}
{0 3,15 1.683985,19 1.578302,42 1.675878,46 2.260499,55 2.361131,59 2.299017,66 2.339802}
{0 3,15 1.683985,19 1.578302,42 1.675878,46 2.260499,59 2.299017}
{0 3,15 1.683985,19 1.578302,42 1.675878,46 2.260499,55 2.361131,59 2.299017,66 2.339802}
{0 3,15 1.683985,19 1.578302,42 1.675878,46 2.260499,59 2.299017}
{0 3,19 1.578302,46 2.260499,59 2.299017,60 2.429365}
{0 3,15 1.683985,19 1.578302,42 1.675878,46 2.260499,55 2.361131,59 2.299017,66 2.339802}
{0 3,15 1.683985,19 1.578302,42 1.675878,46 2.260499,59 2.299017}
{0 3,15 1.683985,19 1.578302,42 1.675878,46 2.260499,55 2.361131,59 2.299017,66 2.339802}
{0 3,15 1.683985,19 1.578302,42 1.675878,46 2.260499,55 2.361131,59 2.299017,66 2.339802}
{0 3,15 1.683985,19 1.578302,42 1.675878,46 2.260499,55 2.361131,59 2.299017,66 2.339802}
{0 3,15 1.683985,19 1.578302,42 1.675878,46 2.260499,55 2.361131,59 2.299017,66 2.339802}
{0 3,15 1.683985,19 1.578302,42 1.675878,46 2.260499,55 2.361131,59 2.299017,66 2.339802}
{0 3,15 1.683985,19 1.578302,42 1.675878,46 2.260499,55 2.361131,59 2.299017,66 2.339802}
{0 3,15 1.683985,19 1.578302,42 1.675878,46 2.260499,55 2.361131,59 2.299017,66 2.339802}
{0 3,19 1.578302,42 1.675878,46 2.260499,55 2.361131,59 2.299017,66 2.339802}
{0 3,19 1.578302,46 2.260499,59 2.299017,60 2.429365}
{0 3,15 1.683985,19 1.578302,42 1.675878,46 2.260499,55 2.361131,59 2.299017,66 2.339802}
{0 3,15 1.683985,19 1.578302,42 1.675878,46 2.260499,55 2.361131,59 2.299017,66 2.339802}
{0 3,15 1.683985,19 1.578302,42 1.675878,46 2.260499,55 2.361131,59 2.299017,66 2.339802}
{0 3,15 1.683985,19 1.578302,42 1.675878,46 2.260499,55 2.361131,59 2.299017,66 2.339802}
{0 3,15 1.683985,19 1.578302,42 1.675878,46 2.260499,55 2.361131,59 2.299017,66 2.339802}
{0 2,15 1.683985,19 1.578302,42 1.675878,46 2.260499,55 2.361131,59 2.299017,66 2.339802}
{0 3,15 1.683985,19 1.578302,42 1.675878,46 2.260499,55 2.361131,59 2.299017,66 2.339802}
{0 3,19 1.578302,46 2.260499,59 2.299017,60 2.429365}
{0 3,19 1.578302,46 2.260499,55 2.361131,59 2.299017,66 2.339802}
{0 3,15 1.683985,19 1.578302,42 1.675878,46 2.260499,55 2.361131,59 2.299017,66 2.339802}
{0 3,15 1.683985,19 2.501549,37 0.793848,42 1.675878,46 3.582806,59 2.299017}
{0 3,19 1.578302,46 2.260499,55 2.361131,59 2.299017,66 2.339802}
{0 3,15 1.683985,19 1.578302,42 1.675878,46 2.260499,55 2.361131,59 2.299017,66 2.339802}
{0 3,19 1.578302,46 2.260499,55 2.361131,59 2.299017,66 2.339802}
{0 3,15 1.683985,16 2.361131,19 1.578302,42 1.675878,46 2.260499,59 2.299017}
{0 2,30 1.290288,33 2.478896,34 1.097849,40 1.428167}
{0 2,28 3.80249,33 2.478896,40 1.428167}
{0 2,28 3.80249,33 2.478896,40 1.428167}
{0 2,28 3.80249,33 2.478896,40 1.428167}
{0 2,27 1.564438,33 2.478896,40 0.901073}
{0 3,34 1.097849,40 0.901073}
{0 3,4 1.101358,21 1.060372,34 1.097849,40 0.901073}
{0 2,4 1.101358,15 1.683985,30 1.290288,40 0.901073}
{0 2,30 1.290288,34 1.097849,36 2.27949,40 0.901073}
{0 2,20 1.838656,30 1.290288,36 2.27949,37 0.793848,40 1.428167,45 2.383138}
{0 2,10 1.580251,13 3.167366,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 2,10 1.580251,13 3.167366,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 2,10 1.580251,13 3.167366,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 2,10 1.580251,13 3.167366,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 2,10 1.580251,13 3.167366,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 2,10 1.580251,12 3.167366,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 2,10 1.580251,12 3.167366,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 3,10 1.580251,29 0.78265,32 1.148678,33 2.478896,34 1.097849,37 0.793848,40 1.428167,44 1.799037}
{0 2,10 1.580251,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 3,10 1.580251,30 1.290288,32 1.148678,34 1.740049,37 0.793848,40 1.428167,44 1.799037}
{0 2,10 1.580251,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 2,10 1.580251,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167,44 1.799037}
{0 2,10 1.580251,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 2,10 1.580251,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 2,10 1.580251,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 3,10 1.580251,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 3,10 1.580251,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 3,10 1.580251,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 3,10 1.580251,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,12 3.167366,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 2,10 1.580251,12 3.167366,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 3,4 1.101358,7 1.144921,22 0.961625}
{0 3,4 1.101358,7 1.144921,22 0.961625}
{0 2,10 1.580251,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 2,10 1.580251,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 2,10 1.580251,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 3,10 1.580251,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 5,4 1.101358,7 1.144921,17 1.848925,22 0.961625,49 2.686913,94 4.763396}
{0 3,10 1.580251,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 3,4 1.101358,7 1.144921,22 0.961625,49 2.686913}
{0 3,4 1.101358,7 1.144921,22 0.961625,49 2.686913}
{0 3,4 1.101358,7 1.144921,22 0.961625,49 2.686913}
{0 2,10 1.580251,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 3,10 1.580251,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 2,10 1.580251,13 3.167366,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073}
{0 2,10 1.580251,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 2,10 1.580251,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167}
{0 2,10 1.580251,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 2,10 1.580251,13 3.167366,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 2,10 1.580251,13 3.167366,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 2,10 1.580251,13 3.167366,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 2,10 1.580251,13 3.167366,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073}
{0 2,10 1.580251,14 3.04099,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 2,10 1.580251,14 3.04099,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 2,10 1.580251,14 3.04099,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 2,10 1.580251,14 3.04099,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 2,10 1.580251,14 3.04099,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 2,10 1.580251,14 3.04099,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 2,10 1.580251,14 3.04099,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 2,10 1.580251,14 3.04099,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 2,10 1.580251,14 3.04099,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 2,10 1.580251,14 3.04099,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 2,10 1.580251,14 3.04099,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 2,10 1.580251,14 3.04099,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 3,10 1.580251,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 2,10 1.580251,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 2,10 1.580251,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167,44 1.799037}
{0 2,15 1.683985,16 2.361131,19 1.578302,37 0.793848}
{0 3,3 1.960967,18 1.228438,25 3.647819,30 1.290288,37 0.793848,42 1.675878,64 2.189344}
{0 4,3 1.960967,15 1.683985,42 1.675878,64 2.189344}
{0 2,3 1.960967,18 1.947028,19 1.578302,30 1.290288,42 1.675878,43 2.478896}
{0 3,3 1.960967,30 1.290288,37 0.793848,42 1.675878,43 2.478896}
{0 3,3 1.960967,30 1.290288,37 0.793848,42 1.675878,64 2.189344}
{0 2,3 1.960967,18 1.228438,19 1.578302,42 1.675878,43 2.478896}
{0 3,3 1.960967,16 2.361131,30 1.290288,37 0.793848,42 1.675878,64 2.189344}
{0 3,3 1.960967,16 2.361131,30 1.290288,37 0.793848,42 1.675878,64 2.189344}
{0 2,3 1.960967,18 1.228438,19 1.578302,42 1.675878,43 2.478896}
{0 3,3 1.960967,30 1.290288,37 0.793848,42 1.675878,64 2.189344}
{0 3,3 1.960967,16 2.361131,30 1.290288,37 0.793848,42 1.675878,64 2.189344}
{0 2,3 1.960967,19 1.578302,30 1.290288,42 1.675878,64 2.189344}
{0 2,3 1.960967,18 1.228438,19 1.578302,42 1.675878,43 2.478896}
{0 3,3 1.960967,16 2.361131,30 1.290288,37 0.793848,42 1.675878,64 2.189344}
{0 3,3 1.960967,16 2.361131,30 1.290288,37 0.793848,42 1.675878,43 2.478896}
{0 2,10 1.580251,12 3.167366,29 0.78265,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 2,10 1.580251,12 3.167366,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 2,10 1.580251,12 3.167366,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 3,3 1.960967,18 1.228438,19 1.578302,42 1.675878,43 2.478896}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 1.258219,40 1.428167,44 1.799037}
{0 2,10 1.580251,12 3.167366,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 2,10 1.580251,12 3.167366,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 3,3 1.960967,16 2.361131,37 0.793848,42 1.675878,43 2.478896}
{0 2,10 1.580251,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 2,10 1.580251,12 3.167366,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167,44 1.799037}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167,44 1.799037}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.740049,37 0.793848,40 1.428167,44 1.799037}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 2,10 1.580251,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 2,10 1.580251,21 1.060372,29 0.78265,32 1.148678,34 1.097849,37 0.793848,40 0.901073,44 1.799037}
{0 3,10 1.580251,21 1.060372,30 1.290288,32 1.148678,34 1.740049,37 0.793848,40 1.428167,44 1.799037}
{0 3,3 1.960967,5 1.492782,18 1.228438,19 1.578302,42 1.675878,43 2.478896}
{0 3,3 1.960967,5 1.492782,18 1.228438,19 1.578302,42 1.675878,43 2.478896,52 2.722467,60 2.429365}
{0 3,3 1.960967,5 1.492782,18 1.228438,19 1.578302,42 1.675878,43 2.478896}
{0 3,3 1.960967,5 1.492782,18 1.228438,19 1.578302,42 1.675878,43 2.478896}
{0 3,3 1.960967,5 1.492782,18 1.228438,19 1.578302,42 1.675878,43 2.478896}
{0 3,3 1.960967,5 1.492782,18 1.228438,19 1.578302,30 1.290288,42 1.675878,52 2.722467,60 2.429365,63 2.841584}
{0 3,3 1.960967,5 1.492782,18 1.228438,19 1.578302,42 1.675878,43 2.478896}
{0 3,3 1.960967,5 1.492782,18 1.228438,19 1.578302,42 1.675878,43 2.478896}
{0 3,3 1.960967,5 1.492782,18 1.228438,19 1.578302,42 1.675878,43 2.478896}
{0 3,3 1.960967,5 1.492782,18 1.947028,19 1.578302,30 1.290288,42 1.675878,52 2.722467,60 2.429365,63 2.841584}
{0 3,3 1.960967,5 1.492782,18 1.228438,19 1.578302,42 1.675878,43 2.478896}
{0 3,3 1.960967,5 1.492782,18 1.228438,19 1.578302,42 1.675878,43 2.478896}
{0 3,3 1.960967,5 1.492782,19 1.578302,30 1.290288,42 1.675878,52 2.722467,60 2.429365,63 2.841584}
{0 3,3 1.960967,5 1.492782,18 1.228438,19 1.578302,42 1.675878,43 2.478896}
{0 3,3 1.960967,5 1.492782,19 1.578302,30 1.290288,42 1.675878,52 2.722467,60 2.429365,63 2.841584}
{0 3,3 1.960967,5 1.492782,19 1.578302,30 1.290288,42 1.675878,52 2.722467,60 2.429365,63 2.841584}
{0 3,3 1.960967,5 1.492782,19 1.578302,30 1.290288,42 1.675878,52 2.722467,60 2.429365,63 2.841584}
{0 3,3 1.960967,5 1.492782,19 1.578302,30 1.290288,42 1.675878,52 2.722467,60 2.429365,63 2.841584}
{0 3,3 1.960967,5 1.492782,19 1.578302,30 1.290288,42 1.675878,52 2.722467,60 2.429365,63 2.841584}
{0 3,3 1.960967,5 1.492782,19 1.578302,30 1.290288,42 1.675878,43 2.478896,52 2.722467,60 2.429365}
{0 3,3 1.960967,5 1.492782,19 1.578302,30 1.290288,42 1.675878,52 2.722467,60 2.429365,63 2.841584}
{0 3,3 1.960967,5 1.492782,19 1.578302,29 0.78265,42 1.675878,52 2.722467,60 2.429365,63 2.841584}
{0 3,3 1.960967,5 1.492782,19 1.578302,30 1.290288,42 1.675878,52 2.722467,60 2.429365,63 2.841584}
{0 3,3 1.960967,5 1.492782,19 1.578302,30 1.290288,42 1.675878,52 2.722467,60 2.429365,63 2.841584}
{0 3,3 1.960967,5 1.492782,19 1.578302,30 1.290288,42 1.675878,52 2.722467,60 2.429365,63 2.841584}
{0 3,3 1.960967,5 1.492782,19 1.578302,30 1.290288,42 1.675878,52 2.722467,60 2.429365,63 2.841584}
{0 3,15 1.683985,18 1.228438,30 1.290288,64 2.189344}
{0 3,15 1.683985,19 1.578302,30 1.290288,64 2.189344}
{0 3,15 1.683985,18 1.228438,30 1.290288,64 2.189344}
{0 3,15 1.683985,30 1.290288,37 0.793848,64 2.189344}
{0 4,64 2.189344}
{0 3,15 1.683985,19 1.578302,30 1.290288,37 0.793848,64 2.189344}
{0 3,15 1.683985}
{0 4,16 2.361131,18 1.228438,43 2.478896}
{0 4}
{0 3,15 1.683985,16 2.361131,43 2.478896}
{0 2,19 1.578302,20 1.838656,30 1.290288}
{0 3,16 2.361131,64 2.189344}
{0 3,64 2.189344}
{0 4,16 2.361131,19 1.578302,30 1.290288}
{0 3,15 1.683985,16 2.361131,64 2.189344}
{0 3,15 1.683985,16 2.361131,64 2.189344}
{0 3,64 2.189344}
{0 4,64 2.189344}
{0 4,64 2.189344}
{0 3,16 2.361131,64 2.189344}
{0 3,15 1.683985,16 2.361131,64 2.189344}
{0 3,15 1.683985,18 1.228438,30 1.290288,64 2.189344}
{0 3,15 1.683985,16 2.361131,64 2.189344}
{0 3,15 1.683985,16 2.361131,64 2.189344}
{0 3,15 1.683985,16 2.361131,64 2.189344}
{0 3,16 2.361131,64 2.189344}
{0 3,15 1.683985,16 2.361131,64 2.189344}
{0 3,16 2.361131,64 2.189344}
{0 3,19 1.578302,29 0.78265,52 2.722467,56 2.505056,60 2.429365}
{0 3,19 1.578302,29 0.78265,52 2.722467,56 2.505056,60 2.429365}
{0 3}
{0 4}
{0 3,16 2.361131,64 2.189344}
{0 3,15 1.683985,64 2.189344}
{0 3,15 1.683985,64 2.189344}
{0 4,43 2.478896}
{0 3,16 2.361131,43 2.478896}
{0 5,10 0.997027,44 1.799037}
{0 4,10 0.997027,21 1.060372,44 1.799037}
{0 4,10 0.997027,21 1.060372,44 1.799037}
{0 3,3 1.960967,5 1.492782,15 1.683985,42 1.675878,64 2.189344}
{0 3,10 1.580251,20 1.838656,30 1.290288,36 2.27949,37 0.793848,40 1.428167,45 2.383138,50 3.414594}
{0 3,10 1.580251,20 1.838656,30 1.290288,36 2.27949,37 0.793848,40 1.428167,45 2.383138,50 3.414594}
{0 3,15 1.683985,30 1.290288,61 1.848925,64 2.189344}
{0 3,15 1.683985,64 2.189344}
{0 3,15 1.683985,64 2.189344}
{0 3,15 1.683985,64 2.189344}
{0 4,63 2.841584}
{0 4}
{0 3,60 2.429365}
{0 3,60 2.429365}
{0 3,3 1.960967,5 1.492782,42 1.675878,60 2.429365}
{0 3,3 1.960967,5 1.492782,19 1.578302,30 1.290288,42 1.675878,43 2.478896,52 2.722467,60 2.429365}
{0 3,3 1.960967,5 1.492782,42 1.675878,60 2.429365}
{0 3,3 1.960967,5 1.492782,42 1.675878,60 2.429365}
{0 3,10 1.580251,20 1.838656,30 1.290288,36 2.27949,37 0.793848,40 1.428167,45 2.383138,50 3.414594}
{0 3,10 1.580251,20 1.838656,30 1.290288,36 2.27949,37 0.793848,40 1.428167,45 2.383138,50 3.414594}
{0 3,10 1.580251,20 1.838656,30 1.290288,36 2.27949,37 0.793848,40 1.428167,45 2.383138,50 3.414594}
{0 3,10 1.580251,20 1.838656,30 1.290288,36 2.27949,37 0.793848,40 1.428167,45 2.383138,50 3.414594}
{0 3,10 1.580251,20 1.838656,30 1.290288,36 2.27949,37 0.793848,40 1.428167,45 2.383138,50 3.414594}
{0 2,29 0.78265,37 0.793848,46 2.260499}
{0 2,10 0.997027,30 1.290288,40 1.428167}
{0 2,5 1.492782,20 1.838656,22 0.961625,27 1.564438,30 1.290288,36 2.27949,37 0.793848,40 1.428167,45 2.383138,46 2.260499}
{0 2,5 1.492782,20 1.838656,22 0.961625,26 4.001896,27 1.564438,30 1.290288,36 2.27949,37 0.793848,40 1.428167,45 2.383138,46 2.260499}
{0 2,5 1.492782,20 1.838656,22 0.961625,26 4.001896,27 1.564438,30 1.290288,36 2.27949,37 0.793848,40 1.428167,45 2.383138,46 2.260499}
{0 2,5 1.492782,20 1.838656,22 0.961625,26 4.001896,27 1.564438,30 1.290288,36 2.27949,37 0.793848,40 1.428167,45 2.383138,46 2.260499}
{0 4,4 1.101358,7 1.814657,22 0.961625}
{0 4,4 1.101358,7 1.144921,21 1.060372,22 0.961625}
{0 4,4 1.101358,7 1.144921,22 0.961625,54 2.478896}
{0 4,4 1.101358,7 1.144921,22 0.961625,54 2.478896,69 3.647819}
{0 4,4 1.101358,7 1.144921,22 0.961625}
{0 4,4 1.101358,7 1.144921,22 0.961625}
{0 4,4 1.101358,7 1.144921,22 0.961625,54 2.478896}
{0 4,4 1.101358,7 1.144921,22 0.961625,38 2.722467}
{0 4,4 1.101358,7 1.144921,22 0.961625,38 2.722467}
{0 3,4 1.101358,7 1.144921,22 0.961625,23 2.532242,24 2.686913}
{0 4,4 1.101358,7 1.144921,22 0.961625}
{0 3,4 1.101358,7 1.144921,22 0.961625}
{0 3,4 1.101358,7 1.144921,22 0.961625}
{0 3,4 1.101358,7 1.144921,22 0.961625}
{0 4,4 1.101358,7 1.144921,22 0.961625,80 4.001896}
{0 4,4 1.101358,7 1.144921,22 0.961625,80 4.001896}
{0 4,4 1.101358,7 1.144921,22 0.961625,80 4.001896}
{0 4,4 1.101358,7 1.144921,22 0.961625,38 2.722467}
{0 4,4 1.101358,7 1.144921,22 0.961625,49 2.686913,53 2.653094}
{0 4,4 1.101358,7 1.144921,22 0.961625,38 2.722467}
{0 4,4 1.101358,7 1.144921,22 0.961625,53 2.653094}
{0 4,4 1.101358,7 1.144921,22 0.961625,79 3.322037}
{0 4,4 1.101358,7 1.814657,22 0.961625}
{0 4,4 1.101358,7 1.144921,22 0.961625}
{0 3,4 1.101358,7 1.144921,22 0.961625,54 2.478896}
{0 4,4 1.101358,7 1.144921,22 0.961625,51 2.590037,54 2.478896,75 3.647819,79 3.322037,81 3.240396}
{0 4,4 1.101358,7 1.144921,22 0.961625,51 2.590037,54 2.478896,75 3.647819,79 3.322037,81 3.240396}
{0 4,4 1.101358,7 1.144921,22 0.961625,51 2.590037,54 2.478896,75 3.647819,79 3.322037,81 3.240396}
{0 4,4 1.101358,7 1.144921,22 0.961625,51 2.590037,54 2.478896,75 3.647819,79 3.322037,81 3.240396}
{0 4,4 1.101358,7 1.144921,22 0.961625,51 2.590037,75 3.647819,79 3.322037,81 3.240396}
{0 4,4 1.101358,7 1.144921,22 0.961625,82 3.101302}
{0 4,4 1.101358,7 1.144921,22 0.961625,54 2.478896,82 3.101302}
{0 4,4 1.101358,7 1.144921,22 0.961625,54 2.478896,79 3.322037,82 3.101302}
{0 4,4 1.101358,7 1.144921,22 0.961625,54 2.478896}
{0 2,4 1.101358,7 1.144921,22 0.961625,23 2.532242,24 2.686913,54 2.478896}
{0 3,4 1.101358,7 1.144921,22 0.961625,54 2.478896}
{0 3,4 1.101358,7 1.144921,22 0.961625,54 2.478896}
{0 3,4 1.101358,7 1.144921,22 0.961625,48 3.04099,54 2.478896}
{0 3,4 1.101358,7 1.144921,22 0.961625,54 2.478896}
{0 4,4 1.101358,7 1.144921,22 0.961625,54 2.478896,70 3.167366}
{0 4,4 1.101358,7 1.144921,22 0.961625,54 2.478896,70 3.167366}
{0 4,4 1.101358,7 1.144921,22 0.961625,38 2.722467,54 2.478896,82 3.101302}
{0 4,4 1.101358,7 1.144921,22 0.961625,38 2.722467,54 2.478896,70 3.167366}
{0 4,4 1.101358,7 1.144921,22 0.961625,38 2.722467,54 2.478896,82 3.101302}
{0 4,4 1.101358,7 1.144921,22 0.961625,38 2.722467,54 2.478896}
{0 4,4 1.101358,7 1.144921,22 0.961625,54 2.478896}
{0 4,4 1.101358,7 1.144921,22 0.961625,54 2.478896}
{0 2,1 3.647819,4 1.101358,7 1.144921,8 3.647819,11 3.647819,22 0.961625,39 3.647819}
{0 2,1 3.647819,4 1.101358,7 1.144921,8 3.647819,11 3.647819,22 0.961625,39 3.647819}
{0 2,1 3.647819,4 1.101358,7 1.144921,8 3.647819,11 3.647819,22 0.961625,39 3.647819}
{0 2,4 1.101358,7 1.144921,22 0.961625}
{0 3,4 1.101358,7 1.144921,22 0.961625,53 2.653094}
{0 3,4 1.101358,7 1.144921,22 0.961625,53 2.653094}
{0 3,4 1.101358,7 1.144921,22 0.961625,53 2.653094}
{0 3,4 1.101358,7 1.144921,22 0.961625,38 2.722467}
{0 3,4 1.101358,7 1.144921,22 0.961625,38 2.722467}
{0 2,4 1.101358,7 1.144921,22 0.961625,38 2.722467}
{0 2,4 1.101358,7 1.144921,22 0.961625,38 2.722467}
{0 2,4 1.101358,7 1.144921,22 0.961625,38 2.722467}
{0 2,4 1.101358,7 1.144921,22 0.961625,23 2.532242,24 2.686913}
{0 2,4 1.101358,7 1.144921,22 0.961625,23 2.532242,24 2.686913}
{0 3,4 1.101358,7 1.144921,22 0.961625}
{0 3,4 1.101358,7 1.144921,22 0.961625}
{0 2,4 1.101358,7 1.144921,22 0.961625}
{0 2,4 1.101358,7 1.144921,22 0.961625}
{0 2,4 1.101358,7 1.144921,22 0.961625}
{0 2,4 1.101358,7 1.144921,22 0.961625}
{0 3,4 1.101358,7 1.144921,22 0.961625}
{0 4,4 1.101358,7 1.144921,22 0.961625,38 2.722467,54 2.478896,70 3.167366}
{0 4,4 1.101358,7 1.144921,22 0.961625,53 2.653094,54 2.478896}
{0 3,4 1.101358,7 1.144921,22 0.961625,53 2.653094}
{0 3,4 1.101358,7 1.144921,22 0.961625,53 2.653094}
{0 3,4 1.101358,7 1.144921,22 0.961625,53 2.653094}
{0 2,4 1.101358,7 1.144921,22 0.961625,38 2.722467}
{0 4,4 1.101358,7 1.144921,22 0.961625,38 2.722467,54 2.478896,82 3.101302}
{0 3,4 1.101358,7 1.144921}
{0 2,4 1.745612,15 1.683985,30 1.290288,40 0.901073}
{0 2,4 1.101358,7 1.814657,22 0.961625,37 0.793848}
{0 2,4 1.101358,7 1.814657,22 0.961625,37 0.793848}
{0 4,4 1.101358,7 1.144921,22 0.961625}
{0 2,4 1.101358,7 1.814657,22 0.961625}
{0 2,4 1.101358,7 1.814657,22 0.961625}
{0 3,4 1.101358,7 1.814657,22 0.961625}
{0 3,4 1.101358,7 1.814657,22 0.961625}
{0 2,16 2.361131}
{0 2,16 2.361131}
{0 2}
{0 3,5 1.492782,20 1.838656,22 0.961625,27 1.564438,30 1.290288,36 2.27949,37 0.793848,40 0.901073,45 2.383138}
{0 4,5 1.492782,20 1.838656,22 0.961625,27 1.564438,30 1.290288,36 2.27949,37 0.793848,40 0.901073,45 2.383138}
{0 3,5 1.492782,20 1.838656,22 0.961625,27 1.564438,30 1.290288,36 2.27949,37 0.793848,40 0.901073,45 2.383138}
{0 4,5 1.492782,20 1.838656,22 0.961625,27 1.564438,29 0.78265,36 2.27949,37 0.793848,40 0.901073,45 2.383138}
{0 3,5 1.492782,20 1.838656,22 0.961625,27 1.564438,29 0.78265,36 2.27949,37 0.793848,40 0.901073,45 2.383138}
{0 4,7 1.144921,10 1.580251,37 0.793848,90 2.886319}
{0 3,10 0.997027,90 2.886319}
{0 3,10 0.997027,90 2.886319}
{0 3,10 0.997027,47 2.590037,90 2.886319}
{0 5,10 0.997027,90 2.886319}
{0 5,10 0.997027,90 2.886319}
{0 5,10 0.997027,90 2.886319}
{0 5,10 0.997027,36 2.27949,70 3.167366,90 2.886319}
{0 4,10 0.997027,70 3.167366,90 2.886319}
{0 4,10 0.997027,70 3.167366,90 2.886319}
{0 4,10 0.997027,70 3.167366,90 2.886319}
{0 4,10 0.997027,47 2.590037,70 3.167366,90 2.886319}
{0 4,10 0.997027,47 2.590037,70 3.167366,90 2.886319}
{0 5,10 0.997027,21 1.060372,90 2.886319}
{0 2,10 0.997027,90 2.886319}
{0 3,25 3.647819}
{0 4,5 1.492782,22 0.961625,27 1.564438,30 1.290288,36 2.27949,37 0.793848,40 0.901073}
{0 3,5 1.492782,22 0.961625,27 1.564438,29 0.78265,36 2.27949,37 0.793848,40 0.901073,45 2.383138}
{0 4,5 1.492782,20 1.838656,22 0.961625,27 1.564438,30 1.290288,36 2.27949,37 0.793848,40 0.901073,45 2.383138}
{0 3,5 1.492782,20 1.838656,22 0.961625,27 1.564438,30 1.290288,36 2.27949,37 0.793848,40 0.901073,45 2.383138}
{0 3,5 1.492782,20 1.838656,22 0.961625,27 1.564438,29 0.78265,36 2.27949,37 0.793848,40 0.901073,45 2.383138}
{0 2,27 1.564438,51 2.590037}
{0 3,15 1.683985}
{0 4}
{0 3,5 2.366004,20 1.838656,22 1.524139,30 1.290288,36 2.27949,37 0.793848,40 0.901073}
{0 3,10 0.997027,27 1.564438,37 0.793848}
{0 4,10 0.997027,27 1.564438,51 2.590037,83 2.934141}
{0 3,10 0.997027,27 1.564438,51 2.590037,83 2.934141}
{0 3,20 1.838656,22 0.961625,30 1.290288,33 2.478896,36 2.27949,37 0.793848,40 0.901073,45 2.383138,65 3.647819}
{0 3,20 1.838656,22 0.961625,30 1.290288,33 2.478896,36 2.27949,37 0.793848,40 0.901073,45 2.383138,65 3.647819}
{0 3,20 1.838656,22 0.961625,29 0.78265,33 2.478896,36 2.27949,37 0.793848,40 0.901073,45 2.383138,65 3.647819}
{0 3,5 1.492782,15 1.683985,22 0.961625,29 0.78265,37 0.793848}
{0 4,5 1.492782,21 1.060372,22 0.961625,27 1.564438,36 2.27949,40 0.901073}
{0 3,20 1.838656,22 0.961625,30 1.290288,33 2.478896,36 2.27949,37 0.793848,40 0.901073,45 2.383138,65 3.647819}
{0 3,20 1.838656,22 0.961625,30 1.290288,33 2.478896,36 2.27949,37 0.793848,40 0.901073,45 2.383138,65 3.647819}
{0 3,30 1.290288}
{0 3}
{0 3,25 3.647819}
{0 2,25 3.647819}
{0 3,66 2.339802}
{0 3,21 1.060372}
{0 3}
{0 3}
{0 3}
{0 2,25 5.781656,29 0.78265}
{0 2}
{0 4,88 3.647819}
{0 4,15 1.683985,29 0.78265}
{0 3,51 2.590037,55 2.361131}
{0 3,15 1.683985}
{0 5,29 0.78265,55 2.361131,66 2.339802,93 4.763396}
{0 3,51 2.590037}
{0 3}
{0 5,10 0.997027,38 2.722467,82 3.101302,97 3.80249}
{0 4,10 0.997027,15 1.683985,97 3.80249}
{0 5,10 0.997027,97 3.80249}
{0 4,10 0.997027,97 3.80249}
{0 5,10 0.997027,37 0.793848}
{0 5,10 0.997027,21 1.060372,36 2.27949,82 3.101302}
{0 4,66 2.339802}
{0 4}
{0 3,10 0.997027,15 1.683985,37 0.793848}
{0 4,10 0.997027,15 1.683985,30 1.290288,37 0.793848}
{0 3,10 0.997027,37 0.793848,51 2.590037,55 2.361131,66 2.339802}
{0 3,10 0.997027,37 0.793848}
{0 3,10 0.997027,37 0.793848}
{0 3,10 0.997027,21 1.060372,29 0.78265,37 0.793848}
{0 3,10 0.997027,37 0.793848}
{0 3,10 0.997027,37 0.793848}
{0 3,18 1.228438,20 1.838656,27 1.564438,57 1.734726,58 2.886319,61 1.848925,76 3.240396}
{0 3,18 1.228438,20 1.838656,27 1.564438,57 1.734726,58 2.886319,61 1.848925,76 3.240396}
{0 3,18 1.228438,20 1.838656,58 2.886319,85 2.985509}
{0 3,18 1.228438,20 1.838656,58 2.886319,85 2.985509}
{0 3,20 1.838656}
{0 3,18 1.228438,20 1.838656,58 2.886319,85 2.985509}
{0 3,20 1.838656}
{0 4,18 1.228438,20 1.838656,58 2.886319,85 2.985509}
{0 4,18 1.228438,20 1.838656,58 2.886319,85 2.985509}
{0 4,18 1.228438,20 1.838656,58 2.886319,85 2.985509}
{0 4,18 1.228438,20 1.838656,58 2.886319,85 2.985509}
{0 4,18 1.228438,20 1.838656,58 2.886319,85 2.985509}
{0 4,18 1.228438,20 1.838656,58 2.886319,85 2.985509}
{0 4,18 1.228438,20 1.838656,58 2.886319,85 2.985509}
{0 4,18 1.228438,20 1.838656,58 2.886319,85 2.985509}
{0 4,18 1.228438,20 1.838656,58 2.886319,85 2.985509}
{0 4,18 1.228438,20 1.838656,58 2.886319,85 2.985509}
{0 3,18 1.228438,27 1.564438,57 1.734726,61 1.848925}
{0 3,18 1.228438,27 1.564438,57 1.734726,61 1.848925}
{0 3,18 1.228438,27 1.564438,57 1.734726,61 1.848925,89 2.985509}
{0 3,18 1.228438,27 1.564438,57 1.734726,61 1.848925}
{0 3,18 1.228438,27 1.564438,57 1.734726,61 1.848925}
{0 3,18 1.228438,27 1.564438,57 1.734726,61 1.848925}
{0 3,18 1.228438,27 1.564438,57 1.734726,61 1.848925}
{0 3,18 1.228438,27 1.564438,57 1.734726,61 1.848925}
{0 3,18 1.228438,27 1.564438,57 1.734726,61 1.848925}
{0 3,19 1.578302,27 1.564438,29 0.78265,43 2.478896}
{0 3,22 0.961625,27 1.564438,28 3.80249,29 0.78265,36 2.27949,49 2.686913}
{0 3,22 0.961625,27 1.564438,29 1.240471,55 2.361131}
{0 3,22 0.961625,27 1.564438,29 1.240471,55 2.361131}
{0 3,20 1.838656,30 1.290288,60 2.429365}
{0 4,5 1.492782,18 1.228438,19 1.578302,21 1.060372,27 1.564438,30 1.290288,37 0.793848,56 2.505056,57 1.734726,61 1.848925}
{0 4,5 1.492782,18 1.228438,19 1.578302,21 1.060372,27 1.564438,30 1.290288,37 0.793848,56 2.505056,57 1.734726,61 1.848925}
{0 4,5 1.492782,18 1.228438,19 1.578302,21 1.060372,27 1.564438,30 1.290288,37 0.793848,56 2.505056,57 1.734726,61 1.848925}
{0 4,5 1.492782,18 1.228438,19 1.578302,27 1.564438,37 0.793848,57 1.734726,61 1.848925}
{0 4,18 1.228438,20 1.838656,27 1.564438,30 1.290288,57 1.734726,61 1.848925,89 2.985509}
{0 4,18 1.228438,20 1.838656,27 1.564438,30 1.290288,57 1.734726,61 1.848925}
{0 4,18 1.228438,20 1.838656,27 1.564438,30 1.290288,57 1.734726,61 1.848925,89 2.985509}
{0 4,5 1.492782,18 1.228438,19 1.578302,27 1.564438,37 0.793848,57 1.734726,61 1.848925}
{0 4,5 1.492782,18 1.228438,19 1.578302,21 1.060372,27 1.564438,30 1.290288,37 0.793848,56 2.505056,57 1.734726,61 1.848925}
{0 4,5 1.492782,18 1.228438,19 1.578302,21 1.060372,27 1.564438,30 1.290288,37 0.793848,56 2.505056,57 1.734726,61 1.848925}
{0 4,5 1.492782,18 1.228438,19 1.578302,21 1.060372,27 1.564438,30 1.290288,37 0.793848,56 2.505056,57 1.734726,61 1.848925}
{0 4,5 1.492782,18 1.228438,19 1.578302,21 1.060372,27 1.564438,30 1.290288,37 0.793848,56 2.505056,57 1.734726,61 1.848925}
{0 4,5 1.492782,18 1.228438,19 1.578302,21 1.060372,27 1.564438,30 1.290288,37 0.793848,56 2.505056,57 1.734726,61 1.848925}
{0 4,5 1.492782,18 1.228438,19 1.578302,21 1.060372,27 1.564438,30 1.290288,37 0.793848,56 2.505056,57 1.734726,61 1.848925}
{0 4,5 1.492782,18 1.228438,19 1.578302,27 1.564438,37 0.793848,57 1.734726,61 1.848925}
{0 4,5 1.492782,18 1.228438,19 1.578302,21 1.060372,27 1.564438,30 1.290288,37 0.793848,56 2.505056,57 1.734726,61 1.848925}
{0 4,18 1.228438,27 1.564438,29 0.78265,56 2.505056,57 1.734726,61 1.848925,71 3.80249}
{0 4,18 1.228438,27 1.564438,29 0.78265,56 2.505056,57 1.734726,61 1.848925,71 3.80249}
{0 4,18 1.228438,20 1.838656,27 1.564438,30 1.290288,57 1.734726,61 1.848925,89 2.985509}
{0 4,5 1.492782,18 1.228438,19 1.578302,21 1.060372,27 1.564438,29 0.78265,37 0.793848,57 1.734726,61 1.848925,77 3.414594}
{0 4,18 1.228438,27 1.564438,29 0.78265,56 2.505056,57 1.734726,61 1.848925,71 3.80249}
{0 4,5 1.492782,18 1.228438,21 1.060372,27 1.564438,29 0.78265,56 2.505056,57 1.734726,61 1.848925}
{0 4,5 1.492782,18 1.228438,21 1.060372,27 1.564438,29 0.78265,56 2.505056,57 1.734726,61 1.848925}
{0 4,5 1.492782,18 1.228438,21 1.060372,27 1.564438,29 0.78265,56 2.505056,57 1.734726,61 1.848925}
{0 4,18 1.228438,20 1.838656,27 1.564438,30 1.290288,57 1.734726,61 1.848925,89 2.985509}
{0 4,18 1.228438,20 1.838656,27 1.564438,30 1.290288,57 1.734726,61 1.848925}
{0 4,18 1.228438,20 1.838656,27 1.564438,30 1.290288,57 1.734726,61 1.848925,89 2.985509}
{0 4,18 1.228438,20 1.838656,27 1.564438,30 1.290288,57 1.734726,61 1.848925,89 2.985509}
{0 4,18 1.228438,20 1.838656,27 1.564438,30 1.290288,57 1.734726,61 1.848925,89 2.985509}
{0 4,18 1.228438,20 1.838656,27 1.564438,30 1.290288,57 1.734726,61 1.848925,89 2.985509}
{0 4,18 1.228438,20 1.838656,27 1.564438,30 1.290288,57 1.734726,61 1.848925,89 2.985509}
{0 4,18 1.228438,20 1.838656,27 1.564438,30 1.290288,57 1.734726,61 1.848925,89 2.985509}
{0 4,18 1.228438,20 1.838656,27 1.564438,30 1.290288,57 1.734726,61 1.848925,89 2.985509}
{0 4,18 1.228438,20 1.838656,27 1.564438,30 1.290288,57 1.734726,61 1.848925,89 2.985509}
{0 4,18 1.228438,21 1.060372,27 1.564438,57 1.734726,61 1.848925,77 3.414594}
{0 4,18 1.228438,27 1.564438,30 1.290288,57 1.734726,61 1.848925,76 3.240396}
{0 4,18 1.228438,21 1.060372,27 1.564438,57 1.734726,61 1.848925,77 3.414594}
{0 4,18 1.228438,21 1.060372,27 1.564438,57 1.734726,61 1.848925,77 3.414594}
{0 4,18 1.228438,27 1.564438,57 1.734726,61 1.848925}
{0 4,18 1.228438,21 1.060372,27 1.564438,57 1.734726,61 1.848925,74 3.80249,76 3.240396}
{0 4,21 1.060372,27 1.564438,57 1.734726,74 3.80249,76 3.240396,77 3.414594}
{0 4,21 1.060372,27 1.564438,57 1.734726,74 3.80249,76 3.240396,77 3.414594}
{0 4,27 1.564438,55 2.361131,57 1.734726,66 2.339802,74 3.80249,76 3.240396}
{0 4,18 1.228438,27 1.564438,57 1.734726,61 1.848925}
{0 4,18 1.228438,27 1.564438,57 1.734726,61 1.848925}
{0 4,18 1.228438,27 1.564438,57 1.734726,61 1.848925}
{0 4,18 1.228438,27 1.564438,57 1.734726,61 1.848925}
{0 4,15 1.683985,27 1.564438,30 1.290288,57 1.734726,63 2.841584,76 3.240396}
{0 4,18 1.228438,27 1.564438,57 1.734726,61 1.848925}
{0 4,18 1.228438,27 1.564438,57 1.734726,61 1.848925}
{0 4,18 1.228438,27 1.564438,57 1.734726,61 1.848925}
{0 4,18 1.228438,21 1.060372,27 1.564438,57 1.734726,61 1.848925,76 3.240396}
{0 3,19 1.578302,27 1.564438,43 2.478896,83 2.934141}
{0 4,15 1.683985,29 0.78265}
{0 4,29 0.78265,66 2.339802}
{0 4,29 0.78265,66 2.339802}
{0 4,29 0.78265}
{0 4,18 1.228438,37 0.793848}
{0 4,29 0.78265}
{0 4,29 0.78265}
{0 4,29 0.78265}
{0 3,51 2.590037}
{0 4,22 0.961625,27 1.564438,29 0.78265,55 2.361131,83 2.934141,86 2.934141}
{0 4,22 0.961625,27 1.564438,51 2.590037,83 2.934141,86 2.934141}
{0 4,22 0.961625,27 1.564438,36 2.27949,51 2.590037,83 2.934141,86 2.934141}
{0 4,5 1.492782,21 1.060372,37 0.793848,57 1.734726,78 3.80249,84 3.322037}
{0 4,5 1.492782,21 1.060372,37 0.793848,57 1.734726,84 3.322037}
{0 4,5 1.492782,21 1.060372,37 0.793848,57 1.734726}
{0 4,5 1.492782,22 0.961625,27 1.564438,49 2.686913,51 2.590037,53 2.653094,83 2.934141}
{0 4,21 1.060372,37 0.793848,57 1.734726,84 3.322037,86 2.934141}
{0 4,21 1.060372,37 0.793848,57 1.734726,84 3.322037,86 2.934141}
{0 4,21 1.060372,37 0.793848,57 1.734726,84 3.322037,86 4.650504}
{0 4,21 1.060372,37 0.793848,57 1.734726,84 3.322037,86 2.934141}
{0 4,21 1.060372,37 0.793848,57 1.734726,78 3.80249,84 3.322037,86 4.650504}
{0 4,37 0.793848,49 2.686913,57 1.734726,86 2.934141}
{0 4,21 1.060372,37 0.793848,57 1.734726,78 3.80249,84 3.322037,86 4.650504}
{0 4,21 1.060372,37 0.793848,57 1.734726,86 2.934141}
{0 4,37 0.793848,57 1.734726,86 2.934141}
{0 4,5 1.492782,22 0.961625,27 1.564438,51 2.590037,83 2.934141}
{0 4,5 1.492782,22 0.961625,27 1.564438,51 2.590037,53 2.653094,69 3.647819,83 2.934141}
{0 4,5 1.492782,22 0.961625,27 1.564438,81 3.240396,83 2.934141}
{0 4,5 1.492782,22 0.961625,27 1.564438,51 2.590037,53 2.653094,69 3.647819,83 2.934141}
{0 4,5 1.492782,22 0.961625,27 1.564438,51 2.590037,83 2.934141}
{0 4,5 1.492782,22 0.961625,27 1.564438,29 0.78265,55 2.361131,83 2.934141}
{0 4,5 1.492782,22 0.961625,27 1.564438,83 2.934141}
{0 5,5 1.492782,37 0.793848,73 3.80249}
{0 2,5 1.492782,15 1.683985,22 0.961625,30 1.290288,37 0.793848}
{0 3,37 0.793848}
{0 3,5 1.492782,37 0.793848}
{0 4,5 1.492782,37 0.793848,51 2.590037}
{0 3,15 1.683985,18 1.228438,19 1.578302,30 1.290288,37 0.793848}
{0 4,15 1.683985,30 1.290288,37 0.793848,78 3.80249}
{0 3,15 1.683985,30 1.290288,37 0.793848}
{0 3,15 1.683985,30 1.290288,37 0.793848}
{0 4,5 1.492782,37 0.793848,49 2.686913}
{0 3,15 1.683985,30 1.290288,37 0.793848}
{0 3,15 1.683985,30 1.290288,37 0.793848}
{0 3,15 1.683985,30 1.290288,37 0.793848,49 2.686913}
{0 3,15 1.683985,30 1.290288,37 0.793848}
{0 3,5 1.492782,37 0.793848,51 2.590037}
{0 2,6 1.848925,17 1.848925,21 1.060372,29 0.78265,31 2.759943}
{0 3,15 1.683985,21 1.060372,30 1.290288,37 0.793848}
{0 2,6 1.848925,17 1.848925,21 1.060372,29 0.78265,31 2.759943}
{0 2,6 1.848925,17 1.848925,21 1.060372,29 0.78265,31 2.759943}
{0 2,6 1.848925,9 3.647819,17 1.848925,21 1.060372,29 0.78265,31 2.759943}
{0 4,15 1.683985,30 1.290288,37 0.793848}
{0 4,15 1.683985,30 1.290288,37 0.793848}
{0 4,15 1.683985,30 1.290288,37 0.793848}
{0 4}
{0 2,18 1.228438,19 1.578302,21 1.060372,42 1.675878,56 2.505056}
{0 3,15 1.683985,30 1.290288,37 0.793848}
{0 2,6 1.848925,17 1.848925,21 1.060372,29 0.78265,31 2.759943}
{0 2,6 1.848925,17 1.848925,21 1.060372,29 0.78265,31 2.759943}
{0 2,6 1.848925,17 1.848925,21 1.060372,29 0.78265,31 2.759943}
{0 2,6 1.848925,17 1.848925,21 1.060372,29 0.78265,31 2.759943}
{0 2,6 1.848925,17 1.848925,21 1.060372,29 0.78265,31 2.759943}
{0 2,6 1.848925,17 1.848925,21 1.060372,29 0.78265,31 2.759943}
{0 2,6 1.848925,17 1.848925,21 1.060372,29 0.78265,31 2.759943}
{0 2,6 1.848925,17 1.848925,21 1.060372,29 0.78265,31 2.759943}
{0 2,6 1.848925,17 1.848925,21 1.060372,29 0.78265,31 2.759943}
{0 2,6 1.848925,17 1.848925,21 1.060372,29 0.78265,31 2.759943}
{0 2,6 1.848925,9 3.647819,17 1.848925,21 1.060372,29 0.78265,31 2.759943}
{0 2,6 1.848925,9 3.647819,17 1.848925,21 1.060372,29 0.78265,31 2.759943}
{0 2,6 1.848925,9 3.647819,17 1.848925,21 1.060372,29 0.78265,31 2.759943}
{0 2,6 1.848925,9 3.647819,17 1.848925,21 1.060372,29 0.78265,31 2.759943}
{0 2,6 1.848925,17 1.848925,29 0.78265,41 2.124819}
{0 4,5 1.492782,22 0.961625,29 0.78265,37 0.793848}
{0 4,5 1.492782,22 0.961625,29 0.78265,37 0.793848}
{0 5,5 1.492782,37 0.793848}
{0 4,5 1.492782,22 0.961625,37 0.793848,69 3.647819,72 3.80249,82 3.101302}
{0 3,30 1.290288,37 0.793848}
{0 4,5 1.492782,37 0.793848,73 3.80249}
{0 4,30 1.290288,37 0.793848,72 3.80249}
{0 3}
{0 2,21 1.060372,30 1.290288}
{0 3}
{0 3}
{0 4,22 0.961625}
{0 4,5 1.492782,22 0.961625,30 1.290288,37 0.793848,69 3.647819,72 3.80249}
{0 3,18 1.228438,35 2.024603}
{0 2,6 1.848925,29 0.78265}
{0 5,6 1.848925,17 1.848925,29 0.78265}
{0 5,19 1.578302,29 0.78265,72 3.80249}
{0 2,6 1.848925,17 1.848925,29 0.78265,41 2.124819}
{0 2,6 1.848925,17 1.848925,29 0.78265,41 2.124819}
{0 2,6 1.848925,17 1.848925,29 0.78265,41 2.124819}
{0 2,6 1.848925,17 1.848925,29 0.78265}
{0 2,6 1.848925,17 1.848925,29 0.78265,41 2.124819}
{0 2,6 1.848925,17 1.848925,29 0.78265,41 2.124819}
{0 5,29 0.78265}
{0 2,6 1.848925,17 1.848925,29 0.78265}
{0 2,6 1.848925,17 1.848925,29 0.78265,41 2.124819}
{0 2,6 1.848925,17 1.848925,29 0.78265,41 2.124819}
{0 2,6 1.848925,17 1.848925,29 0.78265,41 2.124819}
{0 2,6 1.848925,17 1.848925,29 0.78265,41 2.124819}
{0 2,6 1.848925,17 1.848925,29 0.78265,41 2.124819}
{0 2,6 1.848925,17 1.848925,29 0.78265,41 2.124819}
{0 2,6 1.848925,17 1.848925,29 0.78265,41 2.124819}
{0 2,6 1.848925,17 1.848925,29 0.78265,41 2.124819}
{0 2,6 1.848925,17 1.848925,29 0.78265,41 2.124819}
{0 2,6 1.848925,17 1.848925,29 0.78265,41 2.124819}
{0 2,6 1.848925,17 1.848925,29 0.78265,41 2.124819}
{0 2,6 1.848925,17 1.848925,29 0.78265,41 2.124819}
{0 2,6 1.848925,17 1.848925,29 0.78265,41 2.124819}
{0 2,6 1.848925,17 1.848925,29 0.78265,41 2.124819}
{0 2,6 1.848925,17 1.848925,29 0.78265,41 2.124819}
{0 2,6 1.848925,17 1.848925,29 0.78265,41 2.124819}
{0 2,6 1.848925,17 1.848925,29 0.78265,41 2.124819}
{0 2,6 1.848925,17 1.848925,29 0.78265,41 2.124819}
{0 5,29 0.78265,92 4.763396}
{0 2,6 1.848925,17 1.848925,29 0.78265,41 2.124819}
{0 2,6 1.848925,17 1.848925,29 0.78265,41 2.124819}
{0 2,6 1.848925,17 1.848925,29 0.78265,41 2.124819}
{0 2,6 1.848925,17 1.848925,29 0.78265,41 2.124819}
{0 2,6 1.848925,17 1.848925,29 0.78265,41 2.124819}
{0 2,6 1.848925,17 1.848925,29 0.78265,41 2.124819}
{0 2,6 1.848925,17 1.848925,29 0.78265,41 2.124819}
{0 2,2 3.647819,6 1.848925,17 1.848925,29 0.78265,41 2.124819}
{0 2,2 3.647819,6 1.848925,17 1.848925,29 0.78265,41 2.124819}
{0 2,2 3.647819,6 1.848925,17 1.848925,29 0.78265,41 2.124819}
{0 2,2 3.647819,6 1.848925,17 1.848925,29 0.78265,41 2.124819}
{0 2,2 3.647819,6 1.848925,17 1.848925,29 0.78265,41 2.124819}
{0 2,6 1.848925,17 1.848925,29 0.78265,41 2.124819}
{0 2,6 1.848925,17 1.848925,29 0.78265,41 2.124819}
{0 2,6 1.848925,17 1.848925,29 0.78265,41 2.124819}
{0 2,6 1.848925,17 1.848925,29 0.78265,41 2.124819}
{0 2,6 1.848925,17 1.848925,29 0.78265,41 2.124819}
{0 2,6 1.848925,17 1.848925,29 0.78265,41 2.124819}
{0 2,6 1.848925,17 1.848925,29 0.78265,41 2.124819}
{0 2,6 1.848925,17 1.848925,29 0.78265,41 2.124819}
{0 2,6 1.848925,17 1.848925,29 0.78265,41 2.124819}
{0 3,30 1.290288,81 3.240396}
{0 3,18 1.228438,35 2.024603,51 2.590037}
{0 2,18 1.228438}
{0 2,18 1.228438}
{0 4,18 1.228438,29 0.78265,35 2.024603}
{0 3,15 1.683985,18 1.228438,42 1.675878,56 2.505056,61 1.848925}
{0 4}
{0 3,18 1.228438,61 1.848925}
{0 2,18 1.228438,35 2.024603}
{0 3,18 1.228438,35 2.024603}
{0 3,18 1.228438,35 2.024603}
{0 3,18 1.228438,35 2.024603}
{0 3,18 1.228438,35 2.024603}
{0 4,18 1.228438,35 2.024603}
{0 4,18 1.228438,35 2.024603}
{0 3,18 1.228438,35 2.024603}
{0 2,18 1.228438,35 2.024603}
{0 3,18 1.228438,35 2.024603}
{0 4,18 1.228438,35 2.024603}
{0 2,18 1.228438,35 2.024603}
{0 3,18 1.228438,35 2.024603}
{0 4,18 1.228438,35 2.024603}
{0 3,18 1.228438,35 2.024603}
{0 4,18 1.228438,35 2.024603}
{0 4,18 1.228438,35 2.024603}
{0 3,18 1.228438,35 2.024603}
{0 4,18 1.228438,35 2.024603}
{0 3,18 1.228438,35 2.024603}
{0 4,18 1.228438,35 2.024603}
{0 2,18 1.228438,35 2.024603}
{0 3,18 1.228438,35 2.024603}
{0 4,18 1.228438,35 2.024603}
{0 2,18 1.228438,35 2.024603}
{0 2,18 1.228438,35 2.024603}
{0 2,18 1.228438,35 2.024603}
{0 3,18 1.228438,35 2.024603}
{0 3,18 1.228438,35 2.024603}
{0 3,18 1.228438,35 2.024603}
{0 3,18 1.228438,35 2.024603}
{0 2,18 1.228438,35 2.024603}
{0 3,18 1.228438,35 2.024603}
{0 3,18 1.228438,35 2.024603}
{0 2,18 1.228438,35 2.024603}
{0 3,18 1.228438,35 2.024603}
{0 2,18 1.228438,35 2.024603}
{0 5,18 1.228438,30 1.290288,35 2.024603,71 3.80249}
{0 2,60 2.429365}
{0 2,18 1.228438,35 2.024603}
{0 3,18 1.228438,21 1.060372,29 0.78265,30 1.290288,56 2.505056}
{0 3,18 1.228438,35 2.024603}
{0 4,18 1.228438,35 2.024603}
{0 3,18 1.228438,35 2.024603}
{0 3,18 1.228438,35 2.024603}
{0 3,18 1.228438,35 2.024603}
{0 3,18 1.228438,29 0.78265,35 2.024603}
{0 2,18 1.228438,29 0.78265,35 2.024603}
{0 3,18 1.228438,29 0.78265,35 2.024603}
{0 3,18 1.228438,29 0.78265,35 2.024603}
{0 3,18 1.228438,29 0.78265,35 2.024603}
{0 5,15 2.669053,18 1.228438,29 0.78265,36 2.27949,42 2.656204,56 2.505056,61 1.848925,77 3.414594,91 4.763396}
{0 5,18 1.228438,21 1.060372,36 2.27949,61 1.848925}
{0 3,18 1.228438,27 1.564438,57 2.749475,61 1.848925}
{0 4}
{0 4,87 3.647819}
{0 4,21 1.060372,37 0.793848,57 1.734726,73 3.80249,86 2.934141}
{0 4,5 1.492782,21 1.060372,37 0.793848,57 1.734726,73 3.80249}
{0 4,29 0.78265,30 1.290288}
{0 4,37 0.793848,86 2.934141,87 3.647819,88 3.647819}
{0 4,22 0.961625,37 0.793848,87 3.647819,88 3.647819}
{0 4,18 1.228438,87 3.647819,88 3.647819}
{0 4,87 3.647819}
{0 4,51 2.590037,88 3.647819}
{0 3,18 1.228438,27 1.564438,57 1.734726}
{0 2,18 1.228438,21 1.060372,30 1.290288}
{0 5,18 1.228438,30 1.290288}
{0 4}
{0 4}
{0 5,15 1.683985,16 2.361131,42 1.675878,95 4.282943,96 4.282943}
{0 5,15 1.683985,16 2.361131,42 1.675878,95 4.282943,96 4.282943}
