=== Run information ===

Evaluator:    weka.attributeSelection.InfoGainAttributeEval 
Search:weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     nasa-weka.filters.unsupervised.attribute.StringToWordVector-R1-W100-prune-rate-1.0-C-T-I-N0-L-S-stemmerweka.core.stemmers.SnowballStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Remove-R2-37
Instances:    965
Attributes:   244
[list of attributes omitted]
Evaluation mode:evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 1 class-att):
	Information Gain Ranking Filter

Ranked attributes:
 0.34048     50 requirement
 0.29703     21 engcntrl
 0.29287     53 rvm
 0.28887     55 scripts
 0.24736     62 test
 0.13004     39 missing
 0.11886     58 srs
 0.11373    109 rqt
 0.11226     13 cm
 0.11012     35 issue
 0.08294     48 projecta
 0.07888     64 traceability
 0.07651     63 text
 0.07058    115 sc&fsrd
 0.06115     42 obc
 0.05714     68 v1
 0.04641     11 c&dh
 0.04452     36 l3
 0.0443     111 rta
 0.04392     37 l4
 0.04191     10 build
 0.03944     14 code
 0.03873     30 incomplete
 0.03578    122 tracing
 0.03564    114 satisfied
 0.03003     74 vml
 0.02979     52 rms
 0.02968    171 surom
 0.02866     51 requirements
 0.02818      9 analysis
 0.02799     99 instances
 0.0273      89 existing
 0.02435    100 intent
 0.02207    164 referenced
 0.02151    178 unnecessary
 0.01975     27 fsw_test_04
 0.01959    167 req
 0.01953    132 accessed
 0.01886    124 unclear
 0.01843    181 v0
 0.01714     79 cast
 0.01685    168 responsibility
 0.01672    102 links
 0.0165      86 defined
 0.01643     26 fsw_test_03
 0.01643     24 fsw_test_01
 0.01569    127 unusual
 0.01515    121 trace
 0.01502     33 incorrect
 0.01497     38 linked
 0.01481    169 sc&fs
 0.01461    119 ta
 0.0144      94 function
 0.01385    110 rqts
 0.01374    155 link
 0.01364     65 traces
 0.01355    163 redundant
 0.01293     71 verify
 0.0129      83 data
 0.01162    158 macro
 0.01095    241 trd
 0.01092    231 sdr
 0.01092    225 psmp
 0.01049    131 1553
 0.01049    176 transition
 0.01049    174 terminology
 0.01049    150 identically
 0.01041     75 array
 0.0104     154 l2
 0.00995     84 dd-310
 0.00838    160 number
 0.00838    157 log
 0.00838    144 fgicd
 0.00834    139 details
 0.00834    136 bus
 0.00834    134 added
 0.00817     61 targetattsteering
 0.00817      5 acs-ac020
 0.00817     17 defaulted
 0.00817      2 ac_mode_
 0.00817     20 dwn-upl203
 0.00817     22 enum
 0.0071     125 uninitialized
 0.0071     123 ts_test
 0          161 preprocessor
 0          213 l3-psr-39
 0          214 l3-psr-59
 0           54 script
 0           56 sfs
 0          216 longer
 0           57 software
 0          212 l2-prd-759
 0          215 l3-sfs-527
 0          217 maintenance
 0           60 symbol
 0           45 pointing
 0           43 out-of-bounds
 0           44 pointer
 0           46 procedure/script
 0           49 properly
 0           47 procedures
 0          218 manual
 0           59 switch
 0          211 inconsistency
 0           41 note
 0          203 erroneous
 0           73 vm_runseqtest1
 0          204 error
 0           76 attitude
 0          205 event
 0           77 b5
 0           78 bits
 0           72 vm
 0           70 verification
 0          210 implementation
 0          207 handling
 0          209 hydrazine
 0          208 heritage
 0           66 undeclared
 0           69 variable
 0           67 uplink
 0          206 give
 0          219 mass
 0           40 mode
 0           80 cathode
 0           15 constant
 0          237 timer_int_slip_count
 0          236 this_is_op_not_bl
 0           16 control
 0          238 times
 0          235 telemetry
 0           18 design
 0           12 case
 0          239 timing
 0          234 table
 0          242 uart_tx
 0            3 access
 0            4 acs
 0            6 acs-ac083
 0          240 traceable
 0            7 addressed
 0            8 adequately
 0           19 doors
 0          233 specifications
 0          220 multiple
 0          224 progress
 0          226 reference
 0           34 initialized
 0          223 operators
 0           31 inconsistent
 0          222 number_of_mae_hits
 0          221 negative
 0           32 inconsistently
 0          227 references
 0          232 section
 0           25 fsw_test_02
 0           23 flight
 0          230 safe_cmd_loss_timer
 0          229 review
 0           29 fully
 0          228 rephrasing
 0           28 fsw_test_34
 0          202 duplicate
 0           81 command
 0          159 maximum
 0          135 boot
 0          133 accuracy
 0          179 unsigned
 0          177 undefined/undocumented
 0          182 versions
 0          137 conflict
 0          138 criteria
 0          180 usage
 0          130 &
 0          140 determination
 0          184 acs-ac105
 0          243 untestable
 0          185 adverb
 0          126 unreachable
 0          129 verified
 0          183 accurate
 0          128 upl
 0          175 traced
 0          141 exception
 0          187 ambiguous
 0          166 removed
 0          153 int
 0          170 set
 0          156 local
 0          151 incorrectly
 0          165 relative
 0          162 procedure
 0          152 insufficient
 0          172 surom-specific
 0          142 extraneous
 0          145 file
 0          143 fc
 0          173 system
 0          146 files
 0          149 health
 0          147 flow
 0          148 header
 0          186 algorithm
 0          120 testing
 0           82 commands
 0           95 icd
 0           93 fsw
 0          197 cycle_overflow_count
 0           96 inaccurate
 0           91 flow-down
 0           97 inadequate
 0           98 information
 0           92 fp
 0           90 fault
 0          195 contents
 0           85 default
 0          201 dump
 0          200 documentation
 0          199 document
 0          198 debug
 0           87 definition
 0           88 engcntrl-s/c
 0          196 controller
 0          101 line
 0          188 bootloader
 0          189 cdr
 0          113 safe
 0          190 checksum
 0          116 scr
 0          191 clarity
 0          117 statement
 0          118 sts_df
 0          112 s912-tp4920
 0          192 combination
 0          194 consumable
 0          105 non-initialized
 0          103 loss
 0          104 memory
 0          106 respect
 0          193 confusing
 0          107 return
 0          108 rev-a
 0          244 xb

Selected attributes: 50,21,53,55,62,39,58,109,13,35,48,64,63,115,42,68,11,36,111,37,10,14,30,122,114,74,52,171,51,9,99,89,100,164,178,27,167,132,124,181,79,168,102,86,26,24,127,121,33,38,169,119,94,110,155,65,163,71,83,158,241,231,225,131,176,174,150,75,154,84,160,157,144,139,136,134,61,5,17,2,20,22,125,123,161,213,214,54,56,216,57,212,215,217,60,45,43,44,46,49,47,218,59,211,41,203,73,204,76,205,77,78,72,70,210,207,209,208,66,69,67,206,219,40,80,15,237,236,16,238,235,18,12,239,234,242,3,4,6,240,7,8,19,233,220,224,226,34,223,31,222,221,32,227,232,25,23,230,229,29,228,28,202,81,159,135,133,179,177,182,137,138,180,130,140,184,243,185,126,129,183,128,175,141,187,166,153,170,156,151,165,162,152,172,142,145,143,173,146,149,147,148,186,120,82,95,93,197,96,91,97,98,92,90,195,85,201,200,199,198,87,88,196,101,188,189,113,190,116,191,117,118,112,192,194,105,103,104,106,193,107,108,244 : 243


