@relation 'nasa-weka.filters.unsupervised.attribute.StringToWordVector-R1-W100-prune-rate-1.0-C-T-I-N0-L-S-stemmerweka.core.stemmers.LovinsStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Remove-R2-38-weka.filters.unsupervised.attribute.Remove-R68-76'

@attribute class-att {1,2,3,4,5}
@attribute adac numeric
@attribute alway numeric
@attribute appropri numeric
@attribute ar numeric
@attribute boolean numeric
@attribute build numeric
@attribute cas numeric
@attribute cdh numeric
@attribute command numeric
@attribute compound numeric
@attribute criter numeric
@attribute dh numeric
@attribute differ numeric
@attribute docum numeric
@attribute evalu numeric
@attribute fil numeric
@attribute fsw numeric
@attribute gener numeric
@attribute glor numeric
@attribute ground numeric
@attribute ha numeric
@attribute hav numeric
@attribute highes numeric
@attribute inclus numeric
@attribute inconsist numeric
@attribute incorrect numeric
@attribute indirect numeric
@attribute issu numeric
@attribute level numeric
@attribute lin numeric
@attribute list numeric
@attribute map numeric
@attribute matric numeric
@attribute mod numeric
@attribute oper numeric
@attribute parent numeric
@attribute perform numeric
@attribute pip numeric
@attribute plac numeric
@attribute plan numeric
@attribute receiv numeric
@attribute refer numeric
@attribute request numeric
@attribute requir numeric
@attribute requirement numeric
@attribute rol numeric
@attribute rqt numeric
@attribute sc numeric
@attribute schedl numeric
@attribute sect numeric
@attribute sens numeric
@attribute smrd numeric
@attribute spec numeric
@attribute specif numeric
@attribute tbd numeric
@attribute tbr numeric
@attribute term numeric
@attribute test numeric
@attribute tim numeric
@attribute trac numeric
@attribute trace numeric
@attribute tru numeric
@attribute tw numeric
@attribute valis numeric
@attribute valu numeric
@attribute wh numeric
@attribute child numeric
@attribute comples numeric
@attribute control numeric
@attribute default numeric
@attribute electr numeric
@attribute emerg numeric
@attribute found numeric
@attribute genport numeric
@attribute icd numeric
@attribute incomples numeric
@attribute incorrecttrac numeric
@attribute instrum numeric
@attribute launch numeric
@attribute load numeric
@attribute maxim numeric
@attribute mechan numeric
@attribute mis numeric
@attribute mu numeric
@attribute non-realtim numeric
@attribute number numeric
@attribute part numeric
@attribute pattern numeric
@attribute perfm numeric
@attribute performac numeric
@attribute rat numeric
@attribute repeat numeric
@attribute soc numeric
@attribute sourc numeric
@attribute standard numeric
@attribute stat numeric
@attribute switch numeric
@attribute telemeter numeric
@attribute therm numeric
@attribute threshold numeric
@attribute tp numeric
@attribute unit numeric
@attribute vehicl numeric
@attribute volt numeric
@attribute word numeric
@attribute acronym numeric
@attribute shown numeric
@attribute tabl numeric
@attribute text numeric
@attribute undefin numeric

@data
{0 3,6 2.76281,16 2.76281,30 2.76281,96 3.52431,97 3.52431}
{0 3,65 3.52431}
{0 4,6 2.76281,16 2.76281,21 0.752969,30 2.76281,70 4.004763,74 4.004763,96 3.52431,97 3.52431}
{0 3,6 2.76281,16 2.76281,30 2.76281}
{0 3,2 3.52431,5 3.52431,6 2.76281,15 3.52431,16 2.76281,30 2.76281,49 3.52431,62 3.52431}
{0 3,2 3.52431,5 3.52431,6 2.76281,15 3.52431,16 2.76281,30 2.76281,49 3.52431,62 3.52431}
{0 3,6 2.76281,16 2.76281,30 2.76281}
{0 3,58 2.889186,99 3.52431}
{0 3,42 2.226876,47 0.993867,53 0.727988}
{0 3,25 3.243263,45 2.563404,46 3.52431,65 3.52431}
{0 4,13 2.226876,14 0.984923,17 0.465592,33 0.993867,47 1.575242,59 0.976093,60 1.069904,61 0.993867,84 1.447827,105 2.655961}
{0 4,13 2.226876,14 0.984923,17 0.465592,33 0.993867,47 1.575242,59 0.976093,60 1.069904,61 0.993867,84 1.447827,105 2.655961}
{0 4,13 2.226876,14 0.984923,17 0.465592,33 0.993867,47 1.575242,59 0.976093,60 1.069904,61 0.993867,84 1.447827,105 2.655961}
{0 4,13 2.226876,14 0.984923,17 0.465592,33 0.993867,47 1.575242,59 0.976093,60 1.069904,61 0.993867,84 1.447827,105 2.655961}
{0 4,14 0.984923,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,76 1.773609,93 4.004763}
{0 4,14 0.984923,33 0.993867,47 0.993867,59 1.547071,60 1.069904,61 0.993867,76 1.773609}
{0 4,14 0.984923,17 0.465592,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,76 1.773609,84 1.447827}
{0 4,14 0.984923,17 0.465592,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,76 1.773609,84 1.447827}
{0 4,14 0.984923,17 0.465592,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,76 1.773609,84 1.447827}
{0 4,14 0.984923,17 0.465592,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,76 1.773609,84 1.447827}
{0 4,14 0.984923,17 0.465592,26 1.447827,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,84 1.447827}
{0 4,14 0.984923,17 0.465592,26 1.447827,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,84 1.447827}
{0 4,14 0.984923,17 0.465592,26 1.447827,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,84 1.447827}
{0 4,14 0.984923,17 0.465592,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,76 1.773609,84 1.447827}
{0 4,14 0.984923,17 0.465592,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,76 1.773609,84 1.447827}
{0 4,14 0.984923,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,69 3.243263,76 1.773609,101 2.889186}
{0 4,14 0.984923,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,69 3.243263,76 1.773609,101 2.889186}
{0 4,14 0.984923,26 1.447827,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,82 2.226876}
{0 4,14 0.984923,26 1.447827,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,82 2.226876}
{0 4,14 0.984923,26 1.447827,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,82 2.226876}
{0 4,14 0.984923,26 1.447827,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,82 2.226876}
{0 4,14 0.984923,26 1.447827,33 0.993867,47 0.993867,59 1.547071,60 1.069904,61 0.993867}
{0 4,14 0.984923,33 0.993867,42 2.226876,47 0.993867,59 0.976093,61 0.993867,73 4.004763,82 2.226876,95 4.004763}
{0 4,14 0.984923,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,76 1.773609,82 2.226876}
{0 4,14 0.984923,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,82 2.226876,83 3.52431}
{0 4,14 0.984923,17 0.465592,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,76 1.773609,84 1.447827}
{0 4,14 0.984923,17 0.465592,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,76 1.773609,84 1.447827}
{0 4,14 0.984923,17 0.465592,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,76 1.773609,84 1.447827}
{0 4,14 0.984923,17 0.465592,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,76 1.773609,84 1.447827}
{0 4,14 0.984923,17 0.465592,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,76 1.773609,84 1.447827}
{0 4,14 0.984923,17 0.465592,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,76 1.773609,84 1.447827}
{0 4,14 0.984923,17 0.465592,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,76 1.773609,84 1.447827}
{0 4,14 0.984923,17 0.465592,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,76 1.773609,84 1.447827}
{0 4,14 0.984923,17 0.465592,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,76 1.773609,84 1.447827}
{0 4,14 0.984923,17 0.465592,26 1.447827,33 0.993867,47 0.993867,59 0.976093,61 0.993867,84 1.447827,105 2.655961}
{0 4,14 0.984923,26 1.447827,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,71 2.342669}
{0 4,14 0.984923,26 1.447827,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,71 2.342669}
{0 4,13 2.226876,14 0.984923,33 0.993867,47 0.993867,59 1.547071,61 0.993867,75 3.243263,82 2.226876,102 3.52431}
{0 4,13 2.226876,14 0.984923,33 0.993867,47 0.993867,59 1.547071,61 0.993867,75 3.243263,82 2.226876,102 3.52431}
{0 4,14 0.984923,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,71 2.342669,76 1.773609}
{0 4,14 0.984923,17 0.465592,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,76 1.773609,101 2.889186}
{0 4,14 0.984923,17 0.465592,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,76 1.773609,101 2.889186}
{0 4,14 0.984923,17 0.465592,26 1.447827,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,84 1.447827}
{0 4,14 0.984923,17 0.465592,26 1.447827,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,84 1.447827}
{0 4,14 0.984923,17 0.465592,26 1.447827,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,84 1.447827}
{0 4,14 0.984923,17 0.465592,26 1.447827,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,84 1.447827}
{0 4,14 0.984923,17 0.465592,26 1.447827,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,84 1.447827}
{0 4,14 0.984923,17 0.465592,26 1.447827,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,84 1.447827}
{0 4,14 0.984923,17 0.465592,26 1.447827,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,84 1.447827}
{0 4,14 0.984923,17 0.465592,26 1.447827,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,84 1.447827}
{0 4,14 0.984923,17 0.465592,26 1.447827,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,84 1.447827}
{0 4,14 0.984923,17 0.465592,26 1.447827,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,84 1.447827}
{0 4,14 0.984923,17 0.465592,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,84 1.447827,87 3.243263}
{0 4,14 0.984923,17 0.465592,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,84 1.447827,87 3.243263}
{0 4,14 0.984923,17 0.465592,26 1.447827,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,84 1.447827}
{0 4,14 0.984923,17 0.465592,33 0.993867,47 0.993867,59 0.976093,61 0.993867,77 4.004763,84 1.447827}
{0 4,14 0.984923,26 1.447827,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,99 3.52431}
{0 4,14 0.984923,17 0.465592,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,76 1.773609,84 1.447827}
{0 4,14 0.984923,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,69 3.243263,87 3.243263,101 2.889186}
{0 4,14 0.984923,17 0.465592,26 1.447827,33 0.993867,47 0.993867,50 2.282357,59 0.976093,60 1.069904,61 0.993867,84 1.447827}
{0 4,14 0.984923,26 1.447827,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,71 2.342669}
{0 4,14 0.984923,26 1.447827,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,71 2.342669}
{0 4,14 0.984923,26 1.447827,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,71 2.342669}
{0 4,14 0.984923,26 1.447827,33 0.993867,47 0.993867,59 0.976093,60 1.069904,61 0.993867,71 2.342669}
{0 4,14 0.984923,26 1.447827,33 0.993867,47 0.993867,50 2.282357,59 0.976093,60 1.069904,61 0.993867,71 2.342669}
{0 4,14 0.984923,26 1.447827,33 0.993867,47 0.993867,50 2.282357,59 0.976093,60 1.069904,61 0.993867,82 2.226876}
{0 5,14 0.984923,26 1.447827,33 0.993867,47 0.993867,50 2.282357,59 0.976093,61 0.993867,71 2.342669,105 2.655961}
{0 5,14 0.984923,26 1.447827,33 0.993867,47 0.993867,50 2.282357,59 0.976093,61 0.993867,71 2.342669,105 2.655961}
{0 3,14 0.984923,17 0.465592,26 1.447827,33 0.993867,47 0.993867,50 2.282357,59 0.976093,60 1.069904,61 0.993867,84 1.447827}
{0 3,14 0.984923,26 1.447827,33 0.993867,47 0.993867,50 2.282357,59 0.976093,60 1.069904,61 0.993867,71 2.342669}
{0 5,14 0.984923,26 1.447827,33 0.993867,47 0.993867,50 2.282357,59 0.976093,61 0.993867,82 2.226876,107 3.243263,109 3.243263}
{0 5,14 0.984923,26 1.447827,33 0.993867,47 0.993867,50 2.282357,59 0.976093,61 0.993867,82 2.226876,107 3.243263,109 3.243263}
{0 5,14 0.984923,26 1.447827,33 0.993867,47 0.993867,50 2.282357,59 0.976093,61 0.993867,82 2.226876,107 3.243263,109 3.243263}
{0 5,14 0.984923,26 1.447827,31 2.655961,33 0.993867,47 0.993867,59 0.976093,61 0.993867,108 4.004763}
{0 4,22 3.043857,31 2.655961,33 0.993867,47 0.993867,50 2.282357,59 0.976093,60 1.069904,61 0.993867}
{0 4,4 3.043857,14 0.984923,33 0.993867,45 2.563404,47 0.993867,59 1.547071,60 1.069904,61 0.993867,75 3.243263}
{0 4,25 3.243263,34 3.043857,42 2.226876,72 3.52431,100 4.004763,104 4.004763}
{0 3,7 3.243263,17 0.465592,19 3.043857,32 3.243263,40 3.043857,44 0.238394,58 4.579252}
{0 3,14 0.984923,17 0.465592,19 3.043857,31 2.655961,40 3.043857,44 0.238394,58 2.889186}
{0 3,7 3.243263,17 0.465592,19 3.043857,32 3.243263,40 3.043857,44 0.238394,58 4.579252}
{0 3,7 3.243263,17 0.465592,19 3.043857,32 3.243263,40 3.043857,44 0.238394,58 4.579252}
{0 3,1 2.127686,9 0.925352,17 0.465592,37 0.40144,44 0.377846,54 1.144154,66 0.958763}
{0 3,12 1.214602,17 0.465592,44 0.377846,54 1.144154,64 3.243263}
{0 3,12 1.214602,17 0.465592,44 0.377846,54 1.144154,64 3.243263}
{0 3,11 3.52431,12 1.214602,17 0.465592,24 2.563404,44 0.377846,54 0.721881,64 3.243263}
{0 4,12 1.214602,17 0.465592,18 2.481763,24 2.563404,42 2.226876,44 0.377846,54 0.721881,88 4.004763}
{0 3,9 0.925352,12 1.214602,17 0.465592,18 2.481763,42 2.226876,44 0.377846,54 0.721881}
{0 3,9 0.925352,12 1.214602,17 0.465592,18 2.481763,20 3.243263,24 2.563404,42 2.226876,44 0.377846,54 0.721881}
{0 3,12 1.214602,17 0.465592,23 3.52431,27 3.52431,29 3.52431,42 2.226876,44 0.476789,54 0.721881,56 3.52431}
{0 3,12 1.214602,17 0.465592,24 2.563404,31 2.655961,44 0.377846,54 0.721881,72 3.52431}
{0 4,12 1.214602,17 0.465592,31 2.655961,44 0.377846,54 1.144154,68 4.004763,85 4.004763,94 4.004763,98 3.52431}
{0 4,12 1.214602,17 0.465592,44 0.377846,54 1.144154,57 3.243263,80 3.52431,81 3.043857}
{0 3,3 3.52431,12 1.214602,17 0.465592,18 2.481763,24 2.563404,44 0.377846,54 0.721881,57 3.243263}
{0 3,12 1.214602,17 0.465592,28 3.52431,43 3.52431,44 0.377846,54 1.144154,66 0.958763}
{0 4,10 3.243263,12 1.214602,17 0.465592,44 0.476789,54 0.721881}
{0 3,12 1.214602,17 0.465592,28 3.52431,43 3.52431,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,12 1.214602,17 0.465592,41 3.52431,44 0.377846,54 1.144154}
{0 3,9 0.925352,12 1.214602,17 0.465592,41 3.52431,44 0.377846,54 1.144154}
{0 3,9 0.925352,12 1.214602,17 0.465592,37 0.40144,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,12 1.214602,17 0.465592,37 0.40144,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,12 1.214602,17 0.465592,37 0.40144,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,12 1.214602,17 0.465592,37 0.40144,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,12 1.214602,17 0.465592,37 0.40144,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,12 1.214602,17 0.465592,37 0.40144,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,12 1.214602,17 0.465592,37 0.40144,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,12 1.214602,17 0.465592,37 0.40144,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,12 1.214602,17 0.465592,37 0.40144,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,12 1.214602,17 0.465592,37 0.40144,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,12 1.214602,17 0.465592,37 0.40144,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,12 1.214602,17 0.465592,37 0.40144,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,12 1.214602,17 0.465592,37 0.40144,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,12 1.214602,17 0.465592,37 0.40144,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,12 1.214602,17 0.465592,37 0.40144,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,12 1.214602,17 0.465592,37 0.40144,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,12 1.214602,17 0.465592,37 0.40144,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,12 1.214602,17 0.465592,37 0.40144,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,12 1.214602,17 0.465592,37 0.40144,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,12 1.214602,17 0.465592,37 0.40144,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,12 1.214602,17 0.465592,37 0.40144,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,12 1.214602,17 0.465592,37 0.40144,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,12 1.214602,17 0.465592,37 0.40144,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,12 1.214602,17 0.465592,37 0.40144,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,12 1.214602,17 0.465592,37 0.40144,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,12 1.214602,17 0.465592,37 0.40144,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,12 1.214602,17 0.465592,37 0.40144,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,12 1.214602,17 0.465592,37 0.40144,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,12 1.214602,17 0.465592,37 0.40144,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,12 1.214602,17 0.465592,37 0.40144,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,12 1.214602,17 0.465592,37 0.40144,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,12 1.214602,17 0.465592,37 0.40144,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,12 1.214602,17 0.465592,37 0.40144,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,12 1.214602,17 0.465592,37 0.40144,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,12 1.214602,17 0.465592,37 0.40144,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,12 1.214602,17 0.465592,37 0.40144,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,12 1.214602,17 0.465592,37 0.40144,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,12 1.214602,17 0.465592,44 0.377846,51 3.52431,54 1.144154,66 0.958763}
{0 3,9 0.925352,12 1.214602,17 0.465592,44 0.377846,51 3.52431,54 1.144154,66 0.958763}
{0 3,4 3.043857,12 1.925099,17 0.465592,34 3.043857,35 3.243263,42 2.226876,44 0.238394,45 2.563404,54 1.144154}
{0 3,1 3.372303,4 3.043857,17 0.465592,34 3.043857,35 3.243263,42 2.226876,44 0.238394,45 2.563404,54 1.144154}
{0 3,1 2.127686,9 0.925352,17 0.465592,37 0.40144,44 0.377846,54 1.144154,66 0.958763}
{0 3,1 2.127686,9 0.925352,17 0.465592,37 0.40144,44 0.377846,54 1.144154,66 0.958763}
{0 3,1 2.127686,9 0.925352,17 0.465592,37 0.40144,44 0.377846,54 1.144154,66 0.958763}
{0 3,1 2.127686,9 0.925352,17 0.465592,37 0.40144,44 0.377846,54 1.144154,66 0.958763}
{0 3,1 2.127686,9 0.925352,17 0.465592,37 0.40144,44 0.377846,54 1.144154,66 0.958763}
{0 3,1 2.127686,9 0.925352,17 0.465592,37 0.40144,44 0.377846,54 1.144154,66 0.958763}
{0 3,1 2.127686,9 0.925352,17 0.465592,37 0.40144,44 0.377846,54 1.144154,66 0.958763}
{0 3,1 2.127686,9 0.925352,17 0.465592,37 0.40144,44 0.377846,54 1.144154,66 0.958763}
{0 3,1 2.127686,9 0.925352,17 0.465592,37 0.40144,44 0.377846,54 1.144154,66 0.958763}
{0 3,1 2.127686,9 0.925352,17 0.465592,37 0.40144,44 0.377846,54 1.144154,66 0.958763}
{0 3,1 2.127686,9 0.925352,17 0.465592,18 2.481763,20 3.243263,24 2.563404,42 2.226876,44 0.377846,54 0.721881}
{0 3,1 3.372303,17 0.465592,44 0.377846,54 1.144154,91 3.243263,98 3.52431}
{0 3,1 2.127686,17 0.465592,23 3.52431,27 3.52431,29 3.52431,42 2.226876,44 0.476789,54 0.721881,56 3.52431}
{0 3,9 0.925352,17 0.465592,18 2.481763,20 3.243263,38 1.350951,42 2.226876,44 0.377846,54 0.721881}
{0 4,17 0.465592,18 2.481763,38 1.350951,44 0.377846,54 1.144154,78 3.52431,81 3.043857,91 3.243263}
{0 4,17 0.465592,18 2.481763,38 1.350951,44 0.377846,54 1.144154,78 3.52431,81 3.043857,91 3.243263}
{0 3,11 3.52431,17 0.465592,24 2.563404,38 1.350951,44 0.377846,54 1.144154}
{0 3,17 0.465592,38 1.350951,44 0.377846,54 1.144154,80 3.52431,81 3.043857}
{0 3,3 3.52431,17 0.465592,18 2.481763,24 2.563404,38 1.350951,44 0.238394,54 0.721881,57 3.243263}
{0 3,13 2.226876,14 0.984923,17 0.465592,31 2.655961,38 1.350951,39 3.52431,44 0.377846,54 0.721881,63 3.52431}
{0 3,13 2.226876,14 0.984923,17 0.465592,31 2.655961,38 1.350951,39 3.52431,44 0.377846,54 0.721881,63 3.52431}
{0 4,17 0.465592,21 0.752969,36 1.122045,38 1.350951,44 0.553534,54 0.721881}
{0 4,17 0.465592,21 0.752969,36 1.122045,38 1.350951,44 0.553534,54 0.721881}
{0 4,17 0.465592,21 0.752969,36 1.122045,38 1.350951,44 0.553534,54 0.721881}
{0 3,9 0.925352,17 0.465592,37 0.40144,38 1.350951,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,17 0.465592,37 0.40144,38 1.350951,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,17 0.465592,37 0.40144,38 1.350951,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,17 0.465592,37 0.40144,38 1.350951,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,17 0.465592,37 0.40144,38 1.350951,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,17 0.465592,37 0.40144,38 1.350951,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,17 0.465592,37 0.40144,38 1.350951,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,17 0.465592,37 0.40144,38 1.350951,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,17 0.465592,37 0.40144,38 1.350951,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,17 0.465592,37 0.40144,38 1.350951,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,17 0.465592,37 0.40144,38 1.350951,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,17 0.465592,37 0.40144,38 1.350951,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,17 0.465592,37 0.40144,38 1.350951,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,17 0.465592,37 0.40144,38 1.350951,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,17 0.465592,37 0.40144,38 1.350951,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,17 0.465592,37 0.40144,38 1.350951,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,17 0.465592,37 0.40144,38 1.350951,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,17 0.465592,37 0.40144,38 1.350951,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,17 0.465592,37 0.40144,38 1.350951,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,17 0.465592,37 0.40144,38 1.350951,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,17 0.465592,37 0.40144,38 1.350951,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,17 0.465592,37 0.40144,38 1.350951,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,17 0.465592,37 0.40144,38 1.350951,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,17 0.465592,37 0.40144,38 1.350951,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,17 0.465592,37 0.40144,38 1.350951,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,17 0.465592,37 0.40144,38 1.350951,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,17 0.465592,37 0.40144,38 1.350951,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,17 0.465592,37 0.40144,38 1.350951,44 0.377846,54 1.144154,66 0.958763}
{0 3,9 0.925352,17 0.465592,37 0.40144,38 1.350951,44 0.377846,54 1.144154,66 0.958763}
{0 3,10 3.243263,17 0.465592,38 1.350951,44 0.476789,54 0.721881}
{0 3,10 3.243263,17 0.465592,38 1.350951,44 0.476789,54 0.721881}
{0 3,4 3.043857,17 0.465592,34 3.043857,35 3.243263,38 2.141207,42 2.226876,44 0.238394,45 2.563404,54 1.144154}
{0 3,8 3.52431,17 0.465592,21 0.752969,25 3.243263,44 0.377846,53 0.727988}
{0 3,8 3.52431,17 0.465592,21 0.752969,44 0.377846,53 0.727988,60 1.069904,76 1.773609}
{0 5,17 0.465592,21 0.752969,38 1.350951,44 0.377846,53 0.727988,106 4.004763,110 4.004763}
{0 3,17 0.465592,21 0.752969,38 1.350951,44 0.377846,53 0.727988,60 1.069904,83 3.52431}
{0 3,17 0.465592,38 1.350951,44 0.377846,53 0.727988,55 2.889186}
{0 4,21 0.752969,37 0.40144,44 0.377846,48 0.759357,52 0.772314,53 0.727988,67 1.414008}
{0 4,21 0.752969,37 0.40144,44 0.377846,48 0.759357,52 0.772314,53 0.727988,67 1.414008}
{0 4,21 0.752969,37 0.40144,44 0.377846,48 0.759357,52 0.772314,53 0.727988,67 1.414008}
{0 4,21 0.752969,37 0.40144,44 0.377846,48 0.759357,52 0.772314,53 0.727988,67 1.414008}
{0 4,21 0.752969,37 0.40144,44 0.377846,48 0.759357,52 0.772314,53 0.727988,67 1.414008}
{0 4,21 0.752969,37 0.40144,44 0.377846,48 0.759357,52 0.772314,53 0.727988,67 1.414008}
{0 4,21 0.752969,37 0.40144,44 0.377846,48 0.759357,52 0.772314,53 0.727988,67 1.414008}
{0 4,21 0.752969,37 0.40144,44 0.377846,48 0.759357,52 0.772314,53 0.727988,67 1.414008}
{0 4,21 0.752969,37 0.40144,44 0.377846,48 0.759357,52 0.772314,53 0.727988,67 1.414008}
{0 4,21 0.752969,37 0.40144,44 0.377846,48 0.759357,52 0.772314,53 0.727988,67 1.414008}
{0 4,21 0.752969,37 0.40144,44 0.377846,48 0.759357,52 0.772314,53 0.727988,67 1.414008}
{0 4,21 0.752969,37 0.40144,44 0.377846,48 0.759357,52 0.772314,53 0.727988,67 1.414008}
{0 4,21 0.752969,37 0.40144,44 0.377846,48 0.759357,52 0.772314,53 0.727988,67 1.414008}
{0 4,21 0.752969,37 0.40144,44 0.377846,48 0.759357,52 0.772314,53 0.727988,67 1.414008}
{0 4,21 0.752969,37 0.40144,44 0.377846,48 0.759357,52 0.772314,53 0.727988,67 1.414008}
{0 4,21 0.752969,37 0.40144,44 0.377846,48 0.759357,52 0.772314,53 0.727988,67 1.414008}
{0 4,21 0.752969,37 0.40144,44 0.377846,48 0.759357,52 0.772314,53 0.727988,67 1.414008}
{0 4,21 0.752969,37 0.40144,44 0.377846,48 0.759357,52 0.772314,53 0.727988,67 1.414008}
{0 4,21 0.752969,37 0.40144,44 0.377846,48 0.759357,52 0.772314,53 0.727988,67 1.414008}
{0 4,21 0.752969,37 0.40144,44 0.377846,48 0.759357,52 0.772314,53 0.727988,67 1.414008}
{0 4,21 0.752969,37 0.40144,44 0.377846,48 0.759357,52 0.772314,53 0.727988,67 1.414008}
{0 4,21 0.752969,37 0.40144,44 0.377846,48 0.759357,52 0.772314,53 0.727988,67 1.414008}
{0 4,21 0.752969,37 0.40144,44 0.377846,48 0.759357,52 0.772314,53 0.727988,67 1.414008}
{0 4,21 0.752969,37 0.40144,44 0.377846,48 0.759357,52 0.772314,53 0.727988,67 1.414008}
{0 4,21 0.752969,37 0.40144,44 0.377846,48 0.759357,52 0.772314,53 0.727988,67 1.414008}
{0 4,21 0.752969,37 0.40144,44 0.377846,48 0.759357,52 0.772314,53 0.727988,67 1.414008}
{0 4,21 0.752969,37 0.40144,44 0.377846,48 0.759357,52 0.772314,53 0.727988,67 1.414008}
{0 4,21 0.752969,37 0.40144,44 0.377846,48 0.759357,52 0.772314,53 0.727988,67 1.414008}
{0 4,21 0.752969,37 0.40144,44 0.377846,48 0.759357,52 0.772314,53 0.727988,67 1.414008}
{0 4,21 0.752969,37 0.40144,44 0.377846,48 0.759357,52 0.772314,53 0.727988,67 1.414008}
{0 4,21 0.752969,37 0.40144,44 0.377846,48 0.759357,52 0.772314,53 0.727988,67 1.414008}
{0 4,21 0.752969,37 0.40144,44 0.377846,48 0.759357,52 0.772314,53 0.727988,67 1.414008}
{0 4,21 0.752969,37 0.40144,44 0.377846,48 0.759357,52 0.772314,53 0.727988,67 1.414008}
{0 4,21 0.752969,37 0.40144,44 0.377846,48 0.759357,52 0.772314,53 0.727988,67 1.414008}
{0 4,21 0.752969,37 0.40144,44 0.377846,48 0.759357,52 0.772314,53 0.727988,67 1.414008}
{0 4,21 0.752969,37 0.40144,44 0.377846,48 0.759357,52 0.772314,53 0.727988,67 1.414008}
{0 3,13 2.226876,46 3.52431,59 0.976093}
{0 4,13 2.226876,79 4.004763,103 4.004763}
{0 3,13 2.226876,37 0.40144,44 0.377846,48 0.759357,50 2.282357,52 0.772314,53 0.727988}
{0 3,13 2.226876}
{0 3,13 2.226876,59 0.976093}
{0 3,22 3.043857,37 0.40144,45 2.563404,48 0.759357,53 0.727988,55 2.889186}
{0 3,22 3.043857,37 0.40144,45 2.563404,48 0.759357,53 0.727988,55 2.889186}
{0 4,21 0.752969,37 0.40144,44 0.377846,48 0.759357,52 0.772314,53 0.727988,67 1.414008}
{0 4,21 0.752969,37 0.40144,44 0.377846,48 0.759357,52 0.772314,53 0.727988,67 1.414008}
{0 4,21 0.752969,37 0.40144,44 0.377846,48 0.759357,52 0.772314,53 0.727988,67 1.414008}
{0 4,21 0.752969,37 0.40144,44 0.377846,48 0.759357,52 0.772314,53 0.727988,67 1.414008}
{0 4,33 0.993867,44 0.377846,59 0.976093,61 0.993867,86 4.004763,92 4.004763}
{0 4,21 0.752969,37 0.40144,44 0.377846,48 0.759357,52 0.772314,53 0.727988,67 1.414008}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 3,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988,55 2.889186}
{0 3,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988,55 2.889186}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314}
{0 4,21 0.752969,36 1.122045,44 0.238394,48 0.759357,52 0.772314,53 0.727988,90 3.52431}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
{0 4,21 0.752969,36 1.122045,37 0.40144,44 0.377846,48 0.759357,52 0.772314,53 0.727988}
{0 5,26 1.447827,37 0.40144,44 0.238394,48 0.759357,52 0.772314,53 0.727988,60 1.069904}
{0 5,26 1.447827,44 0.238394,48 0.759357,52 0.772314,53 0.727988,60 1.069904,90 3.52431}
{0 4,22 3.043857,36 1.122045,45 2.563404,48 0.759357,52 0.772314,53 0.727988,67 1.414008,89 4.004763}
{0 3,44 0.238394,48 0.759357,52 0.772314,53 0.727988}
